#******************************************************
# Including library for processing of custom tag "clickenlarge"
#******************************************************
lib.parseFunc_RTE {
	tags.img = TEXT
	tags.img {
		current = 1
		postUserFunc = TYPO3\CMS\Rtehtmlarea\Controller\CustomAttributeController->render_clickenlarge
		postUserFunc.imageLinkWrap < tt_content.image.20.1.imageLinkWrap
		postUserFunc.imageLinkWrap {
			JSwindow.altUrl >
			enable >
			enable = 1
			typolink >
		}
	}
	nonTypoTagStdWrap.HTMLparser.tags.img.fixAttrib {
		data-htmlarea-clickenlarge.unset = 1
		## Backward compatibility
		clickenlarge.unset = 1
		clickenlargesrc.unset = 1
	}
}