# customsubcategory=01_Storage=Storage
# customsubcategory=02_Template=Template
# customsubcategory=03_Features=Features
# customsubcategory=04_EMail=Email
# customsubcategory=05_Redirects=Redirects
# customsubcategory=06_Security=Security

styles.content.loginform {
  # cat=Frontend Login/01_Storage/100; type=string; label= User Storage Page: Define the Storage Folder with the Website User Records, using a comma separated list or single value
  pid = 0
  # cat=Frontend Login/01_Storage/101; type=options [0,1,2,3,4,255]; label= Recursive: If set, also subfolder at configured recursive levels of the User Storage Page will be used
  recursive = 0

  # cat=Frontend Login/03_Features/100; type=boolean; label= Display Password Recovery Link: If set, the section in the template to display the link to the forget password dialogue is visible.
  showForgotPasswordLink = 0
  # cat=Frontend Login/03_Features/101; type=boolean; label= Display Remember Login Option: If set, the section in the template to display the option to remember the login (with a cookie) is visible.
  showPermaLogin = 0
  # cat=Frontend Login/03_Features/102; type=boolean; label= Disable redirect after successful login, but display logout-form: If set, the logout form will be displayed immediately after successful login.
  showLogoutFormAfterLogin = 0

  # cat=Frontend Login/04_EMail/100; type=string; label= Email Sender Address: email address used as sender of the change password emails
  emailFrom =
  # cat=Frontend Login/04_EMail/101; type=string; label= Email Sender Name: Name used as sender of the change password emails
  emailFromName =
  # cat=Frontend Login/04_EMail/102; type=string; label= Reply to email Address: Reply to address used in the change password emails
  replyToEmail =
  # cat=Frontend Login/04_Email/103; type=string; label= Date format: Format for the link is valid until message (forget password email)
  dateFormat = Y-m-d H:i

  email {
    # cat=Frontend Login/04_EMail/104; type=string; label= Layout root path: Path to layout directory used for emails
    layoutRootPath =
    # cat=Frontend Login/04_EMail/105; type=string; label= Template root path: Path to template directory used for emails
    templateRootPath = EXT:felogin/Resources/Private/Email/Templates/
    # cat=Frontend Login/04_EMail/106; type=string; label= Partial root path: Path to partial directory used for emails
    partialRootPath =
    # cat=Frontend Login/04_EMail/107; type=string; label= Template name for emails. Plaintext emails get the .txt file extension.
    templateName = PasswordRecovery
  }

  # cat=Frontend Login/05_Redirects/101; type=string; label= Redirect Mode: Comma separated list of redirect modes. Possible values: groupLogin, userLogin, login, getpost, referer, refererDomains, loginError, logout
  redirectMode =
  # cat=Frontend Login/05_Redirects/102; type=boolean; label= Use First Supported Mode from Selection: If set the first method from redirectMode which is possible will be used
  redirectFirstMethod = 0
  # cat=Frontend Login/05_Redirects/103; type=int+; label= After Successful Login Redirect to Page: Page id to redirect to after Login
  redirectPageLogin = 0
  # cat=Frontend Login/05_Redirects/104; type=int+; label= After Failed Login Redirect to Page: Page id to redirect to after Login Error
  redirectPageLoginError = 0
  # cat=Frontend Login/05_Redirects/105; type=int+; label= After Logout Redirect to Page: Page id to redirect to after Logout
  redirectPageLogout = 0
  # cat=Frontend Login/05_Redirects/106; type=boolean; label= Disable Redirect: If set redirecting is disabled
  redirectDisable = 0

  # cat=Frontend Login/06_Security/100; type=int+; label= Time in hours how long the link for forget password is valid: How many hours the link for forget password is valid
  forgotLinkHashValidTime = 12
  # cat=Frontend Login/06_Security/101; type=int+; label= Minimum amount of characters, when setting a new password: Minimum length of the new password a user sets
  newPasswordMinLength = 6
  # cat=Frontend Login/06_Security/102; type=string; label= Allowed Referrer-Redirect-Domains: Comma separated list of domains which are allowed for the referrer redirect mode
  domains =
  # cat=Frontend Login/06_Security/103; type=boolean; label= Expose existing users: Expose the information on whether or not the account for which a new password was requested exists. By default, that information is not disclosed for privacy reasons.
  exposeNonexistentUserInForgotPasswordDialog = 0
}

plugin {
  tx_felogin_login {
    view {
      # cat=Frontend Login/02_Template/102; type=string; label= Path to template root (FE)
      templateRootPath =
      # cat=Frontend Login/02_Template/103; type=string; label= Path to template partials (FE)
      partialRootPath =
      # cat=Frontend Login/02_Template/104; type=string; label= Path to template layouts (FE)
      layoutRootPath =
    }
  }
}
