{
    projectName: 'Ext Core',
    deployDir: 'ext-core',
    licenseText: "Ext Core Library 3.0\nhttp://extjs.com/\nCopyright(c) 2006-2009, Ext JS, LLC.\n\nMIT Licensed - http://extjs.com/license/mit.txt\n",
    pkgs: [{
        name: 'Ext Core',
        file: 'ext-core.js',
        isDebug: true,
        fileIncludes: [{
            text: 'Ext.js',
            path: 'src/core/'
        },{
            text: 'TaskMgr.js',
            path: 'src/util/'
        },{
            text: 'DelayedTask.js',
            path: 'src/util/'
        },{
            text: 'ext-base-begin.js',
            path: 'src/adapter/'
        },{
            text: 'ext-base-dom.js',
            path: 'src/adapter/'
        },{
            text: 'ext-base-event.js',
            path: 'src/adapter/'
        },{
            text: 'ext-base-ajax.js',
            path: 'src/adapter/'
        },{
            text: 'ext-base-anim.js',
            path: 'src/adapter/'
        },{
            text: 'ext-base-anim-extra.js',
            path: 'src/adapter/'
        },{
            text: 'ext-base-end.js',
            path: 'src/adapter/'
        }, {
            text: 'Observable.js',
            path: 'src/util/'
        },{
            text: 'DomHelper.js',
            path: 'src/core/'
        },{
            text: 'Template.js',
            path: 'src/core/'
        },{
            text: 'DomQuery.js',
            path: 'src/core/'
        },{
            text: 'EventManager.js',
            path: 'src/core/'
        },{
            text: 'Element.js',
            path: 'src/core/'
        },{
            text: 'Element.traversal.js',
            path: 'src/core/'
        },{
            text: 'Element.insertion.js',
            path: 'src/core/'
        },{
            text: 'Element.style.js',
            path: 'src/core/'
        },{
            text: 'Element.position.js',
            path: 'src/core/'
        },{
            text: 'Element.scroll.js',
            path: 'src/core/'
        },{
            text: 'Element.fx.js',
            path: 'src/core/'
        },{
            text: 'Fx.js',
            path: 'src/core/'
        },{
            text: 'CompositeElementLite.js',
            path: 'src/core/'
        },{
            text: 'Connection.js',
            path: 'src/data/'
        },{
            text: 'JSON.js',
            path: 'src/util/'
        }]
    }],
    resources: [{
        src: 'src/',
        dest: 'src/',
        filters: ".*\\.js"
    },{
        src: 'examples/',
        dest: 'examples/',
        filters: ".*[\\.html|\\.jpg|\\.png|\\.gif|\\.css|\\.js|\\.php]"
    },{
        src: 'ext-core.jsb2',
        dest: 'ext-core.jsb2',
        filters: ".*"
    }]
}
