mod.web_view.previewFrameWidths {
    1920.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:computer
    1920.type = desktop
    1920.width = 1920
    1920.height = 1080

    1366.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:computer
    1366.type = desktop
    1366.width = 1366
    1366.height = 768

    1280.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:computer
    1280.type = desktop
    1280.width = 1280
    1280.height = 1024

    1024.label = LLL:EXT:viewpage/Resources/Private/Language/locallang.xlf:computer
    1024.type = desktop
    1024.width = 1024
    1024.height = 768

    nexus7.label = Nexus 7
    nexus7.type = tablet
    nexus7.width = 600
    nexus7.height = 960

    nexus6p.label = Nexus 6P
    nexus6p.type = mobile
    nexus6p.width = 411
    nexus6p.height = 731

    ipadpro.label = iPad Pro
    ipadpro.type = tablet
    ipadpro.width = 1024
    ipadpro.height = 1366

    ipadair.label = iPad Air
    ipadair.type = tablet
    ipadair.width = 768
    ipadair.height = 1024

    iphone7plus.label = iPhone 7 Plus
    iphone7plus.type = mobile
    iphone7plus.width = 414
    iphone7plus.height = 736

    iphone6.label = iPhone 6
    iphone6.type = mobile
    iphone6.width = 375
    iphone6.height = 667

    iphone5.label = iPhone 5
    iphone5.type = mobile
    iphone5.width = 320
    iphone5.height = 568

    iphone4.label = iPhone 4
    iphone4.type = mobile
    iphone4.width = 320
    iphone4.height = 480
}
