************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.0 and 4.1
(for technical details see ChangeLog)
************************************************************************

Compatibility
=============

	* Changed the default value of $TYPO3_CONF_VARS[SYS][devIPmask]

Speed improvements
==================

	* TODO Dmitry: explain cache_pagesection speedup
	* TODO Dmitry: explain speedup using .htaccess

Installation/Upgrade
====================

	* ...

Database changes
================

	* Changed many BLOB fields from int/varchar/whatever to tinyint(1) - this is the field type which is actually intended by MySQL for BLOBs

DBAL
====

	* ...

Frontend features
=================

	* Autologin for Frontend users is now possible!
	  -> Users can decide on their own whether they want to "Stay logged in" using a checkbox. The latest version of the "newloginbox" extension is required for that.
	  -> Needs to be configured in the Install Tool ("All Configuration" -> "permalogin" and "lifetime")

Backend skin
============

	* ...

Important bugfixes
==================

	* ...
