************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.0 and 4.1
(for technical details see ChangeLog)
************************************************************************

Backend
==================

	* Inline Relational Record Editing (IRRE)
	  -> It's now possible to create and edit child records of a record as subforms inside of the form view in the backend
	  -> Therefore, the new TCA field type "inline" has been introduced
	  -> See http://wiki.typo3.org/index.php/Inline_Relational_Record_Editing for details
	* Bidirectional MM relations: It's now possible to configure MM relations from both sides of the relation.
		-> E.g. an employment relation could now be edited from both the "person" as well as the "company" side. ("employers" of "persons" and "employees" of "companies")
	* BE who-is-online
		-> The Tools->Useradmin module now displays which BE users are currently online.
	* UTF-8 for filenames
		-> You need to set $TYPO3_CONF_VARS['SYS']['UTF8filesystem'] to TRUE to enable this feature.

Compatibility
=============

	* Changed the default value of $TYPO3_CONF_VARS[SYS][devIPmask]

Speed improvements
==================

	* TODO Dmitry: explain cache_pagesection speedup
	* TODO Dmitry: explain speedup using .htaccess

Installation/Upgrade
====================

	* ...

Database changes
================

	* Changed many BLOB fields from int/varchar/whatever to tinyint(1) - this is the field type which is actually intended by MySQL for BLOBs

DBAL
====

	* ...

Frontend features
=================

	* Autologin for Frontend users is now possible!
	  -> Users can decide on their own whether they want to "Stay logged in" using a checkbox. The latest version of the "newloginbox" extension is required for that.
	  -> Needs to be configured in the Install Tool ("All Configuration" -> "permalogin" and "lifetime")

Backend skin
============

	* ...

Important bugfixes
==================

	* ...
