************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.2 and 4.3
(for technical details see ChangeLog)
************************************************************************

General
==================

	* ...

Backend
==================

	* ...

Compatibility
=============

	* ...

Speed improvements
==================

	* ...

Development
====================

	* ...

TypoScript changes
==================

	* ...

Database changes
================

	* ...

DBAL
====

	* ...

Frontend features
=================

	* ...

Backend skin
============

	* ...

Important bugfixes
==================

	* ...

Currently unsupported
=====================

	* Missing features concerning the disposal of Inline Relational Record Editing (IRRE)
		-> Workspaces and Versioning are currently not supported
		-> FlexForms using the TCA type 'inline' are currently not supported/tested
		-> Import/Export (sysext tx_impexp) might not work correctly in special cases
