************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.3 and 4.4
(for technical details see ChangeLog)
************************************************************************

General
=======

	* TYPO3 requires PHP 5.2 now


Backend
=======

	* It is now possible to add whole directories of CSS files to the backend by setting $TBE_STYLES['stylesheetDirectories'][$_EXTKEY][] = 'EXT:myext/stylesheets/' 


Frontend
========

	* ...


Compatibility
=============

	* ...


Development
===========

	* ...


TypoScript changes
==================

	* ...


Database changes
================

	* ...


DBAL
====

	* ...


Backend skin
============

	* ...


Speed improvements
==================

	* ...


Important bugfixes
==================

	* ...

Currently unsupported
=====================

	* Missing features concerning the disposal of Inline Relational Record Editing (IRRE)
		-> Workspaces and Versioning are currently not supported
		-> FlexForms using the TCA type 'inline' are currently not supported/tested
		-> Import/Export (sysext tx_impexp) might not work correctly in special cases
