This document is a part of the TYPO3 project. TYPO3 is an open source web
content management system released under the GNU GPL. TYPO3 is copyright
(c) 1999-2012 by Kasper Skaarhoj.

This document contains information about TYPO3 version 6.0 shall be released
on October, 2012.

An up-to-date version of this document also containing links to further in
depth information can be found here:

http://wiki.typo3.org/TYPO3_6.0

===============================================================================
Compatibility
===============================================================================

* Refactored bootstrap

With a bootstrap refactoring the index.php file located in the document root of
the installation was changed. If you are running a typo3 core source with a
symlink, make sure that this file is also a symlink to the cores index.php,
otherwise the frontend will be broken. If index.php is a copy of the source
file, make sure to install a fresh version from 6.0 sources.

* Deprecated methods

Deprecated methods that were initially targeted to be removed in TYPO3 4.8/6.0
have finally been removed. The deprecation log shows which functions were
declared to be deprecated and will be removed in the next TYPO3 versions.

* Removed classes prior to scheduled deprecation removal

t3lib_BEDisplayLog: This class was used only by the old belog module, its
functionality is now encapsulated in EXT:belog itself. Since it is very
unlikely that the class was used by other external extensions, the file was
removed instead of deprecating it.

* New XCLASS handling

The old way of registering XCLASSes in $TYPO3_CONF_VARS[TYPO3_MODE]['XCLASS'] is
deprecated. XCLASSES can now be registered by adding a 'ux_' prefixed entry of
the base class to the ext_autoload.php file providing the XCLASS path. The
deprecation layer for old class registration can potentially calculate a wrong
path so the XCLASS registration can fail now. This can be fixed by addiononally
using the new registration scheme through ext_autoload.
Extension authors are advised to remove the three line XCLASS statement at the
bottom of class files now for any extension with a compatibility for 6.0 and above.
More information can be found at http://wiki.typo3.org/Autoload

Removed Functionality
-------------------------------------------------------------------------------

* Removed doNotLoadInFE flag

With TYPO3 4.3 the flag doNotLoadInFE flag was introduced in ext_emconf.php
extension files to hint the core that an extension has no frontend
functionality. The performance gain of this change in the frontend was minimal.
The flag is now removed and the according extList_FE setting in localconf.php
has no effect anymore.

* Removed system extension simulatestatic

The system extension to simulate static documents was removed from the core.
@TODO: Issue #36025 must be solved and this note here adapted, otherwise the
removal will be reverted.

* Removed TypoScript option noBlur

The ancient noBlur TypoScript setting for old Browsers (Internet Explorer <= 5.5)
was removed without alternative. The setting has no effect anymore and can be
removed from custom TypoScript objects, especially MENU.

* Removed TYPO3_tables_script constant

It was possible to define a different base TCA definition file by defining the
variable typo_db_tables_script in localconf.php. This functionality is removed
without substitution.

===============================================================================
Changes and Improvements
===============================================================================

This will list all changes and improvements between TYPO3 4.7 and 6.0. For
technical details see ChangeLog included in the typo3_src package.

-------------------------------------------------------------------------------
General
-------------------------------------------------------------------------------

* Extbase and fluid always loaded

The core extensions 'extbase' and 'fluid' are used in core classes like t3lib
and in several important core extensions. Extbase and fluid are now required
extensions and always loaded.

Other General Improvements
-------------------------------------------------------------------------------

...

-------------------------------------------------------------------------------
Security
-------------------------------------------------------------------------------

...

-------------------------------------------------------------------------------
Backend
-------------------------------------------------------------------------------

...

htmlArea RTE
-------------------------------------------------------------------------------

...

-------------------------------------------------------------------------------
Other Improvements to the Backend
-------------------------------------------------------------------------------

...

-------------------------------------------------------------------------------
Administration / Customization
-------------------------------------------------------------------------------

...

-------------------------------------------------------------------------------
Development
-------------------------------------------------------------------------------

...

-------------------------------------------------------------------------------
Performance
-------------------------------------------------------------------------------

...