This document is a part of the TYPO3 project. TYPO3 is an open source web
content management system released under the GNU GPL. TYPO3 is copyright
(c) 1999-2012 by Kasper Skaarhoj.

This document contains information about TYPO3 version 6.2 has been released
on MONTH-NAME XXth 2013.

An up-to-date version of this document also containing links to further in
depth information can be found here:

http://wiki.typo3.org/TYPO3_6.2

===============================================================================
Compatibility
===============================================================================

-------------------------------------------------------------------------------
System environment
-------------------------------------------------------------------------------

* Raised minimum PHP version requirement to 5.3.7

-------------------------------------------------------------------------------
Deprecated and removed components
-------------------------------------------------------------------------------

* Removed PHP constant PATH_t3lib

===============================================================================
Changes and Improvements
===============================================================================

* Moved ExtJS- & JavaScript files from t3lib to typo3

-------------------------------------------------------------------------------
General
-------------------------------------------------------------------------------

* SpriteGenerator now supports high density sprites

It is now possible to create high density sprites.

* New default value for cookieHttpOnly setting

The session cookies "fe_typo_user" and "be_typo_user" now have set the
HttpOnly attribute by default. This will make it harder to steal the cookie by
XSS attacks.

-------------------------------------------------------------------------------
Logging
-------------------------------------------------------------------------------

* Logging API PSR-3 compliance

The logger of the Logging API now complies with the PSR-3 standard of the
PHP Framework Interop Group: http://www.php-fig.org/psr/3/

-------------------------------------------------------------------------------
Backend
-------------------------------------------------------------------------------

* Categorization API improvements

\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::makeCategorizable() can now
be used multiple times on the same table to add more than one category field.
The options array (the fourth parameter) now can contain a 'label' to set a
custom label for each category field.

-------------------------------------------------------------------------------
Frontend
-------------------------------------------------------------------------------

* Minor API change in \TYPO3\CMS\Frontend\ContentObjectRenderer->getTreeList()

getTreeList() got some cleanup and slightly changed its return result. Former
versions sometimes returned a trailing comma which is not the case anymore.

Before:
getTreeList(42, 4) // get pids for pageId 42, 4 levels deep
result: '0, 22, 11, 4,'

After:
getTreeList(42, 4)
result: '0, 22, 11, 4'

-------------------------------------------------------------------------------
Administration / Customization
-------------------------------------------------------------------------------

* Content-length Header is now enabled by default

The TypoScript setting config.enableContentLengthHeader has a new default
value and is now enabled by default.

-------------------------------------------------------------------------------
Extbase
-------------------------------------------------------------------------------

* Recursive object validation

Validation of object structures in extbase is now done recursively. If a tree
of objects is created by the new property mapper, not only the top level object
is validated, but all objects.

* Allow empty validation

In order to make a property required you now need to add the NotEmptyValidator
to your property. The return value of validators is now optional.

-------------------------------------------------------------------------------
Fluid
-------------------------------------------------------------------------------

* Image view helper does not render title tag by default

In previous versions of fluid the image view helper always rendered the
title attribute. If not set, the value of the required alt attribute was set as
title.
This fallback was removed with version 6.2. If not specifically set, title
is not rendered anymore.

Example:
  Fluid Tag
    <f:image src="{file}" alt="Alt-Attribute" />
  will render
    <img src="fileadmin/xxxx.jpg" alt="Alt-Attribute" />
  and not
    <img src="fileadmin/xxxx.jpg" alt="Alt-Attribute" title="Alt-Attribute" />