This document is a part of the TYPO3 project. TYPO3 is an open source web
content management system released under the GNU GPL. TYPO3 is copyright
(c) 1999-2012 by Kasper Skaarhoj.

This document contains information about TYPO3 version 6.1 has been released
on April 30th 2013.

An up-to-date version of this document also containing links to further in
depth information can be found here:

http://wiki.typo3.org/TYPO3_6.1

===============================================================================
Compatibility
===============================================================================

-------------------------------------------------------------------------------
System environment
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Deprecated and removed components
-------------------------------------------------------------------------------

===============================================================================
Changes and Improvements
===============================================================================

-------------------------------------------------------------------------------
General
-------------------------------------------------------------------------------

* Improved TCA load mechanism

The initialization of the central $GLOBAL['TCA'] array was refactored,
accelerated and simplified. Frontend code can now rely on a fully loaded array
including columns and the requirement to call loadTca() in ext_tables.php if
manipulating TCA is gone.
Extension authors should catch up with this evolvment: Definition of new TCA
tables should be moved to the extensions Configuration/TCA/ directory, every
table must be declared in an own file "tablename.php". The file must return the
full TCA definition of the specific table, with ctrl and columns sections
merged together, without the former dynamicConfigFile definition. The
declaration of TCA for new tables can be dropped from ext_tables.php, the
bootstrap will find and execute any new table definitions in Configuration/TCA
automatically if the extension author sticks to the convention. Examples of
correct registration can be found in sys_note and extensionmanager and other
system extensions.

-------------------------------------------------------------------------------
Backend
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Administration / Customization
-------------------------------------------------------------------------------
