************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.0 and 4.1
(for technical details see ChangeLog)
************************************************************************

General
==================

	* New PHP version requirement: You need to have at least PHP 5.2.0 in order to run TYPO3 4.2
	* Workspaces allow moving of elements (for details, see Inside TYPO3, Core API, and this video: http://castor.t3o.punkt.de/files/moving_in_workspaces2.mp4 (/.mov for better quality)

Backend
==================

	* ...

Compatibility
=============

	* ...

Speed improvements
==================

	* ...

Development
====================

	* ...

Database changes
================

	* ...

DBAL
====

	* ...

Frontend features
=================

	* ...

Backend skin
============

	* ...

Important bugfixes
==================

	* ...

Currently unsupported
=====================

	* Missing features concerning the disposal of Inline Relational Record Editing (IRRE)
		-> Workspaces and Versioning are currently not supported
		-> FlexForms using the TCA type 'inline' are currently not supported/tested
		-> Import/Export (sysext tx_impexp) might not work correctly in special cases
