
************************************************************************
CHANGES & IMPROVEMENTS in TYPO3 3.8.1
(for technical details see ChangeLog)
************************************************************************

Compatibility:
--------------

	* GMENU_LAYERS, TMENU_LAYERS and image rollovers now work with Opera browsers
	  (Martin Kutschker <martin.t.kutschker@blackbox.net>)

	* Image alignment above/below text of text w/image elements now work with Firefox browsers
	  (Martin Kutschker <martin.t.kutschker@blackbox.net>)

Security:
---------

	* A debug script exposed system information provided by phpinfo()
	  For details, see http://typo3.org /teams/security/security-bulletins/typo3-20050725-1/
	  (Michael Stucki <michael@typo3.org>)

