************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.2 and 4.3
(for technical details see ChangeLog)
************************************************************************

General
==================

	* ...

Backend
==================

	* ...

Compatibility
=============

	* ...

Speed improvements
==================

	* ...

Frontend
==================

	* The message log of the admin panel will report failures to set the locale

Development
====================

	* ...

TypoScript changes
==================

	* ...

Database changes
================

	* ...

DBAL
====

	* ...

Frontend features
=================

	* Class tslib_eidtools is enhanced with new methods for eID/AJAX applications:
		public static function initLanguage($language = 'default');
			Creates $GLOBALS['LANG'] for the given language
		public static function initTCA();
			Loads 'ctrl' sections for TCA tables from all installed extensions
		public static function initExtensionTCA($extensionKey);
			Similar to initTCA() but loads the table only for the given extension
		

Backend skin
============

	* ...

Important bugfixes
==================

	* ...

Currently unsupported
=====================

	* Missing features concerning the disposal of Inline Relational Record Editing (IRRE)
		-> Workspaces and Versioning are currently not supported
		-> FlexForms using the TCA type 'inline' are currently not supported/tested
		-> Import/Export (sysext tx_impexp) might not work correctly in special cases
