************************************************************************
CHANGES & IMPROVEMENTS between TYPO3 4.3 and 4.4
(for technical details see ChangeLog)
************************************************************************

General
=======

	* TYPO3 requires PHP 5.2 now

	* The static templates for some basic designs that were part of the TYPO3 Core since TYPO3 3.5 are now moved to a system extension that is not included by default. If you are using one of these templates (GLUECK, GREEN, CANDIDATE etc) or one of the old table-based layouts for rendering content (like content (default) or plaintext rendering), make sure to install the system extension via the TYPO3 Installer.


Backend
=======

	* It is now possible to add whole directories of CSS files to the backend by setting $TBE_STYLES['stylesheetDirectories'][$_EXTKEY][] = 'EXT:myext/stylesheets/' 


Frontend
========

	* ...


Compatibility
=============

	* ...


Development
===========

	* ...


TypoScript changes
==================

	* ...


Database changes
================

	* ...


DBAL
====

	* ...


Backend skin
============

	* ...


Speed improvements
==================

	* ...


Important bugfixes
==================

	* ...

Currently unsupported
=====================

	* Missing features concerning the disposal of Inline Relational Record Editing (IRRE)
		-> Workspaces and Versioning are currently not supported
		-> FlexForms using the TCA type 'inline' are currently not supported/tested
		-> Import/Export (sysext tx_impexp) might not work correctly in special cases
