:root {
    --grideditor-grid-spacing: 1rem;

    --grideditor-cell-spacing: 1rem;

    --grideditor-cell-bg: #fff;

    --grideditor-cell-border-radius: 4px;

    --grideditor-cell-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.15);

    --grideditor-action-size: 32px;

    --grideditor-action-spacing: 2px;

    --grideditor-action-bg: #fafafa;

    --grideditor-action-focus-bg: #{tint-color($primary, 90%)};

    --grideditor-action-focus-outline-color: #{tint-color($primary, 20%)};

    --grideditor-action-hover-bg: #{tint-color($primary, 95%)};
}

.grideditor {
    display: grid;
    grid-template: "grideditor-control-top ." "grideditor-editor grideditor-control-right" "grideditor-control-bottom ." "grideditor-preview grideditor-preview" auto / minmax(auto, 1fr);
    gap: var(--grideditor-grid-spacing);

    &-control {
        justify-content: center;
        align-items: center;
        display: flex;

        &-top {
            grid-area: grideditor-control-top;
        }

        &-right {
            grid-area: grideditor-control-right;
        }

        &-bottom {
            grid-area: grideditor-control-bottom;
        }
    }

    &-editor {
        grid-area: grideditor-editor;

        &-grid {
            display: grid;
            gap: 1em;
            width: 100%;
        }
    }

    &-preview {
        grid-area: grideditor-preview;

        typo3-t3editor-codemirror {
            border: 1px solid $border-color;
        }
    }
}

// Cell
.grideditor-cell {
    --grideditor-cell-col-start: var(--grideditor-cell-col, 1);

    --grideditor-cell-col-end: calc(var(--grideditor-cell-col, 1) + var(--grideditor-cell-colspan, 1));

    --grideditor-cell-row-start: var(--grideditor-cell-row, 1);

    --grideditor-cell-row-end: calc(var(--grideditor-cell-row, 1) + var(--grideditor-cell-rowspan, 1));

    grid-column: var(--grideditor-cell-col-start) / var(--grideditor-cell-col-end);
    grid-row: var(--grideditor-cell-row-start) / var(--grideditor-cell-row-end);
    height: 100%;
    width: 100%;
    display: flex;
    min-height: 100px;
    flex-direction: column;
    border: 1px solid var(--grideditor-cell-bg);
    background-color: var(--grideditor-cell-bg);
    border-radius: var(--grideditor-cell-border-radius);
    box-shadow: var(--grideditor-cell-shadow);

    > * {
        width: 100%;
    }

    &-actions {
        position: relative;
        flex-grow: 1;
        min-height: calc(var(--grideditor-cell-spacing) + (var(--grideditor-action-size) + var(--grideditor-action-spacing)) * 3);
        min-width: calc(var(--grideditor-cell-spacing) + (var(--grideditor-action-size) + var(--grideditor-action-spacing)) * 3);
    }

    &-info {
        font-family: $font-family-monospace;
        font-size: 0.75rem;
        line-height: 1.2em;
        padding: calc(var(--grideditor-cell-spacing) / 2) var(--grideditor-cell-spacing);
        background-color: rgba(0, 0, 0, 0.05);
        border-bottom-left-radius: var(--grideditor-cell-border-radius);
        border-bottom-right-radius: var(--grideditor-cell-border-radius);
    }
}

.grideditor-action {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--grideditor-action-size);
    height: var(--grideditor-action-size);
    border-radius: 2px;
    background-color: var(--grideditor-action-bg);

    &:hover,
    &:focus {
        outline: none;
        background-color: var(--grideditor-action-hover-bg);
    }

    &:focus {
        z-index: 1;
        background-color: var(--grideditor-action-focus-bg);
        outline: 1px solid var(--grideditor-action-focus-outline-color);
        outline-offset: 0;
    }

    &-expand-down {
        top: calc(50% + var(--grideditor-action-size) + var(--grideditor-action-spacing));
    }

    &-expand-right {
        left: calc(50% + var(--grideditor-action-size) + var(--grideditor-action-spacing));
    }

    &-shrink-up {
        top: calc(50% - var(--grideditor-action-size) - var(--grideditor-action-spacing));
    }

    &-shrink-left {
        left: calc(50% - var(--grideditor-action-size) - var(--grideditor-action-spacing));
    }
}
