/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 27, 2011 */



@font-face {
    font-family: 'Share-BoldRegular';
    src: url('share-bold-webfont.eot');
    src: url('share-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('share-bold-webfont.woff') format('woff'),
         url('share-bold-webfont.ttf') format('truetype'),
         url('share-bold-webfont.svg#Share-BoldRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Share-ItalicRegular';
    src: url('share-italic-webfont.eot');
    src: url('share-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('share-italic-webfont.woff') format('woff'),
         url('share-italic-webfont.ttf') format('truetype'),
         url('share-italic-webfont.svg#Share-ItalicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Share-Regular';
    src: url('share-regular-webfont.eot');
    src: url('share-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('share-regular-webfont.woff') format('woff'),
         url('share-regular-webfont.ttf') format('truetype'),
         url('share-regular-webfont.svg#Share-Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

