mod {
  web_layout {
    BackendLayouts {
      CaminoContentpage {
        title = LLL:theme_camino.backend_layouts:backend_layout.camino_contentpage.title
        config {
          backend_layout {
            colCount = 1
            rowCount = 2
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.2.name
                    colPos = 2
                    identifier = stage
                    allowedContentTypes = camino_hero, camino_hero_small, camino_hero_text_only
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    identifier = content
                    disallowedContentTypes = camino_hero, camino_hero_small, camino_hero_text_only, camino_sociallinks, camino_linklist, camino_testimonial, camino_textmedia_teaser
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
