mod {
  web_layout {
    BackendLayouts {
      CaminoContentpage {
        title = LLL:theme_camino.backend_layouts:backend_layout.camino_contentpage.title
        config {
          backend_layout {
            colCount = 4
            rowCount = 4
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.2.name
                    colPos = 2
                    colspan = 4
                    identifier = stage
                    allowedContentTypes = camino_hero, camino_hero_small, camino_hero_text_only
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.0.name
                    colPos = 0
                    colspan = 4
                    identifier = content
                    disallowedContentTypes = camino_hero, camino_hero_small, camino_hero_text_only, camino_sociallinks, camino_linklist, camino_testimonial, camino_textmedia_teaser
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.11.name
                    colPos = 11
                    identifier = footer-left
                    allowedContentTypes = camino_sociallinks,camino_linklist
                    slideMode = slide
                  }
                  2 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.12.name
                    colPos = 12
                    identifier = footer-col-2
                    allowedContentTypes = camino_linklist
                    slideMode = slide
                  }
                  3 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.13.name
                    colPos = 13
                    identifier = footer-col-3
                    allowedContentTypes = camino_linklist
                    slideMode = slide
                  }
                  4 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.14.name
                    colPos = 14
                    identifier = footer-col-4
                    allowedContentTypes = camino_linklist
                    slideMode = slide
                  }
                }
              }
              4 {
                columns {
                  1 {
                    name = LLL:theme_camino.backend_layouts:backend_layout.colPos.10.name
                    colPos = 10
                    colspan = 4
                    identifier = footer-meta
                    allowedContentTypes = camino_linklist
                    slideMode = slide
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
