config.index_enable = 1
config.index_externals = 1
config.index_metatags = 1

 # Plugin configuration
plugin.tx_indexedsearch {

	settings {
		targetPid = {$plugin.tx_indexedsearch.settings.targetPid ?? $indexedsearch.targetPid}

		# show a link to the advanced search
		displayAdvancedSearchLink = 1

		# show the number of results
		displayResultNumber = 0

		breadcrumbWrap = / || /

		displayLevel1Sections = 1
		displayLevel2Sections = 0
		displayLevelxAllTypes = 0
		displayForbiddenRecords = 0
		alwaysShowPageLinks = 1
		mediaList =

		rootPidList = {$plugin.tx_indexedsearch.settings.rootPidList ?? $indexedsearch.rootPidList}
		page_links = 10
		defaultFreeIndexUidList =
		exactCount = 0

		# various crop/offset settings for single result items
		results {
			titleCropAfter = 50
			titleCropSignifier = ...
			summaryCropAfter = 180
			summaryCropSignifier =
			hrefInSummaryCropAfter = 60
			hrefInSummaryCropSignifier = ...
			markupSW_summaryMax = 300
			markupSW_postPreLgd = 60
			markupSW_postPreLgd_offset = 5
			markupSW_divider = ...
			markupSW_divider.noTrimWrap = | | |
			pathExcludeDoktypes =
		}

		# Blinding of option-selectors / values in these (advanced search)
		blind {
			searchType = 0
			defaultOperand = 0
			sections = 0
			freeIndexUid = 1
			mediaType = 0
			sortOrder = 0
			group = 0
			desc = 0
			# List of available number of results. First will be used as default.
			numberOfResults = 10,25,50,100
			# defaultOperand.1 = 1
			# extResume=1
		}

		defaultOptions {
			defaultOperand = 0
			sections = 0
			freeIndexUid = -1
			mediaType = -1
			sortOrder = rank_flag
			sortDesc = 1
			searchType = 1
			extResume = 1
		}
	}

	view {
		templateRootPaths {
			0 = EXT:indexed_search/Resources/Private/Templates/
			10 = {$plugin.tx_indexedsearch.view.templateRootPath ?? $indexedsearch.view.templateRootPath}
		}
		partialRootPaths {
			0 = EXT:indexed_search/Resources/Private/Partials/
			10 = {$plugin.tx_indexedsearch.view.partialRootPath ?? $indexedsearch.view.partialRootPath}
		}
		layoutRootPaths {
			0 = EXT:indexed_search/Resources/Private/Layouts/
			10 = {$plugin.tx_indexedsearch.view.layoutRootPath ?? $indexedsearch.view.layoutRootPath}
		}
	}
}
