############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=100=Boolean
# customsubcategory=101=Int
# customsubcategory=102=Integer
# customsubcategory=103=Int+
# customsubcategory=900=Input
# customsubcategory=901=Default


############################
### Boolean and Integers ###
############################

# cat=Boolean and Integer/100/10; type=boolean; label=Boolean 1 - help text:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sollicitudin odio.
boolean_1 = 0
# cat=Boolean and Integer/100/11; type=boolean; label=Boolean 2 - checked
boolean_2 = 1
# cat=Boolean and Integer/100/11; type=boolean; label=Boolean 3 - no value
boolean_3 =

# cat=Boolean and Integer/101/10; type=int; label=Int 1 - help text:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sollicitudin odio.
int_1 = 1
# cat=Boolean and Integer/101/11; type=int; label=Int 2 - no value
int_2 =

# cat=Boolean and Integer/102/10; type=int; label=Integer 1 - help text:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sollicitudin odio.
integer_1 = 1
# cat=Boolean and Integer/102/11; type=int; label=Integer 2 - no value
integer_2 =

# cat=Boolean and Integer/103/10; type=int+; label=Int+ 1 - help text:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sollicitudin odio.
intplus_1 = 1
# cat=Boolean and Integer/103/11; type=int+; label=Int+ 2 - no value
intplus_2 =
# cat=Boolean and Integer/103/11; type=int+; label=Int+ 2 - negative value
intplus_3 = -100


#####################
### Compatibility ###
#####################

# cat=Compatibility/900/10; type=input; label=Input 1 - help text:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sollicitudin odio.
compat_input_1 = value
# cat=Compatibility/900/11; type=input; label=Input 2 - no value
compat_input_2 =

# cat=Compatibility/901/10; type=default; label=Input 1 - help text:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque vel sollicitudin odio.
compat_default_1 = value
# cat=Compatibility/901/11; type=default; label=Input 2 - no value
compat_default_2 =
