# ***************************************************************************************
# Default Page TSconfig for enabling the use of images in the RTE
#
# Sets Page TSConfig for the use of images.
# Note that all these settings are already included in the "Demo" default configuration
# However, this will update the "Minimal" and "Typical" default configurations
# ***************************************************************************************

	## Default RTE configuration
RTE.default {

		## Enable the image button
	showButtons := addToList(image)

		## Tags allowed outside p & div
		## Adding img tag to the default list
	proc.allowTagsOutside := addToList(img)

		## Do not remove img tags
	proc.entryHTMLparser_db.tags.img >
}

RTE.default.FE.showButtons < RTE.default.showButtons
RTE.default.FE.proc.allowTagsOutside < RTE.default.proc.allowTagsOutside
RTE.default.FE.proc.entryHTMLparser_db.tags.img >
