parameters:
	ignoreErrors:
		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-array\<int\<1, max\>, 1\> and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/BackendLayoutWizardElement.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Authentication\\AbstractUserAuthentication\:\:\$writeAttemptLog \(bool\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractAuthenticationService.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: '#^Parameter \#2 \$values of function vsprintf expects array\<bool\|float\|int\|string\|null\>, array\<int\|string, array\<int, string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AuthenticationService.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: ../../typo3/sysext/core/Classes/Collection/AbstractRecordCollection.php

		-
			message: '#^Call to an undefined method Psr\\Container\\ContainerInterface\:\:set\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Command/ConsumeMessagesCommand.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Command/ConsumeMessagesCommand.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Configuration/ExtensionConfiguration.php

		-
			message: '#^Call to an undefined method Psr\\Container\\ContainerInterface\:\:set\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: ../../typo3/sysext/core/Classes/Core/BootService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/DataHandler.php

		-
			message: '#^Call to function is_array\(\) with array\{mixed\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/DataHandler.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/DataHandler.php

		-
			message: '#^Class TYPO3\\CMS\\Core\\Database\\Schema\\SchemaDiff extends @final class Doctrine\\DBAL\\Schema\\SchemaDiff\.$#'
			identifier: class.extendsFinalByPhpDoc
			count: 1
			path: ../../typo3/sysext/core/Classes/Database/Schema/SchemaDiff.php

		-
			message: '#^Class TYPO3\\CMS\\Core\\Database\\Schema\\TableDiff extends @final class Doctrine\\DBAL\\Schema\\TableDiff\.$#'
			identifier: class.extendsFinalByPhpDoc
			count: 1
			path: ../../typo3/sysext/core/Classes/Database/Schema/TableDiff.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Package\\PackageInterface\:\:getServiceProvider\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/DependencyInjection/ServiceProviderRegistry.php

		-
			message: '#^Parameter \#2 \$package of method TYPO3\\CMS\\Core\\DependencyInjection\\ServiceProviderRegistry\:\:create\(\) expects TYPO3\\CMS\\Core\\Package\\Package\|null, TYPO3\\CMS\\Core\\Package\\PackageInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/DependencyInjection/ServiceProviderRegistry.php

		-
			message: '#^Comparison operation "\>" between 1\|2\|3\|6\|7\|8 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Html/SimpleParser.php

		-
			message: '#^Offset mixed on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: ../../typo3/sysext/core/Classes/Localization/LanguagePackService.php

		-
			message: '#^Strict comparison using \=\=\= between '''' and ''excludeFromUpdates'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/Localization/LanguagePackService.php

		-
			message: '#^Cannot assign offset ''address'' to string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Offset ''address'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Offset ''group'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Offset 1 does not exist on array\{\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Parameter &\$mailbox by\-ref type of method TYPO3\\CMS\\Core\\Mail\\Rfc822AddressesParser\:\:validateMailbox\(\) expects string, stdClass given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Variable \$comments on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Cache\\Frontend\\FrontendInterface\:\:require\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/Cache/PackageStatesPackageCache.php

		-
			message: '#^Parameter \#2 \$selectedStatements of method TYPO3\\CMS\\Core\\Database\\Schema\\SchemaMigrator\:\:migrate\(\) expects array\<string\>, array\<int\|string, true\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/PackageActivationService.php

		-
			message: '#^Offset string does not exist on null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/PackageManager.php

		-
			message: '#^Parameter \#1 \$file of method TYPO3\\CMS\\Core\\Resource\\OnlineMedia\\Helpers\\OnlineMediaHelperInterface\:\:getOnlineMediaId\(\) expects TYPO3\\CMS\\Core\\Resource\\File, TYPO3\\CMS\\Core\\Resource\\FileInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Rendering/VimeoRenderer.php

		-
			message: '#^Parameter \#1 \$file of method TYPO3\\CMS\\Core\\Resource\\OnlineMedia\\Helpers\\OnlineMediaHelperInterface\:\:getOnlineMediaId\(\) expects TYPO3\\CMS\\Core\\Resource\\File, TYPO3\\CMS\\Core\\Resource\\FileInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Rendering/YouTubeRenderer.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface\)\: mixed\)\|null, Closure\(array\|Countable, 0\|1\=\)\: int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\PassiveRelation\:\:\$flexPointer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/PassiveRelation.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSectionContainer\:\:\$description is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSectionContainer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSectionContainer\:\:\$sheetIdentifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSectionContainer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSectionContainer\:\:\$title is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSectionContainer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSheet\:\:\$description is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSheet.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSheet\:\:\$sheetIdentifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSheet.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSheet\:\:\$title is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSheet.php

		-
			message: '#^Comparison operation "\>" between int\<2, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Session/UserSessionManager.php

		-
			message: '#^Parameter \#1 \$node of method TYPO3\\CMS\\Core\\Tree\\TableConfiguration\\ArrayTreeRenderer\:\:renderNode\(\) expects TYPO3\\CMS\\Backend\\Tree\\TreeRepresentationNode, TYPO3\\CMS\\Backend\\Tree\\TreeNode given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Tree/TableConfiguration/ArrayTreeRenderer.php

		-
			message: '#^Call to function is_callable\(\) with callable\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^PHPDoc tag @var with type TYPO3\\CMS\\Core\\Authentication\\AbstractAuthenticationService\|null is not subtype of native type object\.$#'
			identifier: varTag.nativeType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^Parameter \#1 \$array \(list\<int\|string\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^Offset non\-empty\-string on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfigurationService.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Qom\\JoinConditionInterface\:\:getProperty1Name\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: '#^Strict comparison using \!\=\= between int\|string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Storage/Typo3DbQueryParser.php

		-
			message: '#^Property TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage\:\:\$warning is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/ObjectStorage.php

		-
			message: '#^Parameter \#1 \$originalResource of method TYPO3\\CMS\\Extbase\\Domain\\Model\\File\:\:setOriginalResource\(\) expects TYPO3\\CMS\\Core\\Resource\\File\|TYPO3\\CMS\\Core\\Resource\\FileReference\|TYPO3\\CMS\\Core\\Resource\\Folder, TYPO3\\CMS\\Core\\Resource\\ResourceInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/TypeConverter/AbstractFileFolderConverter.php

		-
			message: '#^Call to function is_array\(\) with object will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Validation/Validator/CollectionValidator.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\IntegerBackedEnum\:\:ONE and TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\IntegerBackedEnum will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/Generic/Mapper/DataMapperTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\StringBackedEnum\:\:ONE and TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\StringBackedEnum will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/Generic/Mapper/DataMapperTest.php

		-
			message: '#^Parameter \#1 \$criteria of method TYPO3\\CMS\\Extbase\\Persistence\\Repository\<TYPO3Tests\\BlogExample\\Domain\\Model\\Post\>\:\:findBy\(\) expects array\<non\-empty\-string, mixed\>, array\{''author''\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/RepositoryTest.php

		-
			message: '#^Parameter \#1 \$array \(list\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: ../../typo3/sysext/fluid/Classes/Command/SchemaCommand.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\View\\ViewInterface\:\:render\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: ../../typo3/sysext/fluid/Classes/View/FluidViewAdapter.php

		-
			message: '#^Call to function is_object\(\) with object will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/Form/SelectViewHelper.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/FormViewHelper.php

		-
			message: '#^Parameter \#2 \$imageFile of method TYPO3\\CMS\\Frontend\\ContentObject\\ContentObjectRenderer\:\:imageLinkWrap\(\) expects string\|TYPO3\\CMS\\Core\\Resource\\File\|TYPO3\\CMS\\Core\\Resource\\FileReference, TYPO3\\CMS\\Core\\Resource\\FileInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/fluid_styled_content/Classes/ViewHelpers/Link/ClickEnlargeViewHelper.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Form\\Domain\\Model\\FormElements\\FormElementInterface\:\:setOptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: '#^Method TYPO3\\CMS\\Form\\Domain\\Model\\FormElements\\AbstractSection\:\:getElementsRecursively\(\) should return array\<TYPO3\\CMS\\Form\\Domain\\Model\\FormElements\\FormElementInterface\> but returns array\<TYPO3\\CMS\\Form\\Domain\\Model\\Renderable\\RenderableInterface\>\.$#'
			identifier: return.type
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Form\\Domain\\Model\\Renderable\\RootRenderableInterface\:\:getProperties\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/form/Classes/Service/TranslationService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: ../../typo3/sysext/form/Tests/Functional/Service/TranslationServiceTest.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: '#^Call to function is_array\(\) with null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: '#^Offset mixed on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/ConstructorArgumentMatcher.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/ConstructorArgumentMatcher.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/MethodArgumentUnusedMatcher.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/MethodArgumentUnusedMatcher.php
