includes:
  - phpstan.neon

parameters:
  # CI needs to calculate phpstan a-new each time anyways. No point in caching this.
  # We write this to /tmp within container which is not cached by CI.
  tmpDir: /tmp

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5
    # @todo Process timeout raised as a intermediate solution. This should be further investigated if we can mitigate
    #       the occurring subprocess timeout issue through other configurations and minimize the execution time again.
    processTimeout: 900.0
