includes:
  - phpstan-baseline.neon
  - ../../vendor/bnf/phpstan-psr-container/extension.neon
  - ../../vendor/phpstan/phpstan-phpunit/extension.neon
  - ../../vendor/phpstan/phpstan-phpunit/rules.neon

services:
  -
    class: TYPO3\CMS\PHPStan\Rules\Classes\UnneededInstanceOfRule
    tags:
      - phpstan.rules.rule
  -
    class: TYPO3\CMS\PHPStan\Rules\Classes\ForbidAttributeRule
    arguments:
      forbiddenAttributes:
        - PHPUnit\Framework\Attributes\WithoutErrorHandler
    tags:
      - phpstan.rules.rule
  -
    class: TYPO3\CMS\PHPStan\Rules\Classes\NamedArgumentUsageRule
    arguments:
      allowedNamespaces:
        - 'TYPO3\CMS\Core\Tests'
        - 'TYPO3\CMS\Extbase\Tests'
        - 'TYPO3\CMS\Frontend\Tests'
    tags:
      - phpstan.rules.rule

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  level: 5

  bootstrapFiles:
    - phpstan-constants.php
    - ../../typo3/sysext/core/Tests/Functional/Security/Fixtures/GlobalUserFunction.php

  paths:
    - ../../typo3/sysext/

  excludePaths:
    # Checking acceptance Cest and Support files is cumbersome due to codeception dynamic mixin generation
    - ../../typo3/sysext/core/Tests/Acceptance/*
    # These test fixtures *could* be streamlined but currently generate lots of failures
    - ../../typo3/sysext/install/Tests/Unit/ExtensionScanner/Php/Matcher/Fixtures/*
    # ext_emconf.php get the $_EXTKEY set from outsite. We'll ignore all of them
    - ../../typo3/sysext/*/ext_emconf.php
    # contains broken syntax for testing-purpose, which cannot be disabled directly
    - ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyController.php

  # In 2026, this option does not help that much anymore since our code base is moving to PHP 8
  # and native PHP types. It certainly does not hurt to re-check this every once in a while to
  # see what would happen if we set this option to "true" again.
  # treatPhpDocTypesAsCertain is explicitly disabled because we MUST not trust doc types 100%.
  treatPhpDocTypesAsCertain: false
