includes:
  - phpstan-baseline.neon
  - ../../vendor/bnf/phpstan-psr-container/extension.neon
  - ../../vendor/friendsoftypo3/phpstan-typo3/extension.neon
  - ../../vendor/jangregor/phpstan-prophecy/extension.neon
  - ../../vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
  # Use local .cache dir instead of /tmp
  tmpDir: ../../.cache/phpstan

  parallel:
    # Don't be overly greedy on machines with more CPU's to be a good neighbor especially on CI
    maximumNumberOfProcesses: 5
    # @todo Process timeout raised as a intermediate solution. This should be further investigated if we can mitigate
    #       the occurring subprocess timeout issue through other configurations and minimize the execution time again.
    processTimeout: 900.0

  level: 5

  bootstrapFiles:
    - phpstan-constants.php

  paths:
    - ../../typo3/sysext/

  excludePaths:
    # Checking acceptance Cest and Support files is cumbersome due to codeception dynamic mixin generation
    - ../../typo3/sysext/core/Tests/Acceptance/*
    # These test fixtures *could* be streamlined but currently generate lots of failures
    - ../../typo3/sysext/install/Tests/Unit/ExtensionScanner/Php/Matcher/Fixtures/*
    # ext_emconf.php get the $_EXTKEY set from outsite. We'll ignore all of them
    - ../../typo3/sysext/*/ext_emconf.php
    # contains broken syntax for testing-purpose, which cannot be disabled directly
    - ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyController.php
    # contains broken syntax for testing-purpose, which cannot be disabled directly
    - ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyControllerWithIgnoreValidationDoctrineAnnotation.php
