parameters:
	ignoreErrors:
		-
			message: "#^Dead catch \\- TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\Exception\\\\ResourceNotFoundException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Controller/EditDocumentController.php

		-
			message: "#^Offset 2 does not exist on array\\{\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Controller/EditDocumentController.php

		-
			message: "#^Offset 2 on array\\{\\} in empty\\(\\) does not exist\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Controller/EditDocumentController.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Controller/EditDocumentController.php

		-
			message: "#^Offset 'eval' on array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/AbstractNode.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Backend\\\\Form\\\\Behavior\\\\ReloadOnFieldChange\\:\\:toArray\\(\\) should return array\\{name\\: string, data\\?\\: string\\} but returns array\\{name\\: 'typo3\\-backend\\-form…', data\\: array\\{confirmation\\: bool\\}\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Behavior/ReloadOnFieldChange.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Backend\\\\Form\\\\Behavior\\\\UpdateBitmaskOnFieldChange\\:\\:toArray\\(\\) should return array\\{name\\: string, data\\?\\: string\\} but returns array\\{name\\: 'typo3\\-backend\\-form…', data\\: array\\{position\\: int, total\\: int, invert\\: bool, elementName\\: string\\}\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Behavior/UpdateBitmaskOnFieldChange.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Backend\\\\Form\\\\Behavior\\\\UpdateValueOnFieldChange\\:\\:toArray\\(\\) should return array\\{name\\: string, data\\?\\: string\\} but returns array\\{name\\: 'typo3\\-backend\\-form…', data\\: array\\{tableName\\: string, identifier\\: string, fieldName\\: string, elementName\\: string\\}\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Behavior/UpdateValueOnFieldChange.php

		-
			message: "#^Offset 'onChange' on array\\{label\\: string, config\\: mixed, children\\: mixed, onChange\\: mixed, description\\?\\: mixed\\} in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Container/FlexFormElementContainer.php

		-
			message: "#^Offset 'isInlineDefaultLang…' on array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Container/InlineRecordContainer.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/BackendLayoutWizardElement.php

		-
			message: "#^Offset 'arguments' on array\\{arguments\\: non\\-empty\\-string\\|false\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/ImageManipulationElement.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/SelectCheckBoxElement.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-array\\<int\\<0, max\\>, array\\{label\\: string, attributes\\: non\\-empty\\-array\\<'class'\\|'disabled'\\|'title'\\|'value', mixed\\>\\}\\> and array\\{\\} will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/SelectMultipleSideBySideElement.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/SelectSingleElement.php

		-
			message: "#^Offset 'title' on array\\{title\\: string, value\\: mixed, icon\\: string, selected\\: bool\\} on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/SelectSingleElement.php

		-
			message: "#^Argument of an invalid type string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/FormDataProvider/TcaInputPlaceholders.php

		-
			message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<int\\<0, max\\>, array\\|string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/InlineStackProcessor.php

		-
			message: "#^Variable \\$unstable in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/InlineStackProcessor.php

		-
			message: "#^Variable \\$pidList in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Wizard/SuggestWizardDefaultReceiver.php

		-
			message: "#^Cannot assign offset 'currentValue' to string\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/RecordList/DatabaseRecordList.php

		-
			message: "#^Variable \\$translations on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/RecordList/DatabaseRecordList.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\PreviewUriBuilder\\:\\:create\\(\\) should return static\\(TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\PreviewUriBuilder\\) but returns object\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Routing/PreviewUriBuilder.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\Router\\:\\:getRoutes\\(\\) should return iterable\\<TYPO3\\\\CMS\\\\Backend\\\\Routing\\\\Route\\> but returns ArrayIterator\\<string, Symfony\\\\Component\\\\Routing\\\\Route\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Routing/Router.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Tree\\\\TableConfiguration\\\\AbstractTableConfigurationTreeDataProvider\\:\\:getStartingPoints\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Security/CategoryPermissionsAspect.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Tree\\\\TableConfiguration\\\\AbstractTableConfigurationTreeDataProvider\\:\\:getTableName\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Security/CategoryPermissionsAspect.php

		-
			message: "#^Variable \\$treeNodeCollection in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Security/CategoryPermissionsAspect.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FolderInterface\\:\\:getReadablePath\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Template/Components/MetaInformation.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FolderInterface\\:\\:getCombinedIdentifier\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Tree/FileStorageTreeProvider.php

		-
			message: "#^Parameter \\#1 \\$node of method TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\Renderer\\\\UnorderedListTreeRenderer\\:\\:renderNode\\(\\) expects TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\TreeRepresentationNode, TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\TreeNode given\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Tree/Renderer/UnorderedListTreeRenderer.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 2
			path: ../../typo3/sysext/backend/Classes/Utility/BackendUtility.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Backend\\\\Utility\\\\BackendUtility\\:\\:daysUntil\\(\\) should return int but returns float\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Utility/BackendUtility.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Utility/BackendUtility.php

		-
			message: "#^Offset 'TCEFORM\\.' on array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Utility/BackendUtility.php

		-
			message: "#^Offset 'record_pid' on non\\-empty\\-array\\<string, mixed\\> on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/backend/Classes/Utility/BackendUtility.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Core\\\\Authentication\\\\AbstractUserAuthentication\\:\\:\\$writeAttemptLog \\(bool\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractAuthenticationService.php

		-
			message: "#^Comparison operation \"\\>\\=\" between 1 and 200 is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: "#^Parameter \\#2 \\$values of function vsprintf expects array\\<bool\\|float\\|int\\|string\\|null\\>, array\\<int\\|string, array\\<int, mixed\\>\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AuthenticationService.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\AbstractBackend\\:\\:flushByTag\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Cache/Backend/AbstractBackend.php

		-
			message: "#^Parameter \\#1 \\$key1 of method Redis\\:\\:sUnion\\(\\) expects string, array\\<int\\<0, max\\>, string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Cache/Backend/RedisBackend.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\BackendInterface\\:\\:require\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Cache/Frontend/PhpFrontend.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\BackendInterface\\:\\:requireOnce\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Cache/Frontend/PhpFrontend.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Collection/AbstractRecordCollection.php

		-
			message: "#^Offset string does not exist on null\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Composer/PackageArtifactBuilder.php

		-
			message: "#^Offset string on null in empty\\(\\) does not exist\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Composer/PackageArtifactBuilder.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Configuration/ExtensionConfiguration.php

		-
			message: "#^PHPDoc tag @param for parameter \\$referenceArray with type array\\|null is not subtype of native type array\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Configuration/Processor/Placeholder/EnvVariableProcessor.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:set\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/Core/BootService.php

		-
			message: "#^Binary operation \"\\.\" between string and array results in an error\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Core/ClassLoadingInformationGenerator.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-empty\\-string and '' will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Crypto/HashService.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\DataHandling\\\\Localization\\\\DataMapProcessor\\:\\:fetchDependencies\\(\\) should return array\\<array\\<TYPO3\\\\CMS\\\\Core\\\\DataHandling\\\\Localization\\\\DataMapItem\\>\\> but returns array\\<int\\|string, array\\<string, array\\<int, TYPO3\\\\CMS\\\\Core\\\\DataHandling\\\\Localization\\\\DataMapItem\\>\\>\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/Localization/DataMapProcessor.php

		-
			message: "#^Parameter \\#1 \\$dependencies of method TYPO3\\\\CMS\\\\Core\\\\DataHandling\\\\Localization\\\\DataMapItem\\:\\:setDependencies\\(\\) expects array\\<array\\<TYPO3\\\\CMS\\\\Core\\\\DataHandling\\\\Localization\\\\DataMapItem\\>\\>, array\\<TYPO3\\\\CMS\\\\Core\\\\DataHandling\\\\Localization\\\\DataMapItem\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/Localization/DataMapProcessor.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:getUid\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/DataHandling/SoftReference/TypolinkSoftReferenceParser.php

		-
			message: "#^Variable \\$alias on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/Database/Query/QueryBuilder.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Package\\\\PackageInterface\\:\\:getServiceProvider\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/DependencyInjection/ServiceProviderRegistry.php

		-
			message: "#^Parameter \\#2 \\$package of method TYPO3\\\\CMS\\\\Core\\\\DependencyInjection\\\\ServiceProviderRegistry\\:\\:create\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Package\\\\Package\\|null, TYPO3\\\\CMS\\\\Core\\\\Package\\\\PackageInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/DependencyInjection/ServiceProviderRegistry.php

		-
			message: "#^Result of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Hooks/TcaItemsProcessorFunctions.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Hooks/TcaItemsProcessorFunctions.php

		-
			message: "#^Comparison operation \"\\>\" between 1\\|2\\|3\\|6\\|7\\|8 and 0 is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Html/SimpleParser.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Http\\\\ImmediateResponseException\\:\\:getResponse\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Http\\\\Response but returns Psr\\\\Http\\\\Message\\\\ResponseInterface\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Http/ImmediateResponseException.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Http\\\\NormalizedParams\\:\\:createFromServerParams\\(\\) should return static\\(TYPO3\\\\CMS\\\\Core\\\\Http\\\\NormalizedParams\\) but returns TYPO3\\\\CMS\\\\Core\\\\Http\\\\NormalizedParams\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Http/NormalizedParams.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Http/Response.php

		-
			message: "#^Access to an undefined property Psr\\\\Http\\\\Message\\\\StreamInterface\\:\\:\\$stream\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Http/SelfEmittableLazyOpenStream.php

		-
			message: "#^Parameter \\#2 \\$folder of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceStorage\\:\\:checkFolderActionPermission\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder\\|null, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FolderInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Imaging/IconFactory.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\ImageManipulation\\\\CropVariant\\:\\:\\$allowedAspectRatios \\(array\\<TYPO3\\\\CMS\\\\Core\\\\Imaging\\\\ImageManipulation\\\\Ratio\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Imaging/ImageManipulation/CropVariant.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/LinkHandling/FolderLinkHandler.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/LinkHandling/LegacyLinkNotationConverter.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/LinkHandling/LinkService.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Localization/LanguageStore.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Log/Writer/SyslogWriter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between true and false will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Log/Writer/SyslogWriter.php

		-
			message: "#^Cannot assign offset 'address' to string\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: "#^Offset 'address' does not exist on string\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: "#^Offset 'group' does not exist on string\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: "#^Variable \\$comments on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mailer\\\\Transport\\\\Smtp\\\\Stream\\\\AbstractStream\\:\\:getStreamOptions\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/TransportFactory.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mailer\\\\Transport\\\\Smtp\\\\Stream\\\\AbstractStream\\:\\:setStreamOptions\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/TransportFactory.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Frontend\\\\FrontendInterface\\:\\:require\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/Cache/PackageStatesPackageCache.php

		-
			message: "#^Parameter \\#2 \\$selectedStatements of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Schema\\\\SchemaMigrator\\:\\:migrate\\(\\) expects array\\<string\\>, array\\<int\\|string, true\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/PackageActivationService.php

		-
			message: "#^Offset string does not exist on null\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/PackageManager.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\AbstractFile\\:\\:moveTo\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File but returns TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/AbstractFile.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileCollectionRepository\\:\\:createDomainObject\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Collection\\\\AbstractFileCollection but returns TYPO3\\\\CMS\\\\Core\\\\Collection\\\\CollectionInterface\\<TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/FileCollectionRepository.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileCollectionRepository\\:\\:queryMultipleRecords\\(\\) should return array\\<TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Collection\\\\AbstractFileCollection\\>\\|null but returns array\\<TYPO3\\\\CMS\\\\Core\\\\Collection\\\\AbstractRecordCollection\\>\\|null\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/FileCollectionRepository.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:getCombinedIdentifier\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/FileReference.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:getProperties\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/FileReference.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:getType\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/FileReference.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileReference\\:\\:getOriginalFile\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File but returns TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/FileReference.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FolderInterface\\:\\:getReadablePath\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Folder.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder\\:\\:rename\\(\\) should return \\$this\\(TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder\\) but returns TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Folder.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and false will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Folder.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Processing/TaskTypeRegistry.php

		-
			message: "#^Parameter \\#1 \\$file of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\OnlineMedia\\\\Helpers\\\\OnlineMediaHelperInterface\\:\\:getOnlineMediaId\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Rendering/VimeoRenderer.php

		-
			message: "#^Parameter \\#1 \\$file of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\OnlineMedia\\\\Helpers\\\\OnlineMediaHelperInterface\\:\\:getOnlineMediaId\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Rendering/YouTubeRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceFactory\\:\\:getCollectionObject\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Collection\\\\AbstractFileCollection but returns TYPO3\\\\CMS\\\\Core\\\\Collection\\\\CollectionInterface\\<TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/ResourceFactory.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:getCombinedIdentifier\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/Resource/ResourceStorage.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\:\\:setMissing\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/ResourceStorage.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FolderInterface\\:\\:getRole\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/ResourceStorage.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceStorage\\:\\:getAllFileObjectsInFolder\\(\\) should return array\\<TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\> but returns array\\<string, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/ResourceStorage.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/Resource/ResourceStorage.php

		-
			message: "#^Parameter \\#2 \\$folder of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceStorage\\:\\:checkFolderActionPermission\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder\\|null, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FolderInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/ResourceStorage.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\MappableProcessor\\:\\:fetchMappers\\(\\) should return array\\<TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\MappableAspectInterface\\> but returns array\\<TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\AspectInterface\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Aspect/MappableProcessor.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Enhancer\\\\AbstractEnhancer\\:\\:\\$aspects \\(array\\<TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\AspectInterface\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Enhancer/PluginEnhancer.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Enhancer\\\\AbstractEnhancer\\:\\:\\$aspects \\(array\\<TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\AspectInterface\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Enhancer/SimpleEnhancer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Routing\\\\PageArguments\\:\\:offsetGet\\(\\) should return array\\<string, array\\|string\\>\\|string\\|null but returns int\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageArguments.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Routing\\\\RouteResultInterface\\:\\:getLanguage\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Routing\\\\RouteResultInterface\\:\\:getTail\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\AspectInterface\\)\\: mixed\\)\\|null, 'count' given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: "#^Variable \\$pageCandidates on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageSlugCandidateProvider.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/RouteSorter.php

		-
			message: "#^Comparison operation \"\\>\" between int\\<2, max\\> and 0 is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Session/UserSessionManager.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\:\\:create\\(\\) should return static\\(TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\) but returns TYPO3\\\\CMS\\\\Core\\\\Session\\\\UserSessionManager\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Session/UserSessionManager.php

		-
			message: "#^Parameter \\#1 \\$node of method TYPO3\\\\CMS\\\\Core\\\\Tree\\\\TableConfiguration\\\\ArrayTreeRenderer\\:\\:renderNode\\(\\) expects TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\TreeRepresentationNode, TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\TreeNode given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Tree/TableConfiguration/ArrayTreeRenderer.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Backend\\\\Tree\\\\TreeNode\\:\\:getSortValue\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Tree/TableConfiguration/DatabaseTreeNode.php

		-
			message: "#^Strict comparison using \\=\\=\\= between object and null will always evaluate to false\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Classes/Tree/TableConfiguration/TreeDataProviderFactory.php

		-
			message: "#^Access to undefined constant static\\(TYPO3\\\\CMS\\\\Core\\\\Type\\\\Enumeration\\)\\:\\:__default\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Type/Enumeration.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Type/Enumeration.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/ArrayUtility.php

		-
			message: "#^Dead catch \\- TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Exception\\\\ExistingTargetFileNameException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: "#^Dead catch \\- TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Exception\\\\IllegalFileExtensionException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: "#^Dead catch \\- TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Exception\\\\InsufficientFileAccessPermissionsException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: "#^Dead catch \\- TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Exception\\\\InsufficientUserPermissionsException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: "#^Strict comparison using \\=\\=\\= between class\\-string\\<T of object\\> and '' will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: "#^Binary operation \"&\" between string and string\\|false results in an error\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/IpAnonymizationUtility.php

		-
			message: "#^Parameter \\#2 \\$data of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\FileBackend\\:\\:set\\(\\) expects string, array\\<int, string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/FileBackendTest.php

		-
			message: "#^Parameter \\#2 \\$data of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\MemcachedBackend\\:\\:set\\(\\) expects string, array\\<string, array\\<int, string\\>\\|float\\|int\\|string\\|true\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/MemcachedBackendTest.php

		-
			message: "#^Parameter \\#1 \\$entryIdentifier of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:get\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#1 \\$entryIdentifier of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:has\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#1 \\$entryIdentifier of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:remove\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#1 \\$entryIdentifier of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:set\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#1 \\$tag of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:findIdentifiersByTag\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#1 \\$tag of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:flushByTag\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#2 \\$data of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:set\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#4 \\$lifetime of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\RedisBackend\\:\\:set\\(\\) expects int\\|null, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Functional/Cache/Backend/RedisBackendTest.php

		-
			message: "#^Parameter \\#2 \\$data of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Backend\\\\Typo3DatabaseBackend\\:\\:set\\(\\) expects string, array\\<int, string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Cache/Backend/Typo3DatabaseBackendTest.php

		-
			message: "#^Constructor of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Cache\\\\Fixtures\\\\BackendConfigurationOptionFixture has an unused parameter \\$context\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Cache/Fixtures/BackendConfigurationOptionFixture.php

		-
			message: "#^Constructor of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Cache\\\\Fixtures\\\\FrontendBackendInstanceFixture has an unused parameter \\$_\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Cache/Fixtures/FrontendBackendInstanceFixture.php

		-
			message: "#^Parameter \\#2 \\$sourceCode of method TYPO3\\\\CMS\\\\Core\\\\Cache\\\\Frontend\\\\PhpFrontend\\:\\:set\\(\\) expects string, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Cache/Frontend/PhpFrontendTest.php

		-
			message: "#^Access to an undefined property TYPO3\\\\CMS\\\\Core\\\\Log\\\\Logger\\:\\:\\$records\\.$#"
			count: 2
			path: ../../typo3/sysext/core/Tests/Unit/Error/ErrorHandlerTest.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Html\\\\Parser\\\\ParserTest\\:\\:nodesAreResolvedDataProvider\\(\\) should return array\\<string\\> but returns array\\<int, array\\<int, array\\<int, string\\>\\|string\\>\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Html/Parser/ParserTest.php

		-
			message: "#^Parameter \\#1 \\$body of class TYPO3\\\\CMS\\\\Core\\\\Http\\\\Response constructor expects Psr\\\\Http\\\\Message\\\\StreamInterface\\|string\\|null, array\\<int, string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Http/ResponseTest.php

		-
			message: "#^Parameter \\#1 \\$resource of method TYPO3\\\\CMS\\\\Core\\\\Http\\\\StreamFactory\\:\\:createStreamFromResource\\(\\) expects resource, XMLParser given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Http/StreamFactoryTest.php

		-
			message: "#^Parameter \\#1 \\$stream of class TYPO3\\\\CMS\\\\Core\\\\Http\\\\Stream constructor expects resource\\|string, array\\<int, string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Http/StreamTest.php

		-
			message: "#^Parameter \\#1 \\$data of method TYPO3\\\\CMS\\\\Core\\\\LinkHandling\\\\EmailLinkHandler\\:\\:resolveHandlerData\\(\\) expects array, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/LinkHandling/EmailLinkHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$locale of function setlocale expects array\\|string\\|null, int given\\.$#"
			count: 3
			path: ../../typo3/sysext/core/Tests/Unit/Localization/LocalesTest.php

		-
			message: "#^Constructor of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Locking\\\\Fixtures\\\\DummyLock has an unused parameter \\$subject\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Locking/Fixtures/DummyLock.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Log\\\\Fixtures\\\\WriterFixture\\:\\:writeLog\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Log\\\\Writer\\\\WriterInterface but return statement is missing\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Log/Fixtures/WriterFixture.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mailer\\\\Transport\\\\Smtp\\\\Stream\\\\AbstractStream\\:\\:getHost\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Mail/TransportFactoryTest.php

		-
			message: "#^Call to an undefined method Symfony\\\\Component\\\\Mailer\\\\Transport\\\\Smtp\\\\Stream\\\\AbstractStream\\:\\:getPort\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Mail/TransportFactoryTest.php

		-
			message: "#^Cannot call method withCurrentPageNumber\\(\\) on array\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Pagination/SimplePaginationTest.php

		-
			message: "#^Cannot call method withItemsPerPage\\(\\) on array\\.$#"
			count: 3
			path: ../../typo3/sysext/core/Tests/Unit/Pagination/SimplePaginationTest.php

		-
			message: "#^Parameter \\#1 \\$paginator of class TYPO3\\\\CMS\\\\Core\\\\Pagination\\\\SimplePagination constructor expects TYPO3\\\\CMS\\\\Core\\\\Pagination\\\\PaginatorInterface, array given\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Pagination/SimplePaginationTest.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Pagination\\\\SimplePaginationTest\\:\\:\\$paginator \\(array\\) does not accept TYPO3\\\\CMS\\\\Core\\\\Pagination\\\\ArrayPaginator\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Pagination/SimplePaginationTest.php

		-
			message: "#^Constructor of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\Unit\\\\Tree\\\\TableConfiguration\\\\Fixtures\\\\TreeDataProviderFixture has an unused parameter \\$configuration\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Tree/TableConfiguration/Fixtures/TreeDataProviderFixture.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertInstanceOf\\(\\) with 'TYPO3\\\\\\\\CMS\\\\\\\\Core\\\\\\\\Tests\\\\\\\\Unit\\\\\\\\Tree\\\\\\\\TableConfiguration\\\\\\\\Fixtures\\\\\\\\TreeDataProviderFixture' and TYPO3\\\\CMS\\\\Core\\\\Tree\\\\TableConfiguration\\\\DatabaseTreeDataProvider will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Tree/TableConfiguration/TreeDataProviderFactoryTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Tests\\\\UnitDeprecated\\\\Compatibility\\\\Fixtures\\\\PublicMethodDeprecationTraitTextFixture\\:\\:doesNotExist\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/UnitDeprecated/Compatibility/PublicMethodDeprecationTraitTest.php

		-
			message: "#^Call to protected method methodMadeProtected\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\UnitDeprecated\\\\Compatibility\\\\Fixtures\\\\PublicMethodDeprecationTraitTextFixture\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/UnitDeprecated/Compatibility/PublicMethodDeprecationTraitTest.php

		-
			message: "#^Call to protected method methodMadeProtectedWithArguments\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\UnitDeprecated\\\\Compatibility\\\\Fixtures\\\\PublicMethodDeprecationTraitTextFixture\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/UnitDeprecated/Compatibility/PublicMethodDeprecationTraitTest.php

		-
			message: "#^Call to protected method methodMadeProtectedWithReturn\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\UnitDeprecated\\\\Compatibility\\\\Fixtures\\\\PublicMethodDeprecationTraitTextFixture\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/UnitDeprecated/Compatibility/PublicMethodDeprecationTraitTest.php

		-
			message: "#^Call to protected method standardProtectedMethod\\(\\) of class TYPO3\\\\CMS\\\\Core\\\\Tests\\\\UnitDeprecated\\\\Compatibility\\\\Fixtures\\\\PublicMethodDeprecationTraitTextFixture\\.$#"
			count: 1
			path: ../../typo3/sysext/core/Tests/UnitDeprecated/Compatibility/PublicMethodDeprecationTraitTest.php

		-
			message: "#^Parameter \\#2 \\$widgets of method TYPO3\\\\CMS\\\\Dashboard\\\\DashboardRepository\\:\\:updateWidgetConfig\\(\\) expects array\\<string\\>, array\\<string, array\\<string, string\\>\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/dashboard/Classes/Controller/WidgetAjaxController.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 3
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfiguration.php

		-
			message: "#^Offset non\\-empty\\-string on array\\{\\} on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfigurationService.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfigurationService.php

		-
			message: "#^Right side of && is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfigurationService.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Request\\:\\:withoutAttribute\\(\\) should return static\\(TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Request\\) but returns Psr\\\\Http\\\\Message\\\\ServerRequestInterface\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Mvc/Request.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\JoinConditionInterface\\:\\:getProperty1Name\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Mapper\\\\DataMapper\\:\\:mapDateTime\\(\\) should return DateTimeInterface but returns null\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: "#^Parameter \\#1 \\$nodeTypeName of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\QueryObjectModelFactory\\:\\:selector\\(\\) expects string, null given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: "#^Parameter \\#3 \\$operand2 of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\QueryObjectModelFactory\\:\\:comparison\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Qom\\\\StaticOperandInterface, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Query.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Storage/Typo3DbQueryParser.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\ObjectStorage\\:\\:\\$warning is never read, only written\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/ObjectStorage.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Repository.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfigurationInterface\\:\\:shouldMap\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/PropertyMapper.php

		-
			message: "#^Dead catch \\- TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\Exception\\\\TargetNotFoundException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/PropertyMapper.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfigurationInterface\\:\\:traverseProperties\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/PropertyMappingConfiguration.php

		-
			message: "#^Parameter \\#1 \\$originalResource of method TYPO3\\\\CMS\\\\Extbase\\\\Domain\\\\Model\\\\File\\:\\:setOriginalResource\\(\\) expects TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileReference\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\Folder, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/TypeConverter/AbstractFileFolderConverter.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfigurationInterface\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Classes/Property/TypeConverter/ObjectConverter.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfigurationInterface\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 3
			path: ../../typo3/sysext/extbase/Classes/Property/TypeConverter/PersistentObjectConverter.php

		-
			message: "#^Dead catch \\- Symfony\\\\Component\\\\PropertyAccess\\\\Exception\\\\NoSuchIndexException is never thrown in the try block\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Reflection/ObjectAccess.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Reflection\\\\ObjectAccess\\:\\:createAccessor\\(\\) should return Symfony\\\\Component\\\\PropertyAccess\\\\PropertyAccessor but returns Symfony\\\\Component\\\\PropertyAccess\\\\PropertyAccessorInterface\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Reflection/ObjectAccess.php

		-
			message: "#^Unsafe call to private method TYPO3\\\\CMS\\\\Extbase\\\\Reflection\\\\ObjectAccess\\:\\:wrap\\(\\) through static\\:\\:\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Reflection/ObjectAccess.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Enhancer\\\\AbstractEnhancer\\:\\:\\$aspects \\(array\\<TYPO3\\\\CMS\\\\Core\\\\Routing\\\\Aspect\\\\AspectInterface\\>\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Routing/ExtbasePluginEnhancer.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Service/CacheService.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Service/CacheService.php

		-
			message: "#^Parameter \\#1 \\$uid of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceFactory\\:\\:getFileObject\\(\\) expects int, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Service/ImageService.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Utility/DebuggerUtility.php

		-
			message: "#^Variable \\$object in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Utility/DebuggerUtility.php

		-
			message: "#^Call to function is_array\\(\\) with object will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Validation/Validator/CollectionValidator.php

		-
			message: "#^Variable \\$expectations on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Mvc/Controller/ActionControllerArgumentTest.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Mvc/Controller/Fixture/Extension/action_controller_test/Classes/Controller/TestController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\<TYPO3Tests\\\\BlogExample\\\\Domain\\\\Model\\\\Post\\>\\:\\:between\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/OperatorTest.php

		-
			message: "#^Constructor of an anonymous class has an unused parameter \\$name\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Property/TypeConverter/ObjectConverterTest.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 4
			path: ../../typo3/sysext/extbase/Tests/Functional/Property/TypeConverter/ObjectConverterTest.php

		-
			message: "#^Property class@anonymous/extbase/Tests/Functional/Property/TypeConverter/ObjectConverterTest\\.php\\:331\\:\\:\\$name is unused\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Property/TypeConverter/ObjectConverterTest.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Property/TypeConverter/PersistentObjectConverterTest.php

		-
			message: "#^Parameter \\#1 \\$error of method TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Result\\:\\:addError\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Error, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 3
			path: ../../typo3/sysext/extbase/Tests/Unit/Error/ResultTest.php

		-
			message: "#^Parameter \\#1 \\$notice of method TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Result\\:\\:addNotice\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Notice, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 3
			path: ../../typo3/sysext/extbase/Tests/Unit/Error/ResultTest.php

		-
			message: "#^Parameter \\#1 \\$warning of method TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Result\\:\\:addWarning\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Warning, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject given\\.$#"
			count: 3
			path: ../../typo3/sysext/extbase/Tests/Unit/Error/ResultTest.php

		-
			message: "#^Parameter \\#1 \\$name of class TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\Argument constructor expects string, ArrayObject\\<\\*NEVER\\*, \\*NEVER\\*\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Mvc/Controller/ArgumentTest.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/Unit/Mvc/Controller/ArgumentTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\Arguments\\:\\:nonExistingMethod\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Mvc/Controller/ArgumentsTest.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 8
			path: ../../typo3/sysext/extbase/Tests/Unit/Mvc/Controller/MvcPropertyMappingConfigurationServiceTest.php

		-
			message: "#^Parameter \\#1 \\$object of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Backend\\:\\:getIdentifierByObject\\(\\) expects object, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/Generic/BackendTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\PersistenceManagerInterface\\:\\:expects\\(\\)\\.$#"
			count: 4
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/Generic/QueryResultTest.php

		-
			message: "#^Call to an undefined method Psr\\\\Container\\\\ContainerInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/Generic/QueryTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\PersistenceManagerInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/Generic/QueryTest.php

		-
			message: "#^Parameter \\#1 \\$limit of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Query\\<object\\>\\:\\:setLimit\\(\\) expects int, float given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/Generic/QueryTest.php

		-
			message: "#^Parameter \\#1 \\$offset of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Query\\<object\\>\\:\\:setOffset\\(\\) expects int, float given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/Generic/QueryTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Generic\\\\Session\\:\\:method\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:method\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$modifiedObject of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\<TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface\\>\\:\\:update\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface, stdClass given\\.$#"
			count: 3
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$object of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\<TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface\\>\\:\\:add\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface, stdClass given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$object of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\<TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface\\>\\:\\:remove\\(\\) expects TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface, stdClass given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$uid of method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\<TYPO3\\\\CMS\\\\Extbase\\\\DomainObject\\\\DomainObjectInterface\\>\\:\\:findByUid\\(\\) expects int, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Persistence/RepositoryTest.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/Unit/Property/PropertyMappingConfigurationBuilderTest.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfigurationInterface\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/Unit/Property/PropertyMappingConfigurationBuilderTest.php

		-
			message: "#^Constructor of an anonymous class has an unused parameter \\$copy\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/ClassSchemaTest.php

		-
			message: "#^PHPDoc tag @param for parameter \\$foo with type TYPO3\\\\CMS\\\\Extbase\\\\Reflection\\\\ClassSchema is incompatible with native type string\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/ClassSchemaTest.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Extbase\\\\Tests\\\\Unit\\\\Reflection\\\\Fixture\\\\DummyClassWithAllTypesOfMethods\\:\\:privateMethod\\(\\) is unused\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyClassWithAllTypesOfMethods.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Extbase\\\\Tests\\\\Unit\\\\Reflection\\\\Fixture\\\\DummyClassWithAllTypesOfProperties\\:\\:\\$privateProperty is unused\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyClassWithAllTypesOfProperties.php

		-
			message: "#^Constructor of class TYPO3\\\\CMS\\\\Extbase\\\\Tests\\\\Unit\\\\Reflection\\\\Fixture\\\\DummyClassWithInvalidTypeHint has an unused parameter \\$invalid\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyClassWithInvalidTypeHint.php

		-
			message: "#^Parameter \\$invalid of method TYPO3\\\\CMS\\\\Extbase\\\\Tests\\\\Unit\\\\Reflection\\\\Fixture\\\\DummyClassWithInvalidTypeHint\\:\\:__construct\\(\\) has invalid type Foo\\\\Bar\\\\Not\\\\Found\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/Fixture/DummyClassWithInvalidTypeHint.php

		-
			message: "#^ArrayObject\\<\\*NEVER\\*, \\*NEVER\\*\\> does not accept string\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Reflection/ObjectAccessTest.php

		-
			message: "#^Parameter \\#1 \\$pageIdsToClear of method TYPO3\\\\CMS\\\\Extbase\\\\Service\\\\CacheService\\:\\:clearPageCache\\(\\) expects array\\<int\\>\\|int\\|null, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Unit/Service/CacheServiceTest.php

		-
			message: "#^Offset 'defaultContentRende…' does not exist on array\\{\\}\\.$#"
			count: 5
			path: ../../typo3/sysext/extbase/Tests/Unit/Utility/ExtensionUtilityTest.php

		-
			message: "#^Offset 0 does not exist on array\\{\\}\\.$#"
			count: 5
			path: ../../typo3/sysext/extbase/Tests/Unit/Utility/ExtensionUtilityTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository&TYPO3\\\\TestingFramework\\\\Core\\\\AccessibleObjectInterface\\:\\:findOneByFoo\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/extbase/Tests/UnitDeprecated/Persistence/RepositoryTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\:\\:countByFoo\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/UnitDeprecated/Persistence/RepositoryTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\:\\:findByFoo\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/UnitDeprecated/Persistence/RepositoryTest.php

		-
			message: "#^Call to an undefined method PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\Repository\\:\\:findOneByFoo\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extbase/Tests/UnitDeprecated/Persistence/RepositoryTest.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extbase\\\\Persistence\\\\QueryInterface\\:\\:expects\\(\\)\\.$#"
			count: 8
			path: ../../typo3/sysext/extbase/Tests/UnitDeprecated/Persistence/RepositoryTest.php

		-
			message: "#^Parameter \\#2 \\$messageTitle of method TYPO3\\\\CMS\\\\Extbase\\\\Mvc\\\\Controller\\\\ActionController\\:\\:addFlashMessage\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Controller/ListController.php

		-
			message: "#^Cannot call method getVersion\\(\\) on string\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Domain/Model/DownloadQueue.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Domain/Model/DownloadQueue.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Extensionmanager\\\\Remote\\\\RemoteRegistry\\:\\:\\$defaultRemote \\(TYPO3\\\\CMS\\\\Extensionmanager\\\\Remote\\\\ExtensionDownloaderRemoteInterface\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Remote/RemoteRegistry.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Extensionmanager\\\\Remote\\\\ExtensionDownloaderRemoteInterface\\:\\:needsUpdate\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Report/ExtensionStatus.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Service/ExtensionManagementService.php

		-
			message: "#^Offset string does not exist on null\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Classes/Utility/EmConfUtility.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Extensionmanager\\\\Tests\\\\Unit\\\\Fixtures\\\\LatestCompatibleExtensionObjectStorageFixture\\:\\:\\$position is never read, only written\\.$#"
			count: 1
			path: ../../typo3/sysext/extensionmanager/Tests/Unit/Fixtures/LatestCompatibleExtensionObjectStorageFixture.php

		-
			message: "#^Undefined variable\\: \\$EM_CONF$#"
			count: 2
			path: ../../typo3/sysext/extensionmanager/Tests/Unit/Utility/EmConfUtilityTest.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Fluid\\\\ViewHelpers\\\\Be\\\\Menus\\\\ActionMenuViewHelper\\:\\:compile\\(\\) should return string but returns null\\.$#"
			count: 1
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/Be/Menus/ActionMenuViewHelper.php

		-
			message: "#^Parameter \\#1 \\$namespace of method TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer\\:\\:addInlineSettingArray\\(\\) expects string, null given\\.$#"
			count: 1
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/Be/PageRendererViewHelper.php

		-
			message: "#^Call to function is_int\\(\\) with mixed will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/Format/BytesViewHelper.php

		-
			message: "#^Parameter \\#1 \\$input of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceFactory\\:\\:retrieveFileOrFolderObject\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../typo3/sysext/fluid/Tests/Functional/ViewHelpers/Link/FileViewHelperTest.php

		-
			message: "#^Parameter \\#2 \\$imageFile of method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:imageLinkWrap\\(\\) expects string\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File\\|TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileReference, TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface given\\.$#"
			count: 1
			path: ../../typo3/sysext/fluid_styled_content/Classes/ViewHelpers/Link/ClickEnlargeViewHelper.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:setRequest\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Controller/FormEditorController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Mvc\\\\Persistence\\\\FormPersistenceManagerInterface\\:\\:isAllowedPersistencePath\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/form/Classes/Controller/FormEditorController.php

		-
			message: "#^Parameter \\#1 \\$namespace of method TYPO3\\\\CMS\\\\Core\\\\Page\\\\PageRenderer\\:\\:addInlineSettingArray\\(\\) expects string, null given\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Controller/FormEditorController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Mvc\\\\Persistence\\\\FormPersistenceManagerInterface\\:\\:getUniqueIdentifier\\(\\)\\.$#"
			count: 2
			path: ../../typo3/sysext/form/Classes/Controller/FormManagerController.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Mvc\\\\Persistence\\\\FormPersistenceManagerInterface\\:\\:isAllowedPersistencePath\\(\\)\\.$#"
			count: 5
			path: ../../typo3/sysext/form/Classes/Controller/FormManagerController.php

		-
			message: "#^Call to sprintf contains 4 placeholders, 5 values given\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Configuration/ConfigurationService.php

		-
			message: "#^Variable \\$formElements on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 2
			path: ../../typo3/sysext/form/Classes/Domain/Configuration/ConfigurationService.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Finishers/AbstractFinisher.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormDefinition.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\FormElements\\\\FormElementInterface\\:\\:setOptions\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\FormElements\\\\AbstractSection\\:\\:getElements\\(\\) should return array\\<TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\FormElements\\\\FormElementInterface\\> but returns array\\<TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RenderableInterface\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\FormElements\\\\AbstractSection\\:\\:getElementsRecursively\\(\\) should return array\\<TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\FormElements\\\\FormElementInterface\\> but returns array\\<TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RenderableInterface\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/Renderable/AbstractRenderable.php

		-
			message: "#^Call to an undefined method TYPO3Fluid\\\\Fluid\\\\Core\\\\Rendering\\\\RenderingContextInterface\\:\\:setRequest\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Renderer/FluidFormRenderer.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceInterface\\:\\:getCombinedIdentifier\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/EventListener/ProcessFileListActionsEventListener.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RenderableInterface\\:\\:getRootForm\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Hooks/FormElementHooks.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Mvc\\\\Persistence\\\\FormPersistenceManagerInterface\\:\\:hasValidFileExtension\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Hooks/FormPagePreviewRenderer.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and false will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Mvc/Configuration/YamlSource.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Form\\\\Mvc\\\\Persistence\\\\FormPersistenceManager\\:\\:getOrCreateFile\\(\\) should return TYPO3\\\\CMS\\\\Core\\\\Resource\\\\File but returns TYPO3\\\\CMS\\\\Core\\\\Resource\\\\FileInterface\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Mvc/Persistence/FormPersistenceManager.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Form\\\\Mvc\\\\Property\\\\Exception\\\\TypeConverterException\\:\\:\\$error \\(TYPO3\\\\CMS\\\\Extbase\\\\Error\\\\Error\\) in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Mvc/Property/Exception/TypeConverterException.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RenderableInterface\\:\\:getRootForm\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Mvc/Property/PropertyMappingConfiguration.php

		-
			message: "#^Parameter \\#2 \\$optionKey of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfiguration\\:\\:setTypeConverterOption\\(\\) expects string, int given\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Mvc/Property/PropertyMappingConfiguration.php

		-
			message: "#^Parameter \\#1 \\$uid of method TYPO3\\\\CMS\\\\Core\\\\Resource\\\\ResourceFactory\\:\\:getStorageObject\\(\\) expects int\\|null, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Mvc/Property/TypeConverter/UploadedFileReferenceConverter.php

		-
			message: "#^Parameter \\#2 \\$key of method TYPO3\\\\CMS\\\\Extbase\\\\Property\\\\PropertyMappingConfigurationInterface\\:\\:getConfigurationValue\\(\\) expects string, int given\\.$#"
			count: 4
			path: ../../typo3/sysext/form/Classes/Mvc/Property/TypeConverter/UploadedFileReferenceConverter.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Form\\\\Domain\\\\Model\\\\Renderable\\\\RootRenderableInterface\\:\\:getProperties\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/Service/TranslationService.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Classes/ViewHelpers/GridColumnClassAutoConfigurationViewHelper.php

		-
			message: "#^Call to an undefined method DOMNode\\:\\:getAttribute\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Tests/Functional/Framework/FormHandling/FormDataFactory.php

		-
			message: "#^Parameter \\#1 \\$node of method TYPO3\\\\CMS\\\\Form\\\\Tests\\\\Functional\\\\Framework\\\\FormHandling\\\\FormDataFactory\\:\\:isHoneypot\\(\\) expects DOMElement, DOMNode given\\.$#"
			count: 1
			path: ../../typo3/sysext/form/Tests/Functional/Framework/FormHandling/FormDataFactory.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 2
			path: ../../typo3/sysext/form/Tests/Functional/Service/TranslationServiceTest.php

		-
			message: "#^Offset 'pidInList\\.' on array\\{pidInList\\: string\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentContentObject.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:getFileDataKey\\(\\) should return int\\|string but returns null\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:round\\(\\) should return string but returns float\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:splitObj\\(\\) should return string but returns int\\<0, max\\>\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:stdWrap_intval\\(\\) should return string but returns int\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:stdWrap_numRows\\(\\) should return string but returns int\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:stdWrap_strtotime\\(\\) should return string but returns int\\|false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Offset 'cObjNum\\.' on non\\-empty\\-array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Offset 'cache\\.' on non\\-empty\\-array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 3
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Offset 'strPad\\.' on array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Parameter \\#1 \\$bitIndex of method TYPO3\\\\CMS\\\\Core\\\\Type\\\\BitSet\\:\\:get\\(\\) expects int, string given\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Variable \\$conf on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 14
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Variable \\$configuration on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Variable \\$pidConf in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ImageContentObject.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/LoadRegisterContentObject.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/Menu/AbstractMenuContentObject.php

		-
			message: "#^Property TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\Menu\\\\AbstractMenuContentObject\\:\\:\\$I \\(array\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/Menu/TextMenuContentObject.php

		-
			message: "#^Offset mixed on array\\{\\} on left side of \\?\\? does not exist\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: "#^Variable \\$conf on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 3
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: "#^If condition is always true\\.$#"
			count: 8
			path: ../../typo3/sysext/frontend/Classes/Imaging/GifBuilder.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 3
			path: ../../typo3/sysext/frontend/Classes/Imaging/GifBuilder.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 3
			path: ../../typo3/sysext/frontend/Classes/Imaging/GifBuilder.php

		-
			message: "#^Cannot unset offset 'parameter\\.' on array\\{parameter\\: mixed\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/Typolink/PageLinkBuilder.php

		-
			message: "#^Offset 'extTarget' on array\\{parameter\\: mixed\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/Typolink/PageLinkBuilder.php

		-
			message: "#^Offset 'linkAccessRestricte…' on non\\-empty\\-array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/Typolink/PageLinkBuilder.php

		-
			message: "#^Offset 'no_cache' on non\\-empty\\-array on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Classes/Typolink/PageLinkBuilder.php

		-
			message: "#^Parameter \\#2 \\$conf of method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:parseFunc\\(\\) expects non\\-empty\\-array\\<string, mixed\\>\\|null, array given\\.$#"
			count: 5
			path: ../../typo3/sysext/frontend/Tests/Functional/ContentObject/ContentObjectRendererTest.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/ApplicableConjunction.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/AspectDeclaration.php

		-
			message: "#^Call to an undefined method TYPO3\\\\CMS\\\\Frontend\\\\Tests\\\\Functional\\\\SiteHandling\\\\Framework\\\\Builder\\\\Applicable\\:\\:getConfiguration\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/Builder.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/Builder.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/EnhancerDeclaration.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/ExceptionExpectation.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/LanguageContext.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/PageTypeDeclaration.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/Permutation.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/TestSet.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/Variable.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/VariableCompiler.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/VariableItem.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/VariableValue.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/Variables.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/Framework/Builder/VariablesContext.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 3
			path: ../../typo3/sysext/frontend/Tests/Functional/SiteHandling/SiteRequestTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Unit/ContentObject/ContentObjectRendererTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with 5 and string will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Unit/ContentObject/ContentObjectRendererTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with int and string will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Unit/ContentObject/ContentObjectRendererTest.php

		-
			message: "#^Offset non\\-falsy\\-string does not exist on array\\{\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Unit/ContentObject/ContentObjectRendererTest.php

		-
			message: "#^Parameter \\#2 \\$conf of method TYPO3\\\\CMS\\\\Frontend\\\\ContentObject\\\\ContentObjectRenderer\\:\\:prefixComment\\(\\) expects array, null given\\.$#"
			count: 1
			path: ../../typo3/sysext/frontend/Tests/Unit/ContentObject/ContentObjectRendererTest.php

		-
			message: "#^Empty array passed to foreach\\.$#"
			count: 2
			path: ../../typo3/sysext/impexp/Classes/ImportExport.php

		-
			message: "#^Offset int\\<0, max\\> does not exist on array\\{\\}\\.$#"
			count: 1
			path: ../../typo3/sysext/indexed_search/Classes/Indexer.php

		-
			message: "#^Parameter \\#1 \\$tag of static method TYPO3\\\\CMS\\\\Core\\\\Utility\\\\GeneralUtility\\:\\:get_tag_attributes\\(\\) expects string, array\\<string, string\\> given\\.$#"
			count: 1
			path: ../../typo3/sysext/indexed_search/Classes/Indexer.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/ConstructorArgumentMatcher.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/InterfaceMethodChangedMatcher.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/MethodArgumentUnusedMatcher.php

		-
			message: "#^Offset string on array\\{\\} on left side of \\?\\? does not exist\\.$#"
			count: 2
			path: ../../typo3/sysext/install/Classes/Service/LanguagePackService.php

		-
			message: "#^Strict comparison using \\=\\=\\= between '' and 'excludeFromUpdates' will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Classes/Service/LanguagePackService.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Classes/Updates/DatabaseRowsUpdateWizard.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{string, string, string\\} and array\\<TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessage\\> will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Tests/Unit/FolderStructure/DirectoryNodeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{string\\} and array\\<TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessage\\> will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Tests/Unit/FolderStructure/DirectoryNodeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertSame\\(\\) with array\\{string\\} and array\\<TYPO3\\\\CMS\\\\Core\\\\Messaging\\\\FlashMessage\\> will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/install/Tests/Unit/FolderStructure/FileNodeTest.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: ../../typo3/sysext/scheduler/Classes/CronCommand/CronCommand.php

		-
			message: "#^Comparison operation \"\\<\" between int\\<1, max\\> and 1 is always false\\.$#"
			count: 1
			path: ../../typo3/sysext/scheduler/Classes/CronCommand/NormalizeCommand.php

		-
			message: "#^Strict comparison using \\=\\=\\= between non\\-falsy\\-string and '' will always evaluate to false\\.$#"
			count: 1
			path: ../../typo3/sysext/scheduler/Classes/CronCommand/NormalizeCommand.php
