parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_array\(\) with non\-empty\-array\<int\<1, max\>, 1\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/BackendLayoutWizardElement.php

		-
			message: '#^Result of && is always true\.$#'
			identifier: booleanAnd.alwaysTrue
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/BackendLayoutWizardElement.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-array\<int\<1, max\>, 1\> and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/backend/Classes/Form/Element/BackendLayoutWizardElement.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Authentication\\AbstractUserAuthentication\:\:\$writeAttemptLog \(bool\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractAuthenticationService.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AbstractUserAuthentication.php

		-
			message: '#^Parameter \#2 \$values of function vsprintf expects array\<bool\|float\|int\|string\|null\>, array\<int\|string, array\<int, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/AuthenticationService.php

		-
			message: '#^Strict comparison using \=\=\= between TYPO3\\CMS\\Core\\Authentication\\Mfa\\MfaViewType\:\:AUTH and TYPO3\\CMS\\Core\\Authentication\\Mfa\\MfaViewType\:\:AUTH will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/Mfa/Provider/RecoveryCodesProvider.php

		-
			message: '#^Strict comparison using \=\=\= between TYPO3\\CMS\\Core\\Authentication\\Mfa\\MfaViewType\:\:AUTH and TYPO3\\CMS\\Core\\Authentication\\Mfa\\MfaViewType\:\:AUTH will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Authentication/Mfa/Provider/TotpProvider.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Cache/CacheManager.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: ../../typo3/sysext/core/Classes/Collection/AbstractRecordCollection.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Configuration/ExtensionConfiguration.php

		-
			message: '#^PHPDoc tag @param for parameter \$referenceArray with type array\|null is not subtype of native type array\.$#'
			identifier: parameter.phpDocType
			count: 1
			path: ../../typo3/sysext/core/Classes/Configuration/Processor/Placeholder/EnvVariableProcessor.php

		-
			message: '#^Call to an undefined method Psr\\Container\\ContainerInterface\:\:set\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: ../../typo3/sysext/core/Classes/Core/BootService.php

		-
			message: '#^Strict comparison using \=\=\= between non\-empty\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/Crypto/HashService.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: ../../typo3/sysext/core/Classes/DataHandling/DataHandler.php

		-
			message: '#^Call to function is_array\(\) with array\<non\-empty\-array\<array\{delete\: 1\}\>\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/DataHandler.php

		-
			message: '#^Call to function is_array\(\) with array\{int\|string\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/DataHandler.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Resource\\FileInterface\:\:getUid\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: ../../typo3/sysext/core/Classes/DataHandling/SoftReference/TypolinkSoftReferenceParser.php

		-
			message: '#^Strict comparison using \!\=\= between numeric\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/DataHandling/SoftReference/TypolinkTagSoftReferenceParser.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Database/Query/QueryBuilder.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Database\\Schema\\TableDiff and TYPO3\\CMS\\Core\\Database\\Schema\\TableDiff will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Database/Schema/ConnectionMigrator.php

		-
			message: '#^Class TYPO3\\CMS\\Core\\Database\\Schema\\SchemaDiff extends @final class Doctrine\\DBAL\\Schema\\SchemaDiff\.$#'
			identifier: class.extendsFinalByPhpDoc
			count: 1
			path: ../../typo3/sysext/core/Classes/Database/Schema/SchemaDiff.php

		-
			message: '#^Class TYPO3\\CMS\\Core\\Database\\Schema\\TableDiff extends @final class Doctrine\\DBAL\\Schema\\TableDiff\.$#'
			identifier: class.extendsFinalByPhpDoc
			count: 1
			path: ../../typo3/sysext/core/Classes/Database/Schema/TableDiff.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Package\\PackageInterface\:\:getServiceProvider\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/DependencyInjection/ServiceProviderRegistry.php

		-
			message: '#^Parameter \#2 \$package of method TYPO3\\CMS\\Core\\DependencyInjection\\ServiceProviderRegistry\:\:create\(\) expects TYPO3\\CMS\\Core\\Package\\Package\|null, TYPO3\\CMS\\Core\\Package\\PackageInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/DependencyInjection/ServiceProviderRegistry.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Domain/Repository/PageRepository.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Site\\Entity\\SiteLanguage and TYPO3\\CMS\\Core\\Site\\Entity\\SiteLanguage will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Error/PageErrorHandler/PageContentErrorHandler.php

		-
			message: '#^Comparison operation "\>" between 1\|2\|3\|6\|7\|8 and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Html/SimpleParser.php

		-
			message: '#^Call to function is_array\(\) with array\<string\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/core/Classes/Http/Message.php

		-
			message: '#^Method TYPO3\\CMS\\Core\\Http\\NormalizedParams\:\:createFromServerParams\(\) should return static\(TYPO3\\CMS\\Core\\Http\\NormalizedParams\) but returns TYPO3\\CMS\\Core\\Http\\NormalizedParams\.$#'
			identifier: return.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Http/NormalizedParams.php

		-
			message: '#^Parameter &\$consumed by\-ref type of method TYPO3\\CMS\\Core\\IO\\CsvStreamFilter\:\:filter\(\) expects int, \(float\|int\) given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../../typo3/sysext/core/Classes/IO/CsvStreamFilter.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/LinkHandling/FolderLinkHandler.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/LinkHandling/LegacyLinkNotationConverter.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/LinkHandling/LinkService.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Log\\LogRecord and TYPO3\\CMS\\Core\\Log\\LogRecord will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Log/Logger.php

		-
			message: '#^Strict comparison using \=\=\= between true and false will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/Log/Writer/SyslogWriter.php

		-
			message: '#^Cannot assign offset ''address'' to string\.$#'
			identifier: offsetAssign.dimType
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Offset ''address'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Offset ''group'' does not exist on string\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Offset 1 does not exist on array\{\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Parameter &\$mailbox by\-ref type of method TYPO3\\CMS\\Core\\Mail\\Rfc822AddressesParser\:\:validateMailbox\(\) expects string, stdClass given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Variable \$comments on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/Rfc822AddressesParser.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Mailer\\Transport\\Smtp\\Stream\\AbstractStream\:\:getStreamOptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/TransportFactory.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Mailer\\Transport\\Smtp\\Stream\\AbstractStream\:\:setStreamOptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Mail/TransportFactory.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Messaging\\FlashMessage and TYPO3\\CMS\\Core\\Messaging\\FlashMessage will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Messaging/FlashMessageQueue.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Cache\\Frontend\\FrontendInterface\:\:require\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/Cache/PackageStatesPackageCache.php

		-
			message: '#^Parameter \#2 \$selectedStatements of method TYPO3\\CMS\\Core\\Database\\Schema\\SchemaMigrator\:\:migrate\(\) expects array\<string\>, array\<int\|string, true\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/PackageActivationService.php

		-
			message: '#^Offset string does not exist on null\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Package/PackageManager.php

		-
			message: '#^Parameter \#1 \$file of method TYPO3\\CMS\\Core\\Resource\\OnlineMedia\\Helpers\\OnlineMediaHelperInterface\:\:getOnlineMediaId\(\) expects TYPO3\\CMS\\Core\\Resource\\File, TYPO3\\CMS\\Core\\Resource\\FileInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Rendering/VimeoRenderer.php

		-
			message: '#^Parameter \#1 \$file of method TYPO3\\CMS\\Core\\Resource\\OnlineMedia\\Helpers\\OnlineMediaHelperInterface\:\:getOnlineMediaId\(\) expects TYPO3\\CMS\\Core\\Resource\\File, TYPO3\\CMS\\Core\\Resource\\FileInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Rendering/YouTubeRenderer.php

		-
			message: '#^Call to function is_callable\(\) with callable\(\)\: mixed will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Resource/Search/Result/DriverFilteredSearchResult.php

		-
			message: '#^Parameter &\$localPath by\-ref type of method TYPO3\\CMS\\Core\\Resource\\StorageRepository\:\:findBestMatchingStorageByLocalPath\(\) expects non\-empty\-string, string given\.$#'
			identifier: parameterByRef.type
			count: 2
			path: ../../typo3/sysext/core/Classes/Resource/StorageRepository.php

		-
			message: '#^Method TYPO3\\CMS\\Core\\Routing\\Aspect\\MappableProcessor\:\:fetchMappers\(\) should return array\<TYPO3\\CMS\\Core\\Routing\\Aspect\\MappableAspectInterface\> but returns array\<TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface\>\.$#'
			identifier: return.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Aspect/MappableProcessor.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Routing\\Enhancer\\AbstractEnhancer\:\:\$aspects \(array\<TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Enhancer/PluginEnhancer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Routing\\Enhancer\\AbstractEnhancer\:\:\$aspects \(array\<TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Enhancer/SimpleEnhancer.php

		-
			message: '#^Parameter \#1 \$search of function str_replace expects array\<string\>\|string, array\<int, int\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/Enhancer/VariableProcessor.php

		-
			message: '#^Method TYPO3\\CMS\\Core\\Routing\\PageArguments\:\:offsetGet\(\) should return array\<string, array\|string\>\|string\|null but returns int\.$#'
			identifier: return.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageArguments.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Routing\\RouteResultInterface\:\:getLanguage\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Core\\Routing\\RouteResultInterface\:\:getTail\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface\)\: mixed\)\|null, ''count'' given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: '#^Variable \$pageCandidates on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageRouter.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/PageSlugCandidateProvider.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/RouteSorter.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-array and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/RouteSorter.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-array\<string, int\> and array\{\} will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Routing/RouteSorter.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\PassiveRelation\:\:\$flexPointer is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/PassiveRelation.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSectionContainer\:\:\$description is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSectionContainer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSectionContainer\:\:\$sheetIdentifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSectionContainer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSectionContainer\:\:\$title is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSectionContainer.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSheet\:\:\$description is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSheet.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSheet\:\:\$sheetIdentifier is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSheet.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Schema\\Struct\\FlexSheet\:\:\$title is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/core/Classes/Schema/Struct/FlexSheet.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Schema\\Struct\\SelectItem and TYPO3\\CMS\\Core\\Schema\\Struct\\SelectItem will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 3
			path: ../../typo3/sysext/core/Classes/Schema/Struct/SelectItemCollection.php

		-
			message: '#^Parameter \#1 \$array \(array\<string, TYPO3\\CMS\\Core\\Security\\Nonce\>\) to function array_filter does not contain falsy values, the array will always stay the same\.$#'
			identifier: arrayFilter.same
			count: 1
			path: ../../typo3/sysext/core/Classes/Security/NoncePool.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/core/Classes/Service/MarkerBasedTemplateService.php

		-
			message: '#^Comparison operation "\>" between int\<2, max\> and 0 is always true\.$#'
			identifier: greater.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Session/UserSessionManager.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Settings\\Type\\BoolType\:\:\$stringMap \(array\<string, bool\>\) does not accept array\<int\|string, bool\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: ../../typo3/sysext/core/Classes/Settings/Type/BoolType.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Site\\Entity\\Site and TYPO3\\CMS\\Core\\Site\\Entity\\Site will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: ../../typo3/sysext/core/Classes/Site/SiteFinder.php

		-
			message: '#^Call to preg_quote\(\) is missing delimiter / to be effective\.$#'
			identifier: argument.invalidPregQuote
			count: 2
			path: ../../typo3/sysext/core/Classes/Slug/SlugNormalizer.php

		-
			message: '#^Parameter \#1 \$node of method TYPO3\\CMS\\Core\\Tree\\TableConfiguration\\ArrayTreeRenderer\:\:renderNode\(\) expects TYPO3\\CMS\\Backend\\Tree\\TreeRepresentationNode, TYPO3\\CMS\\Backend\\Tree\\TreeNode given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Classes/Tree/TableConfiguration/ArrayTreeRenderer.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\TypoScript\\AST\\Visitor\\AstVisitorInterface and TYPO3\\CMS\\Core\\TypoScript\\AST\\Visitor\\AstVisitorInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/TypoScript/AST/Traverser/AstTraverser.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Visitor\\IncludeTreeVisitorInterface and TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Visitor\\IncludeTreeVisitorInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/TypoScript/IncludeTree/Traverser/ConditionVerdictAwareIncludeTreeTraverser.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Visitor\\IncludeTreeVisitorInterface and TYPO3\\CMS\\Core\\TypoScript\\IncludeTree\\Visitor\\IncludeTreeVisitorInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/TypoScript/IncludeTree/Traverser/IncludeTreeTraverser.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Context\\UserAspect and TYPO3\\CMS\\Core\\Context\\UserAspect will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 2
			path: ../../typo3/sysext/core/Classes/TypoScript/IncludeTree/Visitor/IncludeTreeConditionMatcherVisitor.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Context\\WorkspaceAspect and TYPO3\\CMS\\Core\\Context\\WorkspaceAspect will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/TypoScript/IncludeTree/Visitor/IncludeTreeConditionMatcherVisitor.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/ArrayUtility.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/ArrayUtility.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Call to function is_object\(\) with TYPO3\\CMS\\Core\\Authentication\\BackendUserAuthentication will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Dead catch \- TYPO3\\CMS\\Core\\Resource\\Exception\\ExistingTargetFileNameException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Dead catch \- TYPO3\\CMS\\Core\\Resource\\Exception\\IllegalFileExtensionException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Dead catch \- TYPO3\\CMS\\Core\\Resource\\Exception\\InsufficientFileAccessPermissionsException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Dead catch \- TYPO3\\CMS\\Core\\Resource\\Exception\\InsufficientUserPermissionsException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Resource\\Folder and TYPO3\\CMS\\Core\\Resource\\Folder will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/File/ExtendedFileUtility.php

		-
			message: '#^Call to function is_callable\(\) with array\{TYPO3\\CMS\\Core\\Authentication\\AbstractAuthenticationService, ''init''\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^Call to function is_callable\(\) with callable\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^Call to function is_object\(\) with TYPO3\\CMS\\Core\\Authentication\\AbstractAuthenticationService will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^Strict comparison using \=\=\= between class\-string\<T of object \(method TYPO3\\CMS\\Core\\Utility\\GeneralUtility\:\:makeInstance\(\), argument\)\> and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/GeneralUtility.php

		-
			message: '#^Binary operation "&" between string and string\|false results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/IpAnonymizationUtility.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/core/Classes/Utility/RootlineUtility.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''TYPO3\\\\CMS\\\\Core\\\\Category\\\\Collection\\\\CategoryCollection'' and TYPO3\\CMS\\Core\\Category\\Collection\\CategoryCollection will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/core/Tests/Functional/Category/Collection/CategoryCollectionTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''TYPO3\\\\CMS\\\\Core\\\\Log\\\\LogRecord'' and TYPO3\\CMS\\Core\\Log\\LogRecord will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/core/Tests/Functional/Log/LoggerAwareChannelTest.php

		-
			message: '#^Access to an undefined property TYPO3\\CMS\\Core\\Log\\Logger\:\:\$records\.$#'
			identifier: property.notFound
			count: 2
			path: ../../typo3/sysext/core/Tests/Unit/Error/ErrorHandlerTest.php

		-
			message: '#^Parameter \#1 \$resource of method TYPO3\\CMS\\Core\\Http\\StreamFactory\:\:createStreamFromResource\(\) expects resource, XMLParser given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Http/StreamFactoryTest.php

		-
			message: '#^Parameter \#1 \$stream of class TYPO3\\CMS\\Core\\Http\\Stream constructor expects resource\|string, array\<int, string\> given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/core/Tests/Unit/Http/StreamTest.php

		-
			message: '#^Offset non\-empty\-string on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfigurationService.php

		-
			message: '#^Right side of && is always false\.$#'
			identifier: booleanAnd.rightAlwaysFalse
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Mvc/Controller/MvcPropertyMappingConfigurationService.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Extbase\\DomainObject\\DomainObjectInterface and TYPO3\\CMS\\Extbase\\DomainObject\\DomainObjectInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/LazyLoadingProxy.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Qom\\JoinConditionInterface\:\:getProperty1Name\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: '#^Strict comparison using \!\=\= between TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Mapper\\DataMap and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Mapper/DataMapper.php

		-
			message: '#^Call to function is_int\(\) with int will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Query.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Extbase\\Persistence\\Generic\\QuerySettingsInterface and TYPO3\\CMS\\Extbase\\Persistence\\Generic\\QuerySettingsInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Query.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Qom\\Statement and TYPO3\\CMS\\Extbase\\Persistence\\Generic\\Qom\\Statement will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 3
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Storage/Typo3DbBackend.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Storage/Typo3DbQueryParser.php

		-
			message: '#^Strict comparison using \!\=\= between int\|string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Generic/Storage/Typo3DbQueryParser.php

		-
			message: '#^Property TYPO3\\CMS\\Extbase\\Persistence\\ObjectStorage\:\:\$warning is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/ObjectStorage.php

		-
			message: '#^Call to function is_string\(\) with non\-empty\-string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Persistence/Repository.php

		-
			message: '#^Dead catch \- TYPO3\\CMS\\Extbase\\Property\\Exception\\TargetNotFoundException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/PropertyMapper.php

		-
			message: '#^Parameter \#1 \$originalResource of method TYPO3\\CMS\\Extbase\\Domain\\Model\\File\:\:setOriginalResource\(\) expects TYPO3\\CMS\\Core\\Resource\\File\|TYPO3\\CMS\\Core\\Resource\\FileReference\|TYPO3\\CMS\\Core\\Resource\\Folder, TYPO3\\CMS\\Core\\Resource\\ResourceInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Property/TypeConverter/AbstractFileFolderConverter.php

		-
			message: '#^Dead catch \- Symfony\\Component\\PropertyAccess\\Exception\\NoSuchIndexException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Reflection/ObjectAccess.php

		-
			message: '#^Unsafe call to private method TYPO3\\CMS\\Extbase\\Reflection\\ObjectAccess\:\:wrap\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Reflection/ObjectAccess.php

		-
			message: '#^Property TYPO3\\CMS\\Core\\Routing\\Enhancer\\AbstractEnhancer\:\:\$aspects \(array\<TYPO3\\CMS\\Core\\Routing\\Aspect\\AspectInterface\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Routing/ExtbasePluginEnhancer.php

		-
			message: '#^Call to function is_array\(\) with object will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../typo3/sysext/extbase/Classes/Validation/Validator/CollectionValidator.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\IntegerBackedEnum\:\:ONE and TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\IntegerBackedEnum will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/Generic/Mapper/DataMapperTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertSame\(\) with TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\StringBackedEnum\:\:ONE and TYPO3Tests\\TestDataMapper\\Domain\\Model\\Enum\\StringBackedEnum will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/Generic/Mapper/DataMapperTest.php

		-
			message: '#^Parameter \#1 \$criteria of method TYPO3\\CMS\\Extbase\\Persistence\\Repository\<TYPO3Tests\\BlogExample\\Domain\\Model\\Post\>\:\:findBy\(\) expects array\<non\-empty\-string, mixed\>, array\{''author''\} given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/extbase/Tests/Functional/Persistence/RepositoryTest.php

		-
			message: '#^Parameter \#1 \$array \(list\<TYPO3Fluid\\Fluid\\Schema\\ViewHelperMetadata\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: ../../typo3/sysext/fluid/Classes/Command/SchemaCommand.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\View\\ViewInterface\:\:render\(\) invoked with 1 parameter, 0 required\.$#'
			identifier: arguments.count
			count: 1
			path: ../../typo3/sysext/fluid/Classes/View/FluidViewAdapter.php

		-
			message: '#^Call to function is_object\(\) with object will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/Form/SelectViewHelper.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/fluid/Classes/ViewHelpers/FormViewHelper.php

		-
			message: '#^Parameter \#2 \$imageFile of method TYPO3\\CMS\\Frontend\\ContentObject\\ContentObjectRenderer\:\:imageLinkWrap\(\) expects string\|TYPO3\\CMS\\Core\\Resource\\File\|TYPO3\\CMS\\Core\\Resource\\FileReference, TYPO3\\CMS\\Core\\Resource\\FileInterface given\.$#'
			identifier: argument.type
			count: 1
			path: ../../typo3/sysext/fluid_styled_content/Classes/ViewHelpers/Link/ClickEnlargeViewHelper.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Finishers/AbstractFinisher.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Finishers/AbstractFinisher.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Form\\Domain\\Model\\FormElements\\FormElementInterface\:\:setOptions\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: '#^Method TYPO3\\CMS\\Form\\Domain\\Model\\FormElements\\AbstractSection\:\:getElementsRecursively\(\) should return array\<TYPO3\\CMS\\Form\\Domain\\Model\\FormElements\\FormElementInterface\> but returns array\<TYPO3\\CMS\\Form\\Domain\\Model\\Renderable\\RenderableInterface\>\.$#'
			identifier: return.type
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/FormElements/AbstractSection.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Model/Renderable/AbstractRenderable.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Form\\Domain\\Model\\Renderable\\CompositeRenderableInterface and TYPO3\\CMS\\Form\\Domain\\Model\\Renderable\\RenderableInterface will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/form/Classes/Domain/Runtime/FormRuntime.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Form\\Domain\\Model\\Renderable\\RootRenderableInterface\:\:getProperties\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../../typo3/sysext/form/Classes/Service/TranslationService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 2
			path: ../../typo3/sysext/form/Tests/Functional/Service/TranslationServiceTest.php

		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/ContentObjectRenderer.php

		-
			message: '#^Call to function is_array\(\) with null will always evaluate to false\.$#'
			identifier: function.impossibleType
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: '#^Offset mixed on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: ../../typo3/sysext/frontend/Classes/ContentObject/RecordsContentObject.php

		-
			message: '#^Call to function is_array\(\) with non\-empty\-array\<string, mixed\> will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/impexp/Classes/Export.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/ConstructorArgumentMatcher.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/ConstructorArgumentMatcher.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/InterfaceMethodChangedMatcher.php

		-
			message: '#^Result of \|\| is always true\.$#'
			identifier: booleanOr.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/MethodArgumentUnusedMatcher.php

		-
			message: '#^Strict comparison using \!\=\= between mixed and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Classes/ExtensionScanner/Php/Matcher/MethodArgumentUnusedMatcher.php

		-
			message: '#^Offset string on array\{\} on left side of \?\? does not exist\.$#'
			identifier: nullCoalesce.offset
			count: 2
			path: ../../typo3/sysext/install/Classes/Service/LanguagePackService.php

		-
			message: '#^Strict comparison using \=\=\= between '''' and ''excludeFromUpdates'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: ../../typo3/sysext/install/Classes/Service/LanguagePackService.php

		-
			message: '#^Strict comparison using \!\=\= between object\|resource and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 4
			path: ../../typo3/sysext/install/Classes/Service/SetupDatabaseService.php

		-
			message: '#^Instanceof between TYPO3\\CMS\\Core\\Messaging\\FlashMessage and TYPO3\\CMS\\Core\\Messaging\\FlashMessage will always evaluate to true\.$#'
			identifier: instanceof.alwaysTrue
			count: 1
			path: ../../typo3/sysext/install/Tests/Unit/SystemEnvironment/DatabaseCheck/Platform/MySqlTest.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: ../../typo3/sysext/lowlevel/Classes/Command/DeletedRecordsCommand.php

		-
			message: '#^Call to function is_array\(\) with array will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: ../../typo3/sysext/reports/Classes/Report/Status/ConfigurationStatus.php

		-
			message: '#^Strict comparison using \=\=\= between false and false will always evaluate to true\.$#'
			identifier: identical.alwaysTrue
			count: 1
			path: ../../typo3/sysext/workspaces/Classes/Dependency/ElementEntity.php
