<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'title' => 'Page information',
		'depth_0' => 'This page',
		'depth_1' => '1 level',
		'depth_2' => '2 levels',
		'depth_3' => '3 levels',
		'mlang_labels_tablabel' => 'Page related information, eg. hit statistics, change log, record counts',
		'mlang_labels_tabdescr' => 'The Web>Info module is focused on statistic information about pages. This includes statistics of pagehits and a changelog which lets you browse the history of page changes. You can also get an overview of the number of records on each page as well as page settings presented in a classic tree structure.',
		'mlang_tabs_tab' => 'Info',
	),
	'dk' => Array (
		'title' => 'Sideinformation',
		'depth_0' => 'Denne side',
		'depth_1' => '1 niveau',
		'depth_2' => '2 niveauer',
		'depth_3' => '3 niveauer',
		'mlang_labels_tablabel' => 'Siderelateret information, fx. visningsstatestik, жndrings-log, element-optжlling',
		'mlang_labels_tabdescr' => 'Modulet Web>Info fokuserer pе statistisk information om sider. Dette omfatter sidevisningsstatestik samt en opdateringslog som lader dig gennemse жndringsforlшbet for en side. Du kan ogsе fе et overblik over antallet af elementer pе hver side samt sidernes indstillinger alt sammen prжsenteret i den klassiske trжstruktur.',
		'mlang_tabs_tab' => 'Info',
	),
	'de' => Array (
		'title' => 'Seiteninformation',
		'depth_0' => 'Diese Seite',
		'depth_1' => 'Inkl. 1 Ebene',
		'depth_2' => 'Inkl. 2 Ebenen',
		'depth_3' => 'Inkl. 3 Ebenen',
		'mlang_labels_tablabel' => 'Seitenbezogene Informationen, z.B. Zugriffsstatistik, Дnderungsprotokollierung, Datensatzanzahl',
		'mlang_labels_tabdescr' => 'Das Web-Info Modul ist spezialisiert auf statistische Informationen ьber Webseiten. Dies beinhaltet Statistiken ьber Seitenzugriffe und eine Дnderungsprotokollierung, welche Sie durch alle Дnderung der Seite navigieren lдsst. Sie kцnnen sich ebenso eine Ьbersicht der verwendeten Datensдtze auf den einzelnen Seiten als auch die Seiteneinstellungen in Form einer Baumansicht ansehen.',
		'mlang_tabs_tab' => 'Info',
	),
	'no' => Array (
		'title' => 'Sideinformasjon',
		'depth_0' => 'Denne side',
		'depth_1' => '1 nivе',
		'depth_2' => '2 nivеer',
		'depth_3' => '3 nivеer',
		'mlang_labels_tablabel' => 'Siderelatert informasjon, for eksempel visningsstatistikk, endringslogg, antall elementer.',
		'mlang_labels_tabdescr' => 'Modulen Web>Info omhandler statistisk informasjon omsider. Dette omfatter sidevisningsstatistikk samt en oppdateringslogg hvor du kan bla gjennom endringsforlшpet for en side. Du kan ogsе fе en oversikt over antall elementer pе hver side samt sidenes innstillinger alt dette presentert i den klassiske trestrukturen.',
		'mlang_tabs_tab' => 'Info',
	),
	'it' => Array (
		'title' => 'Pagina di informazione',
		'depth_0' => 'Questa pagina',
		'depth_1' => '1 livello',
		'depth_2' => '2 livello',
		'depth_3' => '3 livello',
		'mlang_labels_tablabel' => 'Informazioni correlate alla pagina, quali log dei cambiamenti e statistiche sulla pagina e sui record',
		'mlang_labels_tabdescr' => 'Il modulo Web>Info si occupa di informazioni di tipo statistico sulle pagine. Fra queste informazioni troviamo il \'pagehit\' ed il log dei cambiamenti che permette di scorrere la storia delle modifiche alla pagina. C\'и anche una vista d\'insieme sul numero dei record, sul loro tipo e su altri parametri, presentati nella classica struttura ad albero.',
		'mlang_tabs_tab' => 'Informazioni',
	),
	'fr' => Array (
		'title' => 'Information sur la page',
		'depth_0' => 'Cette page',
		'depth_1' => '1 niveau',
		'depth_2' => '2 niveaux',
		'depth_3' => '3 niveaux',
		'mlang_labels_tablabel' => 'Informations en relation avec la page, ex. statistiques, logs, ...',
		'mlang_labels_tabdescr' => 'Le module Web>Info est ciblй sur la prйsentation des statistiques d\'accиs а la page.',
		'mlang_tabs_tab' => 'Info',
	),
	'es' => Array (
		'title' => 'Informaciуn de las pбginas',
		'depth_0' => 'Esta pбgina',
		'depth_1' => 'Un nivel',
		'depth_2' => '2 niveles',
		'depth_3' => '3 niveles',
		'mlang_labels_tablabel' => 'Informaciуn de las pбginas, i.e.: estadнsticas, bitбcora, conteo de registros.',
		'mlang_labels_tabdescr' => 'El mуdulo WebInfo estб enfocado en la informaciуn estadнstica de las pбginas. Incluye estadнsticas de los accesos y bitбcora de cambios que le permite el recorrer el histуrico de modificaciones de cada pбgina. Todo ello mostrado en la estructura clбsica de бrbol.',
		'mlang_tabs_tab' => 'Informaciуn',
	),
	'nl' => Array (
		'title' => 'Pagina Informatie',
		'depth_0' => 'Deze pagina',
		'depth_1' => '1 niveau',
		'depth_2' => '2 niveau\'s',
		'depth_3' => '3 niveau\'s',
		'mlang_labels_tablabel' => 'Pagina gerelateerde informatie, zoals statistieken van hits, logwijzigingen, aantal records',
		'mlang_labels_tabdescr' => 'De Web>Infomodule richt zich op statistische informatie over pagina\'s. Dit omvat statistieken van paginahits en een log van wijzigingen met de mogelijkheid te zoeken door voorgaande paginawijzigingen. Er is ook een overzicht beschikbaar van het aantal records op elke pagina alsmede de pagina-instellingen gepresenteerd in de klassieke boomstructuur.',
		'mlang_tabs_tab' => 'Info',
	),
	'cz' => Array (
		'title' => 'Informace o stranм',
		'depth_0' => 'Tato strana',
		'depth_1' => '1 ъroveт',
		'depth_2' => '2 ъrovnм',
		'depth_3' => '3 ъrovnм',
		'mlang_labels_tablabel' => 'Informace, kterй se vбћou ke strбnce, napш. statistika pшнstupщ, zбznam zmмn, poиty zбznamщ',
		'mlang_labels_tabdescr' => 'Modul Web>Info je zamмшen na statistickй informace o stranбch. To zahrnuje statistiku pшнstupщ a zбznam zmмn, kterэ umoћтuje prochбzet provedenй zmмny. Mщћete takй zнskat pшehled o poиtu zбznamщ na kaћdй stranм, stejnм jako nastavenн stran v klasickй stromovй struktuшe.',
		'mlang_tabs_tab' => 'Info',
	),
	'pl' => Array (
		'title' => 'Informacje o stronie',
		'depth_0' => 'Ta strona',
		'depth_1' => '1 poziom',
		'depth_2' => '2 poziomy',
		'depth_3' => '3 poziomy',
		'mlang_labels_tablabel' => 'Informacje dotycz±ce strony, np. ilo¶ж odsіon, log zmian, liczba rekordуw',
		'mlang_labels_tabdescr' => 'Moduі Web>Informacje skupia siк na statystykach odsіon i historii zmian na stronie. Podawana jest tu rуwnieї liczba rekordуw na stronie i ustawienia strony w klasycznym ujкciu typu drzewko.',
		'mlang_tabs_tab' => 'Informacje',
	),
	'si' => Array (
		'title' => 'Informacije o strani',
		'depth_0' => 'Ta stran',
		'depth_1' => '1 nivo',
		'depth_2' => '2 nivoja',
		'depth_3' => '3 nivoji',
		'mlang_labels_tablabel' => 'Informacije o straneh, npr. statistika obiskov, dnevnik sprememb, љtevilo zapisov',
		'mlang_labels_tabdescr' => 'Info modul je prikazuje predvsem statistiиne informacije o straneh. To vkljuиuje statistiko obiska strani in dnevnik sprememb, preko katerega imate vpogled v zgodovino strani. Ogledate si lahko љa seznam zapisov na posamezni strani ter nastavitve.',
		'mlang_tabs_tab' => 'Info',
	),
	'fi' => Array (
		'title' => 'Sivu tiedot',
		'depth_0' => 'Tдmд sivu',
		'depth_1' => '1 taso',
		'depth_2' => '2 tasoa',
		'depth_3' => '3 tasoa',
		'mlang_labels_tablabel' => 'Sivuihin liittyvдд tietoa, esim. sattumien mддrд, muutosloki. tietueiden mддrд jne.',
		'mlang_labels_tabdescr' => 'WebInfo modulin tarkoituksena on antaa tilastotietoa sivusta. Tietoja ovat tilastot sattumista sivuille, muutosloki josta selviдд sivujen muutos historia. Nдet myцs lukumддrд tiedot tietueista kuten myцs sivujen asetukset perinteisestд sivusto rakenteesta.',
		'mlang_tabs_tab' => 'Tiedot',
	),
	'tr' => Array (
		'title' => 'Sayfa bilgisi',
		'depth_0' => 'Bu sayfa',
		'depth_1' => 'Seviye 1',
		'depth_2' => 'Seviye 2',
		'depth_3' => 'Seviye 3',
		'mlang_labels_tablabel' => 'Sayfa bilgi, eriюim istatistikleri, deрiюim logu, kayэt sayэlarэna gibi baрlantэ kurdu',
		'mlang_labels_tabdescr' => 'Web>Bilgi modьlь sayfadaki istatistik bilgisine odaklandэ. Bu sayfa eriюimlerinin istatistiklerini ve deрiюim loglarэ iзeriyor ki sayfa tarihinin deрiюikliklerine gцzatmanэza izin veriyor. Birde her bir sayfada kayэtlarэn numarasэnэn genel gцrьntьsьnь elde edebilirsiniz bunun yanэsэra klasik aрaз yapэsэnda sayfa ayarlarэ sunuldu.',
		'mlang_tabs_tab' => 'Bilgi',
	),
	'se' => Array (
		'title' => 'Sidinformation',
		'depth_0' => 'Denna sida',
		'depth_1' => '1 nivе',
		'depth_2' => '2 nivеer',
		'depth_3' => '3 nivеer',
		'mlang_labels_tablabel' => 'Information som hдnfцr sig till sidorna, t.ex. statistik цver besцkare, дndringsloggar och elementrдknare.',
		'mlang_labels_tabdescr' => 'Web>Info modulen fokuserar pе statistisk information om sidorna. Hдr finns statistik цver hur mеnga gеnger sidorna besцkts och en logfil цver hur sidan дndrats, du kan med andra ord se sidans hela historia. Hдr kan du ocksе fе en цverblick цver mдngden element pе varje sida. Sidans instдllningar presenteras i form av en klassisk trдdstruktur.',
		'mlang_tabs_tab' => 'Info',
	),
	'pt' => Array (
		'title' => 'Informaзхes da pбgina',
		'depth_0' => 'Esta pбgina',
		'depth_1' => '1 Nнvel',
		'depth_2' => '2 Nнveis',
		'depth_3' => '3 Nнveis',
		'mlang_labels_tablabel' => 'Informaзгo relacionada а pбgina, isto й, estatнsticas, histуrico de alteraзхes, contagem de registros',
		'mlang_labels_tabdescr' => 'O mуdulo Web>Info estб focado em informaзхes estatнsticas sobre as pбginas. Isto inclui visualizaзхes de pбgina (pagehits) e um histуrico de alteraзхes na pбgina. Vocк tambйm pode obter um visualizaзгo do nъmero de registros em cada pбgina bem como as configuraзхes de pбgina apresentadas em uma clбssica estrutura de бrvore.',
		'mlang_tabs_tab' => 'Informaзхes',
	),
	'ru' => Array (
		'title' => 'Информация о странице',
		'depth_0' => 'Эта страница',
		'depth_1' => '+ 1 подуровень',
		'depth_2' => '+ 2 подуровня',
		'depth_3' => '+ 3 подуровня',
		'mlang_labels_tablabel' => 'Информация о страницах, например статистика обращений к страницам, журнал изменений, количество записей',
		'mlang_labels_tabdescr' => 'Модуль Веб-&gt;Инфо предоставляет статистическую информацию о страницах: сюда входят статистика обращений, журнал истории изменений, количество записей на каждой странице и настройки отдельных страниц, классически представленные в виде дерева.',
		'mlang_tabs_tab' => 'Инфо',
	),
	'ro' => Array (
	),
	'ch' => Array (
		'title' => 'ТіГжРЕПў',
		'depth_0' => 'ёГТі',
		'depth_1' => 'µЪТ»Іг',
		'depth_2' => 'µЪ¶юІг',
		'depth_3' => 'µЪИэІг',
		'mlang_labels_tablabel' => 'ТіГжПа№ШРЕПў, АэИзµг»чНіјЖЎўРЮёДИХЦѕЎўјЗВјКэ',
		'mlang_labels_tabdescr' => 'ДЈїйWeb>InfoЧЁЧўУЪТіГжµДНіјЖРЕПў. ЖдЦР°ьАЁТіГжµг»чНіјЖУлТ»ёцФКРнДъІйїґТіГжРЮёДАъК·µДРЮёДИХЦѕ. ДъТІїЙТФёщѕЭіцЙ«µДКчРНЅб№№ПФКѕіцАґµДТіГжЙиЦГµГЦЄГїёцТіГжЙПµДјЗВјЧЬКэ.',
		'mlang_tabs_tab' => 'РЕПў',
	),
	'sk' => Array (
		'title' => 'Informбcie o strбnke',
		'depth_0' => 'Tбto strбnka',
		'depth_1' => '1. ъroveт',
		'depth_2' => '2. ъrovne',
		'depth_3' => '3. ъrovne',
		'mlang_labels_tablabel' => 'Informбcie tэkajъce sa strбnky, napr. љtatistika prнstupov, zбznam zmien, poиet zбznamov',
		'mlang_labels_tabdescr' => 'Modul Web>Info je zameranэ na љtatistickй informбcie o strбnkach. To zahrтuje љtatistiky prнstupov a zбznam zmien, ktorэ umoћтuje prechбdzaќ uskutoиnenэmi zmenami. Mфzete taktieћ zнskaќ prehѕad o poиte zбznamov na kaћdej strбnke, ako aj o nastavenн strбnky prezentovanй v klasickej stromovej љtruktъre.',
		'mlang_tabs_tab' => 'Info',
	),
	'lt' => Array (
		'title' => 'Puslapio informacija',
		'depth_0' => 'Рis puslapis',
		'depth_1' => '1 lygis',
		'depth_2' => '2 lygis',
		'depth_3' => '3 lygis',
		'mlang_labels_tablabel' => 'Su Puslapiu susijusi informacija, pvz. statistika, pakeitimai, бraрu skaiиius',
		'mlang_tabs_tab' => 'Informacija',
	),
);
?>