<?php
/**
 * Core language labels (ar - arabic)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG = Array (
	'ar' => Array (
		'labels.openInNewWindow' => 'ֵבÊֽ בך װַָד ּֿךֿ',
		'labels.goBack' => 'ֵּׁÙ',
		'labels.makeShortcut' => 'ֵזװֶ ֵ־Êױַׁ הח׀ח ַהױבֹֽ',
		'labels.lockedRecord' => 'ַהו׃Ê־ֿו \'%s\' ֳָֿ  בך ÊÙֿךה ח׀ַ ַהו׃ּה \'%s\'',
		'labels.lockedRecord_content' => 'ַהו׃Ê־ֿו \'%s\' ֳָֿ בך ÊÙֿךה ַהוֽÊטךַÊ Ùהי ח׀ח ַהױבֹֽ וז׀ %s',
		'labels.showRecords' => 'װַחֿ ַה׃ּהַÊ',
		'labels.path' => 'ַהו׃ַׁ',
		'labels.upOneLevel' => 'וז ֳטה ו׃Êטי  טַֽֿ',
		'labels.enterSearchString' => 'ֵָֻֽ Ùז ַהֽׁב :',
		'labels.enterSearchLevels' => 'ח׀ח ַהױבֹֽ | ַהו׃Êטי 1 |ַהו׃Êטי 2| ַהו׃Êטי 3 | ַהו׃Êטי 4',
		'labels.noEditPermission' => 'Ù׀ַׁ ֳזÊ ׀ךׁ וױֽׁ הד ֱֵַָּׁ ח׀ח ַהÊÚךךַׁÊ',
		'rm.closeDoc' => 'ֵÚהג ַהו׃Êזֿ',
		'rm.closeAllDocs' => 'ֵÚהג דה ַהו׃ÊזַֿÊ ַהֳ־ׁי',
		'rm.clearCache_clearCache' => 'ֵו׃ֽ ַה׀ַדֹׁ ַהוִגÊֹ',
		'rm.clearCache_thisPage' => 'ח׀ח ַהױבֹֽ',
		'rm.clearCache_pages' => 'ֵו׃ֽ ַה׀ַדֹׁ ַהוִגÊֹ ההױבֹֽ',
		'rm.clearCache_all' => 'ֵו׃ֽ דה ַה׀ַדֹׁ ַהוִגÊֹ',
		'rm.clearCache_allTypo3Conf' => 'ֵו׃ֽ וֽÊטי  ַהו־ׂז ַהוִגÊ ההוהבַÊ בך Êךָט 3',
		'rm.adminFunctions' => 'ט״ֶַב ההו׃ִה',
		'rm.edit' => 'Ùֿה',
		'rm.delete' => 'ֵֽ׀ב',
		'buttons.logout' => 'ֳ־ּׁ',
		'buttons.clear' => 'ֵו׃ֽ',
		'buttons.clipboard' => 'הטֹֽ ַההׂג',
		'cm.copy' => 'ֵז׃־',
		'cm.cut' => 'ֵג׳Ù',
		'cm.view' => 'ֵÙׁײ',
		'cm.edit' => 'ÊÙֿךה',
		'cm.new' => 'ּֿךֿ',
		'cm.pasteinto' => 'ֳֿ־ה בך',
		'cm.pasteafter' => 'ֳֿ־ה ָÙֿ',
		'cm.select' => 'ֵ־Êַׁ',
		'cm.deselect' => 'ֵׁבÙ ַהֵ־Êךַׁ',
		'cm.selectto' => 'ֵ־Êַׁ',
		'cm.deselectto' => 'ֵׁבÙ ַהֵ־Êךַׁ',
		'cm.delete' => 'ֵו׃ֽ',
		'cm.hide' => 'ֵ־באאֱַ',
		'cm.unhide' => 'ֵ״חאאַׁ',
		'cm.upload' => 'ֵׁ׃ַה והבַÊ',
		'cm.rename' => 'Úךׁ ַהֵ׃ו',
		'cm.open' => 'ֵבÊֽ',
		'cm.save' => 'ֽב״',
		'cm.unzip' => 'בד ַהוהב ַהוײÚט׳',
		'cm.info' => 'וÙהטוֹ',
		'cm.createnew' => 'ֵזװֱַ ּֿךֿ',
	),
);
?>