<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'title' => 'Advanced functions',
		'clickAPage_content' => 'Please click a page title in the page tree.',
		'mlang_labels_tablabel' => 'Advanced functions',
		'mlang_labels_tabdescr' => 'You\'ll find general export and import functions here. In addition this module contains specialized functions - wizards - usefull in specific situations. For instance you can batch create pages and perform sorting of pages.',
		'mlang_tabs_tab' => 'Functions',
	),
	'dk' => Array (
		'title' => 'Avancerede funktioner',
		'clickAPage_content' => 'Klik pе en sidetitel i sidetrжet.',
		'mlang_labels_tablabel' => 'Avancerede funktioner',
		'mlang_labels_tabdescr' => 'Her vil du finde generelle eksport og import funktioner. Derudover indeholder dette modul specialiserede funktioner - guider - som er nyttige i sжrlige situationer. For eksempel kan du oprette mange sider i йn arbejdsgang og udfшre sortering af sider.',
		'mlang_tabs_tab' => 'Funktioner',
	),
	'de' => Array (
		'title' => 'Erweiterte Funktionen',
		'clickAPage_content' => 'Bitte klicken Sie auf einen Seitentitel im Seitenbaum.',
		'mlang_labels_tablabel' => 'Erweiterte Funktionen',
		'mlang_labels_tabdescr' => 'Hier finden Sie allgemeine Export- und Importfunktionen. Zusдtzlich enthдlt dieses Modul spezielle Funktionen (Assistenten), welche in bestimmten Situationen sehr nьtzlich sind. Zum Beispiel kцnnen Seiten automatisiert angelegt und auch umsortiert werden.',
		'mlang_tabs_tab' => 'Funktionen',
	),
	'no' => Array (
		'title' => 'Avanserte funksjoner',
		'clickAPage_content' => 'Klikk pе en sidetittel i sidetreet',
		'mlang_labels_tablabel' => 'Avanserte funksjoner',
		'mlang_labels_tabdescr' => 'Her finner du generelle eksport og import funksjoner. Videre inneholder modulen spesielle funksjoner \' guider \' som vil vжre nyttige i spesielle tilfeller. For eksempel kan du opprette mange sider i en operasjon og utfшre sortering av sidene.',
		'mlang_tabs_tab' => 'Funksjoner',
	),
	'it' => Array (
		'title' => 'Funzioni avanzate',
		'clickAPage_content' => 'Clicca sul titolo di una pagina dell\'albero delle pagine',
		'mlang_labels_tablabel' => 'Funzioni avanzate',
		'mlang_labels_tabdescr' => 'Nel modulo sono presenti funzioni per importare/esportare pagine e record in diversi formati. Sono anche presenti degli assistenti (wizard) molto utili in alcune situazioni, ad esempio quando и necessario creare velocemente un certo numero di pagine, o quando bisogna riordinarle.',
		'mlang_tabs_tab' => 'Funzioni',
	),
	'fr' => Array (
		'title' => 'Fonctions avancйes',
		'clickAPage_content' => 'Veuillez cliquer sur le titre de la page dans l\'arborescence.',
		'mlang_labels_tablabel' => 'Fonctions avancйes',
		'mlang_labels_tabdescr' => 'Vous trouverez ici les fonctions gйnйrales d\'import/export. De plus, ce module contient des fonctions spйcialisйes - les assistants - utiles dans des situations spйcifiques. Pour l\'instant, vous pouvez crйer des pages multiples et trier les pages.',
		'mlang_tabs_tab' => 'Fonctions',
	),
	'es' => Array (
		'title' => 'Funciones avanzadas',
		'clickAPage_content' => 'Por favor haga click sobre el tнtulo de una pбgina en el arbol de pбginas.',
		'mlang_labels_tablabel' => 'Funciones avanzadas',
		'mlang_labels_tabdescr' => 'Encontrarбs funciones generales de importaciуn y exportaciуn. Adicionalmente este mуdulo contiene funciones especializadas - expertos - ъtiles en situaciones especнficas. Por ejemplo puedes crear pбginas por lotes y ejecutar su ordenamiento.',
		'mlang_tabs_tab' => 'Funciones',
	),
	'nl' => Array (
		'title' => 'Bijzondere functies',
		'clickAPage_content' => 'Klik op een paginatitel in de paginastructuur.',
		'mlang_labels_tablabel' => 'Bijzondere functies',
		'mlang_labels_tabdescr' => 'Algemene export en import functies. Bovendien bevat deze module gespecialiseerde functies - wizards - die nuttig kunnen zijn in bepaalde situaties. Het is hier bijvoorbeeld mogelijk in een keer meerdere pagina\'s aan te maken en pagina\'s op verschillende manieren te sorteren.',
		'mlang_tabs_tab' => 'Functies',
	),
	'cz' => Array (
		'title' => 'Pokroиilй funkce',
		'clickAPage_content' => 'Prosнm kliknмte na nбzev strбnky ve stromu strбnek.',
		'mlang_labels_tablabel' => 'Pokroиilй funkce',
		'mlang_labels_tabdescr' => 'Zde najdete obecnй funkce pro import a export. Navнc obsahuje tento modul specializovanй funkce - prщvodce - uЮiteиnй pшi specifickэch situacнch',
		'mlang_tabs_tab' => 'Funkce',
	),
	'pl' => Array (
		'title' => 'Funkcje zaawansowane',
		'clickAPage_content' => 'Kliknij na tytu≥ w drzewie stron.',
		'mlang_labels_tablabel' => 'Funkcje zaawansowane',
		'mlang_labels_tabdescr' => 'Znajdziesz tutaj funkcje eksportu i importu danych. Ponadto modu≥ zawiera kilka funkcji specjalistycznych. Na przyk≥ad do automatycznego tworzenia lub sortowania stron.',
		'mlang_tabs_tab' => 'Funkcje',
	),
	'si' => Array (
		'title' => 'Napredne funkcije',
		'clickAPage_content' => 'Kliknite na naslov strani v drevesu strani',
		'mlang_labels_tablabel' => 'Napredne funkcije',
		'mlang_labels_tabdescr' => 'Tu najdete sploЪne funcije za izvoz in uvoz podatkov. Ta modul vsebuje tudi posebne funkcije - иarovnike - ki so uporabni naprimer za paketno dodajanje strani ali njihovo sortiranje.',
		'mlang_tabs_tab' => 'Funkcije',
	),
	'fi' => Array (
		'title' => 'Laajennetut toiminnot',
		'clickAPage_content' => 'Nдpsдytд sivun otsikkoa sivujen rakennepuussa vasemmalla',
		'mlang_labels_tablabel' => 'Laajennetut toiminnot',
		'mlang_labels_tabdescr' => 'Tддltд lцydдt yleiset tuonti- ja vientitoiminnot. Lisдksi moduli sisдltдд erikoistoimintoja - ohjattuja toimintoja - kдyttцkelpoisia tiettyihin tilanteisiin. Voit esimerkiksi kerralla luoda joukon sivuja tai lajitella sivujen jдrjestystд.',
		'mlang_tabs_tab' => 'Toiminnot',
	),
	'tr' => Array (
		'title' => 'Geliюmiю fonksiyonlar',
		'clickAPage_content' => 'Lьtfen sayfa aрacэ iзinde bir safya baюlэрэna tэklayэnэz.',
		'mlang_labels_tablabel' => 'Geliюmiю fonksiyonlar',
		'mlang_labels_tabdescr' => 'Burada genel export ve import fonksiyonlarэ bulabileceksiniz. Buna ek olarak bu modьl uzmanlaюmэю fonksiyonlarэ kapsar - sihirbazlar - spesifik durumlarda kullanэmэ. ÷rnek olarak bu цzel fonksiyonlar toplu sayfa yaratэlmasэ iзin veya sayfalarэn sэnэflandэrэlmasэ iзin kullanэlabilir.',
		'mlang_tabs_tab' => 'Fonksiyonlar',
	),
	'se' => Array (
		'title' => 'Advancerade funktioner',
		'clickAPage_content' => 'Klicka pе sidans titel i sidtrдdet.',
		'mlang_labels_tablabel' => 'Advancerade funktioner',
		'mlang_labels_tabdescr' => 'Hдr finner du uppgifter om export- och importfunktionerna. Dessutom innehеller denna modul speciella funktioner som behцvs vid olika situationer. Du kan t.ex. med en batch skapa eller sortera sidor.',
		'mlang_tabs_tab' => 'Funktioner',
	),
	'pt' => Array (
		'title' => 'Funзхes avanзadas',
		'clickAPage_content' => 'Por favor, clique em um tнtulo de pбgina na бrvore de pбginas',
		'mlang_labels_tablabel' => 'Funзхes avanзadas',
		'mlang_labels_tabdescr' => 'Vocк encontrarб funзхes para importaзгo e exportaзгo aqui. Adicionalmente, este mуdulo contйm funзхes especializadas - assistentes - ъteis em situaзхes especнficas. Por exemplo, vocк pode criar pбginas em lote e ordenar pбginas.',
		'mlang_tabs_tab' => 'Funзхes',
	),
	'ru' => Array (
		'title' => '–асширеные функции',
		'clickAPage_content' => 'ўелкните на заголовок страницы в дереве',
		'mlang_labels_tablabel' => '–асширенные функции',
		'mlang_labels_tabdescr' => '«десь наход€тс€ функции экспорта и импорта. “акже этот модуль содержит особые функции -- помощники -- полезные в различных ситуаци€х. Ќапример вы можете автоматизировать создание и сортировку страниц.',
		'mlang_tabs_tab' => '‘ункции',
	),
	'ro' => Array (
		'title' => 'Functii avansate',
		'clickAPage_content' => 'Va rugam apasati pe una din paginile din arbore.',
		'mlang_labels_tablabel' => 'Functii avansate',
		'mlang_labels_tabdescr' => 'Aici veti gasi functii pentru export si import. In plus, acest modul contine functii specializate - magicieni - utile in situatii specifice. De exemplu puteti crea un set de pagini si le puteti sorta.',
		'mlang_tabs_tab' => 'Functii',
	),
	'ch' => Array (
		'title' => 'ЄяЉґє¶ƒ№',
		'clickAPage_content' => '«лµгїч“≥√ж ч…ѕµƒ±кћв.',
		'mlang_labels_tablabel' => 'ЄяЉґє¶ƒ№',
		'mlang_labels_tabdescr' => 'ƒъњ…“‘‘Џ’вјп’“µљЌ®”√µƒ д≥ц”лµЉ»лє¶ƒ№. ЅнЌвЄ√ƒ£њйїє∞ьј®ћЎ вє¶ƒ№ ---- ѕтµЉ, ‘ЏћЎ вћхЉюѕ¬”–”√і¶. јэ»зƒъњ…“‘≈ъЅњііљ®“≥√жЇЌ÷і––“≥√ж≈≈–т.',
		'mlang_tabs_tab' => 'є¶ƒ№',
	),
	'sk' => Array (
		'title' => 'Pokroиilй funkcie',
		'clickAPage_content' => 'Klikni, prosнm, na nбzov strбnky v strome strбnok.',
		'mlang_labels_tablabel' => 'Pokroиilй funkcie',
		'mlang_labels_tabdescr' => 'Tu nбjdeЪ zбkladnй funkcie na import a export. Tento modul obsahuje naviac Ъpeciбlne funkcie - sprievodcov -, uЮitoиnй v Ъpecifickэch situбciach. Na okamЮik mфЮeЪ preruЪiЭ tvorbu strбnok a mфЮeЪ usporiadaЭ strбnky.',
		'mlang_tabs_tab' => 'Funkcie',
	),
	'lt' => Array (
		'title' => 'Papildomos funkcijos',
		'clickAPage_content' => 'Spustelkite puslapio antraрte puslapiш medyje.',
		'mlang_labels_tablabel' => 'Papildomos funkcijos',
		'mlang_labels_tabdescr' => '»ia jus rasite bendras importo ir eksporto funkcijas. Papildomi moduliai turi specializuotas funkcijas - burtininkus - kurie naudingi specifinлse situacijose. Pvz. jus galite sukurti krыva puslapiш ir/ar vykdyti jш ruрiavima.',
		'mlang_tabs_tab' => 'Funkcijos',
	),
	'is' => Array (
		'title' => 'H√°√Њr√≥u√∞ a√∞ger√∞',
		'clickAPage_content' => 'Vinsamlegast smeltu √° s√≠√∞utitil √≠ s√≠√∞utr√©nu',
		'mlang_labels_tablabel' => 'H√°√Њr√≥u√∞ a√∞ger√∞',
		'mlang_labels_tabdescr' => 'H√©rna munt √Њ√Ї finna almennar √Їt- og innflutnings a√∞ger√∞ir. √Юessar vi√∞b√¶tur eru l√≠ka me√∞ s√©rh√¶f√∞a a√∞ger√∞ - √°fur -  nytsamur vi√∞ √°kve√∞nar a√∞st√¶√∞ur. Til d√¶mis getur √Њ√Ї b√Їi√∞ til margar n√љjar s√≠√∞ur og framkv√¶mt flokkun √° s√≠√∞unum.',
		'mlang_tabs_tab' => 'A√∞ger√∞ir',
	),
	'hr' => Array (
		'title' => 'Napredne funkcije',
		'clickAPage_content' => 'Molim kliknite na naslov stranice u stablu.',
		'mlang_labels_tablabel' => 'Napredne funkcije',
		'mlang_labels_tabdescr' => 'Ovdje жete naжi osnovne eksport i import funkcije. StoviЪe, ovaj modul sadrЮi specijalizirane funkcije - иarobnjake korisne u specifiиnim situacijama. Na primjer, moЮete napraviti stranice u "batch-u" ili sortirati stranice.',
		'mlang_tabs_tab' => 'Funkcije',
	),
	'hu' => Array (
		'title' => 'Egyйb mыveletek',
		'clickAPage_content' => 'Kattints az oldal cнmйre az oldalfбban.',
		'mlang_labels_tablabel' => 'Egyйb mыveletek',
		'mlang_labels_tabdescr' => 'Itt talбlod az бltalбnos export йs import funkciуkat, йs az egyйb speciбlis varбzslуkat.',
		'mlang_tabs_tab' => 'Mыveletek',
	),
	'gl' => Array (
	),
	'th' => Array (
		'title' => 'њ—І™—иє™—йє ўІ',
		'clickAPage_content' => 'вї√і°іїЎиЅ™„иЌЋєй“ Ј’иµйєЋєй“',
		'mlang_labels_tablabel' => 'њ—І™—иє™—йє ўІ',
		'mlang_labels_tabdescr' => '§Ў≥®–а®Ќњ—І™—иє иІЌЌ°б≈–є”аҐй“Ј’иє’и єЌ°®“°є’йвЅіў≈є’й¬—ІЅ’ њ—І™—иєЊ‘а»… -Љўй™и«¬«‘а»…- Ѕ’ї√–в¬™ємгє ґ“є°“√≥ма©Њ“– а™иє§Ў≥ “Ѕ“√ √й“І б≈–°“√®—і≈”і—ЇЋ≈“¬Ћєй“Њ√йЌЅ°—є',
		'mlang_tabs_tab' => 'њ—І™—иє',
	),
	'gr' => Array (
	),
	'hk' => Array (
		'title' => 'ґiґ••\\ѓа',
		'clickAPage_content' => 'љ–¬Iјї¶bЇф≠ґЊрєѕ§§™Ї§@≠”Їф≠ґ¶WЇў',
		'mlang_labels_tablabel' => 'ґiґ••\\ѓа',
		'mlang_labels_tabdescr' => '¶b≥oЄћІAЈ|µo≤{±`®£™Їњй§J©Mґ„§J•\\ѓа°C¶є•~°A≥o≠”Љ“≤’•]ІtњWѓS™Ї•\\ѓа°@°–°@Їл∆F°@°–°@¶bђY®«±°™p§UЂD±`¶≥•ќ°C®“¶pІA•i•H§jґqЂЎ•яЇф≠ґ©Mґi¶жЇф≠ґ§ј√ю°C',
		'mlang_tabs_tab' => '•\\ѓа',
	),
	'eu' => Array (
		'title' => 'Funtzio aurreratuak',
		'clickAPage_content' => 'Egin klik orri zuhaitzeko orri izenburu batean',
		'mlang_labels_tablabel' => 'Funtzio aurreratuak',
		'mlang_labels_tabdescr' => 'Esportazio eta inportazio funtzio orokorrak aurkituko dituzu hemen. Gainera modulu honek baditu funtzio espezializatuak - Morroiak - egoera berezietan erabiltzeko. Adibidez orriak errenkadan sortu ditzazkezu eta orriak ordenatu.',
		'mlang_tabs_tab' => 'Funtzioak',
	),
	'bg' => Array (
		'title' => '–азширени функции',
		'clickAPage_content' => 'ћол€, натиснете заглавието на страницата в дървото .',
		'mlang_labels_tablabel' => '–азширени функции',
		'mlang_labels_tabdescr' => '“ук ще намерите основни експорт и импорт функции. ¬ добавка този модул съдържа спеъиализирани функции - въведени€ - полезни в специфични ситуации. Ќапример можете групово да създадете страници и да ги сортирате.',
		'mlang_tabs_tab' => '‘ункции',
	),
	'br' => Array (
		'title' => 'Funзхes avanзadas',
		'clickAPage_content' => 'Por favor, clique em um tнtulo de pбgina na бrvore de pбginas.',
		'mlang_labels_tablabel' => 'Funзхes avanзadas',
		'mlang_labels_tabdescr' => 'Vocк encontrarб funзхes para importaзгo e exportaзгo aqui. Alйm disso, este mуdulo contйm funзхes especializadas - assistentes - ъteis em situaзхes especнficas. Por exemplo, vocк pode criar pбginas em lote e ordenar pбginas.',
		'mlang_tabs_tab' => 'Funзхes',
	),
	'et' => Array (
		'title' => 'Advanced funktsioonid',
		'clickAPage_content' => 'Palun klikkige lehekьlje pealkirjale sisupuul.',
		'mlang_labels_tablabel' => 'Advanced funktsioonid',
		'mlang_labels_tabdescr' => 'Siit leiate peamised eksport ja import funktsioonid. Lisaks sisaldab see moodul erifunktsioone - viisardeid - mis on kasulikud kindlate olukordade puhul. Nдiteks saate luua lehekьlgi partii kaupa ja toestada lehekьlgede sorteerimist.',
		'mlang_tabs_tab' => 'Funktsioonid',
	),
	'ar' => Array (
		'title' => 'иЎ«∆б е „и—…',
		'clickAPage_content' => 'еж б÷дг ≈÷Џг ўдй ўжи«ж «д’бЌ… бк в«∆е… «д’бЌ« ',
		'mlang_labels_tablabel' => 'иЎ«∆б е „и—…',
		'mlang_labels_tabdescr' => 'зж« ” ћѕ »’б… ў«е… иЎаа«∆б дд ’ѕк— и «д≈” к—«ѕ »«д≈÷«б…  ≈дй √ж з–« «де—г» кЌ ик ўдй иЎаа«∆б ќ«’… и е”«ўѕ ебкѕ«ж ћѕ« бк еи«вб еўкж…. ўдй бг—… кегжг ≈ж‘«Ѕ ’бЌ«  и ўед  — к» дзаа«',
		'mlang_tabs_tab' => 'иЎ«∆б',
	),
	'he' => Array (
		'title' => '„§„Ґ„Х„Ь„Х„™ „Ю„™„І„У„Ю„Х„™',
		'clickAPage_content' => '„†„Р „Ф„І„Ь„І „Ґ„Ь „Ы„Х„™„®„™ „У„£ „С„®„©„Щ„Ю„™ „У„§„Щ„Э',
		'mlang_labels_tablabel' => '„§„Ґ„Х„Ь„Х„™ „Ю„™„І„У„Ю„Х„™',
		'mlang_labels_tabdescr' => '„Ы„Р„Я „™„Ю„¶„Р „§„Ґ„Х„Ь„Х„™ „Щ„Щ„¶„Х„Р „Х„Щ„Щ„С„Х„Р „Ы„Ь„Ь„Щ„Х„™. „С„†„Х„°„£ „Ю„Х„У„Х„Ь „Ц„Ф „Ю„Ы„Щ„Ь „§„Ґ„Х„Ь„Х„™ „Ю„Щ„Х„Ч„У„Х„™ - „Ґ„Ц„®„Щ„Э - „©„Щ„Ю„Х„©„Щ„Щ„Э „С„Ю„¶„С„Щ„Э „Ю„°„Х„Щ„Ю„Щ„Э. „Ь„Ю„©„Р„Ь „Ф„†„Ъ „Щ„Ы„Х„Ь „Ь„¶„Х„® „І„С„Х„¶„Ф „©„Ь „У„§„Щ„Э „Х„Ь„Ю„Щ„Щ„Я „У„§„Щ„Э.',
		'mlang_tabs_tab' => '„§„Ґ„Х„Ь„Х„™',
	),
	'ua' => Array (
	),
	'lv' => Array (
		'title' => 'AdvancƒУtas funkcijas',
		'clickAPage_content' => 'L≈Ђdzu uzklik≈°ƒЈiniet uz lapas virsraksta lapu kokƒБ.',
		'mlang_labels_tablabel' => 'AdvancƒУtas funkcijas',
		'mlang_tabs_tab' => 'Funkcijas',
	),
	'jp' => Array (
	),
	'vn' => Array (
	),
);
?>