<?php
/**
 * Core language labels (it)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['it'] = Array (
			"cm.view" => "Mostra",
			"cm.edit" => "Edita",
			"cm.new" => "Nuovo",
			"cm.copy" => "Copia",
			"cm.cut" => "Taglia",
			"cm.pasteinto" => "Incolla in",
			"cm.pasteafter" => "Incolla dopo",
			"cm.select" => "Seleziona",
			"cm.deselect" => "De-seleziona",
			"cm.selectto" => "Seleziona a",
			"cm.deselectto" => "De-seleziona a",
			"cm.delete" => "Cancella",
			"cm.upload" => "Invia Files",
			"cm.rename" => "Rinomina",
			"cm.open" => "Apri",
			"cm.save" => "Salva",
			"cm.unzip" => "Unzip",
			"cm.info" => "Info",
			"cm.createnew" => "Crea Nuovo",
			"buttons.clipboard" => "Clipboard",
			"buttons.logout" => "Uscita",
			"buttons.clear" => "Pulisci",
			"labels.webtabs" => 'Page Tree #',
			"labels.filetabs" => 'Directory Tree #',
			"labels.items" => 'Items',
			"labels.logout" => "Ricordati di uscire prima di chiudere la finestra",
			"labels.selectmode" => "Seleziona items con un singolo click",
			"labels.thumbmode" => "Mostra Miniature",
			"labels.thumbmode_clip" => "Mostra miniature nella clipboard",
			"labels.copymode" => "Copia gli items invece di spostarli",
			"labels.refresh" => "Ricarica dal server",
			"labels.clearClip" => "Cancelle gli elementi selezionati dalla clipboard",
			"labels.clip" => 'In attesa di selezione items',
			"labels.clipNormal" => "Clipboard standard",
			"labels.filelist" => "Lista attuale dei files",
			"labels.dblist" => "Lista attuale del database",
			"labels.cliptabs" => "Clipboard #",
			"labels.removeItem" => "Rimuovi item",
			"labels.inverseSelection" => "Selezione inversa",
			"labels.selectAll" => "Seleziona tutto",
			"labels.selectNone" => "De-seleziona tutto",
			"labels.selected" => "Selezionato",
			"labels.prevDoc" => "Documento precedente",
			"labels.nextDoc" => "Prossimo documento",
			"labels.click_menu" => "Clicca per il menu",
			"labels.show_options" => "Mostra le opzioni generali",
			"labels.remove_selected" => "Cancella item selezionato",
			"labels.import_clip" => "Trasferisci item dalla clipboard",
			"labels.move_to_top" => "Sposat item selezionato su",
			"labels.upload_files" => "Invia file nella clipboard",
			"labels.minimize" => "Minimizza",
			"labels.maximize" => "Massimizza",
			"labels.close" => "Chiudi",
			"labels.selectToClip" => "Seleziona item per la clipboard",
			"labels.viewItem" => "Vedi item",
			"labels.new" => 'NUOVO',
			"labels.browse_file" => 'Scorri Files',
			"labels.browse_db" => 'Scorri Records',
			"labels.upload" => 'Invia File',			
			"labels.editItem" => "Edita item",
			"mess.recIsChanged" => 'Questo record e\' cambiato.
Vuoi chiudere lo stesso?',
			"mess.docIsChanged" => 'Il documento "%s" e cambiato.
Vuoi chiudere lo stesso?',
			"mess.unzip" => 'Sei sicuro di aprire il file "%s"?',
			"mess.delete" => 'Sei sicuro di voler cancellare "%s"?',
			"mess.permChanges" => 'Hai cambiato alcuni permessi.
Per vedere i cambiamenti chiudi TYPO3 e rilancialo!',
			"mess.gettingTree" => 'Ricerca dei file dal server.. <BR>Attendere prego ...',
			"mess.move_into" => 'Muovi "%s" in "%s"',
			"mess.move_after" => 'Muovi "%s" dopo "%s"',
			"mess.copy_into" => 'Copia "%s" in "%s"',
			"mess.copy_after" => 'Copia "%s" dopo "%s"',
			"mess.copycb_into" => 'Copia tutti gli elementi "%s" dalla clipboard in "%s"',
			"mess.copycb_after" => 'Copia tutti gli elementi "%s" dalla clipboard nella posizione dopo "%s"',
			"mess.movecb_into" => 'Sposta tutti gli elementi (%s) dalla clipbard a "%s"',
			"mess.movecb_after" => 'Sposta tutti gli elementi (%s) dalla clipboard nella posizione dopo "%s"',
			"mess.refresh_login" => 'Il tuo account e probabilmente scaduto.
Vuoi rinnovarlo ora?',
			"mess.deleteClip" => 'Sei sicuro di voler cancellare TUTTI gli elementi selezionati (%s) nella clipborad?',			
			"mess.miss_field" => 'I seguenti campi non sono completi:
',
			"mess.miss_field_in_doc" => 'Il documento "%s" contiene campi che non sono corretti:%s

Non ho salvato nulla',
			"rm.menu" => "[menu]",
			"rm.saveDoc" => "Salva documento",
			"rm.saveAllDocs" => "Salva tutti i documenti",
			"rm.closeDoc" => "Chiudi il documento",
			"rm.closeAllDocs" => "Chiudi tutti i documenti",
			"rm.clearCache_pages" => "Cancella la cache della pagina",
			"rm.clearCache_all" => "Cancella tutte le cache",
			"rm.saveDocShow" => 'Salva il documento e visualizza la pagina',
			"rm.saveCloseDoc" => 'Salva e chiudi documento',
			"rm.saveCloseAllDocs" => 'Salve e chiudi tutti i documenti',
			"rm.viewDoc" => 'Visualizza documento',
			"rm.delete" => 'Cancella',			
			"rm.edit" => "Edita",
			"rm.upload" =>  "Invia files",
			"labels.path" => "Percorso",
			"labels.upOneLevel" => "Su di un livello",
			"labels.reload" => "Ricarica",
			"labels.clear_cache" => "Cancella la cache per questa pagina",
			"labels.no_title" => "Nessun titolo",
			"labels.cancel" => "Cancella",
			"labels.hidden" => "Nascosto",
			"labels.starttime" => "Inizio",
			"labels.endtime" => "Fine",
			"labels.minutesHoursDaysYears" => " min| ore| gg| anni",
			"labels.enterSearchString" => "Ricerca Stringa:",
			"labels.enterSearchLevels" => "Questa pagina |1 livello giu'|2 livelli giu'|3 livelli giu'|4 livelli giu'",
			"labels.noEditPermission" => "Non hai i permessi giusti per eseguire l'operazione",
			"labels.fieldsMissing" => "Ci sono campi che non sono correttamente riempiti.I campi errati sono marcati con un ! giallo",
			"labels._CONTROL_" => "Controllo",
			"labels._PATH_" => "Percorso",
			"labels.setFields" => "Setta campi",
			"labels.search" => "Ricerca",
			"labels.author" => "Autore:",
			"labels.note" => "Note:",
			"labels.category" => "Categoria:",
			"labels.csv" => "Scarica CVS File",
			"labels.menu" => "Menu:",
			"labels.showPage" => "Vedi webpage",			
			"labels.days" => "giorni",
			"show_item.php.viewItem" => "Vedi Item",
			"show_item.php.file" => "File",
			"show_item.php.dimensions" => "Dimensioni",
			"show_item.php.filesize" => "Grandezza",
			"show_item.php.ftp_area" => "Area FTP",
			"db_new.php.pagetitle" => "Nuovo record",
			"db_new.php.after" => "dopo",
			"db_new.php.inside" => "dentro",
			"file_edit.php.pagetitle" => "Edita",
			"file_edit.php.submit" => "Salva",
			"file_edit.php.saveAndClose" => "Salva e chiudi",
			"file_edit.php.coundNot" => "Queto tipo di file non puo' essere editato.Il file deve avere una estensione tipo: %s",
			"file_upload.php.pagetitle" => "Invia files",
			"file_upload.php.submit" => "Invia files",
			"file_upload.php.files" => "files",
			"file_rename.php.pagetitle" => "Rinomina",
			"file_rename.php.submit" => "Rinomina",
			"file_newfolder.php.pagetitle" => "Nuova cartella",
			"file_newfolder.php.submit" => "Crea cartella",
			"file_newfolder.php.newfile_submit" => "Crea File",
			"file_newfolder.php.newfile" => "Crea nuovo file di testo",			
			"file_newfolder.php.folders" => "Cartella",
			"file_clipupload.php.warning_head" => "Percorso di invio errato",
			"file_clipupload.php.warning" => 'Nessun percorso di invio trovato. Devi creare una cartella TEMP ("_temp_") nella radice principale prima!',
			"mess.redraw" => "Ricaricare la pagina cancellera i dati correnti. Vuoi proseguire?",
			"mess.close_login" => "Probabilmente , non hai piu' bisogno di questa schermata, puoi chiderla",
			"mess.start_typo3" => 'Vuoi far ripartire Typo?
(questo impieghera 1-2 minuti)',

);
?>