<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'title' => 'Page information',
		'depth_0' => 'This page',
		'depth_1' => '1 level',
		'depth_2' => '2 levels',
		'depth_3' => '3 levels',
		'mlang_labels_tablabel' => 'Page related information, eg. hit statistics, change log, record counts',
		'mlang_labels_tabdescr' => 'The Web>Info module is focused on statistic information about pages. This includes statistics of pagehits and a changelog which lets you browse the history of page changes. You can also get an overview of the number of records on each page as well as page settings presented in a classic tree structure.',
		'mlang_tabs_tab' => 'Info',
	),
	'dk' => Array (
		'title' => 'Sideinformation',
		'depth_0' => 'Denne side',
		'depth_1' => '1 niveau',
		'depth_2' => '2 niveauer',
		'depth_3' => '3 niveauer',
		'mlang_labels_tablabel' => 'Siderelateret information, fx. visningsstatestik, жndrings-log, element-optжlling',
		'mlang_labels_tabdescr' => 'Modulet Web>Info fokuserer pе statistisk information om sider. Dette omfatter sidevisningsstatestik samt en opdateringslog som lader dig gennemse жndringsforlшbet for en side. Du kan ogsе fе et overblik over antallet af elementer pе hver side samt sidernes indstillinger alt sammen prжsenteret i den klassiske trжstruktur.',
		'mlang_tabs_tab' => 'Info',
	),
	'de' => Array (
		'title' => 'Seiteninformation',
		'depth_0' => 'Diese Seite',
		'depth_1' => 'Inkl. 1 Ebene',
		'depth_2' => 'Inkl. 2 Ebenen',
		'depth_3' => 'Inkl. 3 Ebenen',
		'mlang_labels_tablabel' => 'Seitenbezogene Informationen, z.B. Zugriffsstatistik, ƒnderungsprotokollierung, Datensatzanzahl',
		'mlang_labels_tabdescr' => 'Das Web-Info Modul ist spezialisiert auf statistische Informationen ьber Webseiten. Dies beinhaltet Statistiken ьber Seitenzugriffe und eine ƒnderungsprotokollierung, welche Sie durch alle ƒnderung der Seite navigieren lдsst. Sie kцnnen sich ebenso eine №bersicht der verwendeten Datensдtze auf den einzelnen Seiten als auch die Seiteneinstellungen in Form einer Baumansicht ansehen.',
		'mlang_tabs_tab' => 'Info',
	),
	'no' => Array (
		'title' => 'Sideinformasjon',
		'depth_0' => 'Denne side',
		'depth_1' => '1 nivе',
		'depth_2' => '2 nivеer',
		'depth_3' => '3 nivеer',
		'mlang_labels_tablabel' => 'Siderelatert informasjon, for eksempel visningsstatistikk, endringslogg, antall elementer.',
		'mlang_labels_tabdescr' => 'Modulen Web>Info omhandler statistisk informasjon omsider. Dette omfatter sidevisningsstatistikk samt en oppdateringslogg hvor du kan bla gjennom endringsforlшpet for en side. Du kan ogsе fе en oversikt over antall elementer pе hver side samt sidenes innstillinger alt dette presentert i den klassiske trestrukturen.',
		'mlang_tabs_tab' => 'Info',
	),
	'it' => Array (
		'title' => 'Informazioni sulla pagina',
		'depth_0' => 'Questa pagina',
		'depth_1' => '1 livello',
		'depth_2' => '2 livelli',
		'depth_3' => '3 livelli',
		'mlang_labels_tablabel' => 'Informazioni correlate alla pagina, quali log dei cambiamenti e statistiche sulla pagina e sui record',
		'mlang_labels_tabdescr' => 'Il modulo Web>Info si occupa di informazioni di tipo statistico sulle pagine. Fra queste informazioni troviamo il \'pagehit\' ed il log dei cambiamenti che permette di scorrere la storia delle modifiche alla pagina. C\'и anche una vista d\'insieme sul numero dei record, sul loro tipo e su altri parametri, presentati nella classica struttura ad albero.',
		'mlang_tabs_tab' => 'Informazioni',
	),
	'fr' => Array (
		'title' => 'Information sur la page',
		'depth_0' => 'Cette page',
		'depth_1' => '1 niveau',
		'depth_2' => '2 niveaux',
		'depth_3' => '3 niveaux',
		'mlang_labels_tablabel' => 'Informations en relation avec la page, ex. statistiques, logs, ...',
		'mlang_labels_tabdescr' => 'Le module Web>Info est ciblй sur la prйsentation des statistiques d\'accиs а la page.',
		'mlang_tabs_tab' => 'Info',
	),
	'es' => Array (
		'title' => 'Informaciуn de las pбginas',
		'depth_0' => 'Esta pбgina',
		'depth_1' => 'Un nivel',
		'depth_2' => '2 niveles',
		'depth_3' => '3 niveles',
		'mlang_labels_tablabel' => 'Informaciуn de las pбginas, i.e.: estadнsticas, bitбcora, conteo de registros.',
		'mlang_labels_tabdescr' => 'El mуdulo WebInfo estб enfocado en la informaciуn estadнstica de las pбginas. Incluye estadнsticas de los accesos y bitбcora de cambios que le permite el recorrer el histуrico de modificaciones de cada pбgina. Todo ello mostrado en la estructura clбsica de бrbol.',
		'mlang_tabs_tab' => 'Informaciуn',
	),
	'nl' => Array (
		'title' => 'Pagina-informatie',
		'depth_0' => 'Deze pagina',
		'depth_1' => '1 niveau',
		'depth_2' => '2 niveau\'s',
		'depth_3' => '3 niveau\'s',
		'mlang_labels_tablabel' => 'Pagina gerelateerde informatie, zoals statistieken van hits, logwijzigingen, aantal records',
		'mlang_labels_tabdescr' => 'De Web>Infomodule richt zich op statistische informatie over pagina\'s. Dit omvat statistieken van paginahits en een log van wijzigingen met de mogelijkheid te zoeken door voorgaande paginawijzigingen. Er is ook een overzicht beschikbaar van het aantal records op elke pagina alsmede de pagina-instellingen gepresenteerd in de klassieke boomstructuur.',
		'mlang_tabs_tab' => 'Info',
	),
	'cz' => Array (
		'title' => 'Informace o stranм',
		'depth_0' => 'Tato strana',
		'depth_1' => '1 ъroveт',
		'depth_2' => '2 ъrovnм',
		'depth_3' => '3 ъrovnм',
		'mlang_labels_tablabel' => 'Informace, kterй se vбЮou ke strбnce, napш. statistika pшнstupщ, zбznam zmмn, poиty zбznamщ',
		'mlang_labels_tabdescr' => 'Modul Web>Info je zamмшen na statistickй informace o stranбch. To zahrnuje statistiku pшнstupщ a zбznam zmмn, kterэ umoЮтuje prochбzet provedenй zmмny. MщЮete takй zнskat pшehled o poиtu zбznamщ na kaЮdй stranм, stejnм jako nastavenн stran v klasickй stromovй struktuшe.',
		'mlang_tabs_tab' => 'Info',
	),
	'pl' => Array (
		'title' => 'Informacje o stronie',
		'depth_0' => 'Ta strona',
		'depth_1' => '1 poziom',
		'depth_2' => '2 poziomy',
		'depth_3' => '3 poziomy',
		'mlang_labels_tablabel' => 'Informacje dotycz±ce strony, np. iloґж ods≥on, log zmian, liczba rekordуw',
		'mlang_labels_tabdescr' => 'Modu≥ Web>Informacje skupia siк na statystykach ods≥on i historii zmian na stronie. Podawana jest tu rуwnieњ liczba rekordуw na stronie i ustawienia strony w klasycznym ujкciu typu drzewko.',
		'mlang_tabs_tab' => 'Informacje',
	),
	'si' => Array (
		'title' => 'Informacije o strani',
		'depth_0' => 'Ta stran',
		'depth_1' => '1 nivo',
		'depth_2' => '2 nivoja',
		'depth_3' => '3 nivoji',
		'mlang_labels_tablabel' => 'Informacije o straneh, npr. statistika obiskov, dnevnik sprememb, Ъtevilo zapisov',
		'mlang_labels_tabdescr' => 'Info modul je prikazuje predvsem statistiиne informacije o straneh. To vkljuиuje statistiko obiska strani in dnevnik sprememb, preko katerega imate vpogled v zgodovino strani. Ogledate si lahko Ъa seznam zapisov na posamezni strani ter nastavitve.',
		'mlang_tabs_tab' => 'Info',
	),
	'fi' => Array (
		'title' => 'Sivun tiedot',
		'depth_0' => 'Tдmд sivu',
		'depth_1' => '1 taso',
		'depth_2' => '2 tasoa',
		'depth_3' => '3 tasoa',
		'mlang_labels_tablabel' => 'Sivuihin liittyvдд tietoa, esim. sattumien mддrд, muutosloki, tietueiden mддrд jne.',
		'mlang_labels_tabdescr' => 'Web>Info modulin tarkoituksena on antaa tilastotietoa sivuista. Tietoja ovat tilastot sattumista sivuille, muutosloki josta selviдд sivujen muutoshistoria. Nдet myцs lukumддrдtiedot tietueista, kuten myцs sivujen asetukset perinteisestд sivustorakenteesta.',
		'mlang_tabs_tab' => 'Tiedot',
	),
	'tr' => Array (
		'title' => 'Sayfa bilgisi',
		'depth_0' => 'Bu sayfa',
		'depth_1' => 'Seviye 1',
		'depth_2' => 'Seviye 2',
		'depth_3' => 'Seviye 3',
		'mlang_labels_tablabel' => 'Sayfa bilgi, eriюim istatistikleri, deрiюim logu, kayэt sayэlarэna gibi baрlantэ kurdu',
		'mlang_labels_tabdescr' => 'Web>Bilgi modьlь sayfadaki istatistik bilgisine odaklandэ. Bu sayfa eriюimlerinin istatistiklerini ve deрiюim loglarэ iзeriyor ki sayfa tarihinin deрiюikliklerine gцzatmanэza izin veriyor. Birde her bir sayfada kayэtlarэn numarasэnэn genel gцrьntьsьnь elde edebilirsiniz bunun yanэsэra klasik aрaз yapэsэnda sayfa ayarlarэ sunuldu.',
		'mlang_tabs_tab' => 'Bilgi',
	),
	'se' => Array (
		'title' => 'Sidinformation',
		'depth_0' => 'Denna sida',
		'depth_1' => '1 nivе',
		'depth_2' => '2 nivеer',
		'depth_3' => '3 nivеer',
		'mlang_labels_tablabel' => 'Information som hдnfцr sig till sidorna, t.ex. statistik цver besцkare, дndringsloggar och elementrдknare.',
		'mlang_labels_tabdescr' => 'Web>Info modulen fokuserar pе statistisk information om sidorna. Hдr finns statistik цver hur mеnga gеnger sidorna besцkts och en logfil цver hur sidan дndrats, du kan med andra ord se sidans hela historia. Hдr kan du ocksе fе en цverblick цver mдngden element pе varje sida. Sidans instдllningar presenteras i form av en klassisk trдdstruktur.',
		'mlang_tabs_tab' => 'Info',
	),
	'pt' => Array (
		'title' => 'Informaзхes da pбgina',
		'depth_0' => 'Esta pбgina',
		'depth_1' => '1 Nнvel',
		'depth_2' => '2 Nнveis',
		'depth_3' => '3 Nнveis',
		'mlang_labels_tablabel' => 'Informaзгo relacionada а pбgina, isto й, estatнsticas, histуrico de alteraзхes, contagem de registros',
		'mlang_labels_tabdescr' => 'O mуdulo Web>Info estб focado em informaзхes estatнsticas sobre as pбginas. Isto inclui visualizaзхes de pбgina (pagehits) e um histуrico de alteraзхes na pбgina. Vocк tambйm pode obter um visualizaзгo do nъmero de registros em cada pбgina bem como as configuraзхes de pбgina apresentadas em uma clбssica estrutura de бrvore.',
		'mlang_tabs_tab' => 'Informaзхes',
	),
	'ru' => Array (
		'title' => '»нформаци€ о странице',
		'depth_0' => 'Ёта страница',
		'depth_1' => '+ 1 подуровень',
		'depth_2' => '+ 2 подуровн€',
		'depth_3' => '+ 3 подуровн€',
		'mlang_labels_tablabel' => '»нформаци€ о страницах, например статистика обращений к страницам, журнал изменений, количество записей',
		'mlang_labels_tabdescr' => 'ћодуль ¬еб-&gt;»нфо предоставл€ет статистическую информацию о страницах: сюда вход€т статистика обращений, журнал истории изменений, количество записей на каждой странице и настройки отдельных страниц, классически представленные в виде дерева.',
		'mlang_tabs_tab' => '»нфо',
	),
	'ro' => Array (
		'title' => 'Informatii pagina',
		'depth_0' => 'Aceasta pagina',
		'depth_1' => 'Primul nivel',
		'depth_2' => 'Al doilea nivel',
		'depth_3' => 'Al treilea nivel',
		'mlang_labels_tablabel' => 'Informatii referitoare la pagina, ex. statistica accesarilor, schimbare log-uri, contorizare inregistrari',
		'mlang_labels_tabdescr' => 'Modulul Web>Info este axat pe informatiile statistice ale paginilor. Acestea includ statistici legate de accesarea paginilor si schimbarea log-urilor care va vor permite cunoasterea istoriei paginii. Deasemeni, puteti vedea numarul de inregistrari din fiecare pagina ca si setarile existente, prezentate intr-o structura arborescenta clasica.',
		'mlang_tabs_tab' => 'Informatii',
	),
	'ch' => Array (
		'title' => '“≥√ж–≈ѕҐ',
		'depth_0' => 'Є√“≥',
		'depth_1' => 'µЏ“ї≤г',
		'depth_2' => 'µЏґю≤г',
		'depth_3' => 'µЏ»э≤г',
		'mlang_labels_tablabel' => '“≥√жѕаєЎ–≈ѕҐ, јэ»зµгїчЌ≥Љ∆°Ґ–ёЄƒ»’÷Њ°ҐЉ«¬Љ э',
		'mlang_labels_tabdescr' => 'ƒ£њйWeb>Info„®„Ґ”Џ“≥√жµƒЌ≥Љ∆–≈ѕҐ. ∆д÷–∞ьј®“≥√жµгїчЌ≥Љ∆”л“їЄц‘ –нƒъ≤йњі“≥√ж–ёЄƒјъ Јµƒ–ёЄƒ»’÷Њ. ƒъ“≤њ…“‘ЄщЊЁ≥ц…Ђµƒ ч–Ќљбєєѕ‘ Њ≥цјіµƒ“≥√ж…и÷√µ√÷™√њЄц“≥√ж…ѕµƒЉ«¬Љ„№ э.',
		'mlang_tabs_tab' => '–≈ѕҐ',
	),
	'sk' => Array (
		'title' => 'Informбcie o strбnke',
		'depth_0' => 'Tбto strбnka',
		'depth_1' => '1. ъroveт',
		'depth_2' => '2. ъrovne',
		'depth_3' => '3. ъrovne',
		'mlang_labels_tablabel' => 'Informбcie tэkajъce sa strбnky, napr. Ъtatistika prнstupov, zбznam zmien, poиet zбznamov',
		'mlang_labels_tabdescr' => 'Modul Web>Info je zameranэ na Ъtatistickй informбcie o strбnkach. To zahrтuje Ъtatistiky prнstupov a zбznam zmien, ktorэ umoЮтuje prechбdzaЭ uskutoиnenэmi zmenami. Mфzete taktieЮ zнskaЭ prehЊad o poиte zбznamov na kaЮdej strбnke, ako aj o nastavenн strбnky prezentovanй v klasickej stromovej Ъtruktъre.',
		'mlang_tabs_tab' => 'Info',
	),
	'lt' => Array (
		'title' => 'Puslapio informacija',
		'depth_0' => '–is puslapis',
		'depth_1' => '1 lygis',
		'depth_2' => '2 lygis',
		'depth_3' => '3 lygis',
		'mlang_labels_tablabel' => 'Su Puslapiu susijusi informacija, pvz. statistika, pakeitimai, бraрu skaiиius',
		'mlang_tabs_tab' => 'Informacija',
	),
	'is' => Array (
		'title' => 'Si√∞a uppl√љsingar',
		'depth_0' => '√Юessi si√∞a',
		'depth_1' => '1 stig',
		'depth_2' => '2 stig',
		'depth_3' => '3 stig',
		'mlang_labels_tablabel' => 'Uppl√љsingar tengd si√∞a, t.d. breytingar s√ґgu, skr√°ar teljingar',
		'mlang_labels_tabdescr' => 'Vefin>Uppl√љsingar vi√∞b√¶tur beina a√∞ t√ґlfr√¶√∞i uppl√љsingar um vefsi√∞um. Innifali√∞ er t√ґlur um heimsoknir og breytingar s√ґgu sem er h√¶gt a√∞ sko√∞a.',
		'mlang_tabs_tab' => 'Uppl√љsingar',
	),
	'hr' => Array (
		'title' => 'Informacije o stranici',
		'depth_0' => 'Ova stranica',
		'depth_1' => '1 razina',
		'depth_2' => '2 razine',
		'depth_3' => '3 razine',
		'mlang_labels_tablabel' => 'Informacije o stranicama, npr. statistika pregleda, evidencija promjena, broj zapisa',
		'mlang_labels_tabdescr' => 'Web>Info modul pruЮa statistiиke informacije o stranicama. To ukljuиuje statistiku pregleda stranica i evidenciju promjena koja vam omoguжava pregledavanje povijesti promjena na stranicama. Uz to moЮete dobiti pregled broja zapisa na svakoj stranici kao i postavke na stranicama prikazane u klasiиnoj strukturi stabla.',
		'mlang_tabs_tab' => 'Info',
	),
	'hu' => Array (
		'title' => 'Oldal informбciу',
		'depth_0' => 'Ez az oldal',
		'depth_1' => '1. szint',
		'depth_2' => '2. szint',
		'depth_3' => '3. szint',
		'mlang_labels_tablabel' => 'Ѕltalбnos oldalinformбciуk, ъgy mint statisztika, vбltoztatбsok naplуja stb..',
		'mlang_labels_tabdescr' => 'A Web>Info az бltalбnos, statikus oldalinformбciуkat jelenнti meg.',
		'mlang_tabs_tab' => 'Info',
	),
	'gl' => Array (
	),
	'th' => Array (
		'title' => 'ҐйЌЅў≈Ћєй“',
		'depth_0' => 'Ћєй“є’й',
		'depth_1' => '1 √–і—Ї',
		'depth_2' => '2 √–і—Ї',
		'depth_3' => '3 √–і—Ї',
		'mlang_labels_tablabel' => 'ҐйЌЅў≈Ј’и —ЅЊ—єЄм°—Ї Ћєй“ а™иє ґ‘µ‘°“√аҐй“™Ѕ Ї—єЈ÷°°“√аї≈’и¬єбї≈І є—Ї®”є«є√–аЇ’¬є',
		'mlang_labels_tabdescr' => 'Ћєй“ > ҐйЌЅў≈вЅіў≈Ј’иЅЎиІаєйєгєій“єҐйЌЅў≈ ґ‘µ‘а°’и¬«°—ЇЋєй“ ї√–°Ќїій«¬  ґ‘µ‘°“√аҐй“™Ѕ Ї—єЈ÷°°“√аї≈’и¬єбї≈І Ђ÷иІ™и«¬гЋй§Ў≥іўї√–«—µ‘°“√аї≈’и¬єбї≈ІҐЌІЋєй“ §Ў≥¬—І “Ѕ“√ґЈ’и®–іў®”є«є√–аЇ’¬єҐЌІбµи≈–Ћєй“√«ЅЈ—йІ §и“Ј’иµ—йІµи“Іж б іІгє√ўїбЇЇв§√І √й“ІµйєдЅй',
		'mlang_tabs_tab' => 'ҐйЌЅў≈',
	),
	'gr' => Array (
	),
	'hk' => Array (
		'title' => 'Їф≠ґЄк∞T',
		'depth_0' => '¶єЇф≠ґ',
		'depth_1' => 'Ґ∞Љh',
		'depth_2' => 'Ґ±Љh',
		'depth_3' => 'Ґ≤Љh',
		'mlang_labels_tablabel' => 'їPЇф≠ґ¶≥√ц™ЇЄкЃ∆°A®“¶p°G®м≥X≤ќ≠p°BІуІп§йїx°B∞Oњэ≠pЉ∆',
		'mlang_labels_tabdescr' => 'ЇфѓЄ°÷Єк∞TЉ“≤’≠Ђ¬I¶b©у¶≥√цЇф≠ґ™Ї≤ќ≠pЉ∆¶r°C≥o≠”Љ“≤’•]ђAЇф≠ґ®м≥X¶ЄЉ∆≤ќ≠p©MІуІп§Hїx°A®ѕІA•i•HЈ»ƒэЇф≠ґІп≈№™ЇЊъ•v°CІA§]•i•HЈІƒэ®C§@≠ґ™Ї∞OњэЉ∆•Ў©M•H®еЂђ™ЇЊр™ђµ≤Їc®”јЋµш≠ґ™Ї≥]©w°C',
		'mlang_tabs_tab' => 'Єк∞T',
	),
	'eu' => Array (
		'title' => 'Orri informazioa',
		'depth_0' => 'Orri hau',
		'depth_1' => 'Maila 1',
		'depth_2' => '2 maila',
		'depth_3' => '3 maila',
		'mlang_labels_tablabel' => 'Orriari lotutako informazioa, adibidez: agerraldi estatistikak, aldaketa egunkaria, erregistro kontua',
		'mlang_labels_tabdescr' => 'Web>Info modulua orrien informazio estatistikoan zentratuta dago.hala nola,  orrien agerraldi estatistikak edo aldaketa egunkariak, hauek orrien aldaketen historia begiratzen uzten dizu. Bestalde orri bakoitzaren erregistro kopuruaren informazioa jaso dezakezu eta baita orri ezarpenak estruktura klasiko batean.',
		'mlang_tabs_tab' => 'Info',
	),
	'bg' => Array (
		'title' => '»нформаци€ за страницата',
		'depth_0' => '“ази страница',
		'depth_1' => '1 ниво',
		'depth_2' => '2 ниво',
		'depth_3' => '3 ниво',
		'mlang_labels_tablabel' => '»нформаци€ свързана със страницата, статистика на посещени€та, запис на промените, бро€ч на записите',
		'mlang_labels_tabdescr' => '”еб>»нфо модула е фокусиран на статистическата информаци€ относно страницата. “ова включва статистика на посещени€та и запис на промените, което позвол€ва да разглеждате истори€та на промените в страницата. ћожете да получите също и обзор на бро€ на записите на вс€ка страница, както и настрйки на страницата представена в класическата дървовидна структура.',
		'mlang_tabs_tab' => '»нфо',
	),
	'br' => Array (
		'title' => 'Informaзхes da pбgina',
		'depth_0' => 'Esta pбgina',
		'depth_1' => '1 Nнvel',
		'depth_2' => '2 Nнveis',
		'depth_3' => '3 Nнveis',
		'mlang_labels_tablabel' => 'Informaзхes relacionadas а pбgina, ex: estatнsticas, histуrico de alteraзхes, contagem de registros',
		'mlang_labels_tabdescr' => 'O mуdulo Web>Info foca em informaзхes estatнsticas sobre as pбginas. Isto inclui visualizaзхes de pбgina (pagehits) e um histуrico de alteraзхes na pбgina. Vocк tambйm pode obter uma visгo geral do nъmero de registros em cada pбgina bem como as configuraзхes de pбgina apresentadas em uma estrutura clбssica de бrvore.',
		'mlang_tabs_tab' => 'Informaзхes',
	),
	'et' => Array (
		'title' => 'Lehekьlje informatsioon',
		'depth_0' => 'See lehekьlg',
		'depth_1' => '1 tase',
		'depth_2' => '2 taset',
		'depth_3' => '3 taset',
		'mlang_labels_tablabel' => 'Lehekьljega seotud informatsioon nagu kьlastusstatistika, muudatuste logi, kirjete arv',
		'mlang_labels_tabdescr' => 'Web>Info moodul koondab statistikat lehekьlgede kohta. Siia kuulub kьlastusstatistika ning muudatuste ajalugu. Siit saab ka ьlevaate igal lehel olevatest kirjete arvust ning lehekьlgede seadetest, mis on esutatud klassikalise sisupuu struktuuris.',
		'mlang_tabs_tab' => 'Info',
	),
	'ar' => Array (
		'title' => 'еўдие«  ўж «д’бЌ…',
		'depth_0' => 'з–з «д’бЌ…',
		'depth_1' => '«де” ий «д√ид',
		'depth_2' => '«де” ий «дЋ«жк',
		'depth_3' => '«де” ий «дЋ«дЋ',
		'mlang_labels_tablabel' => '«деўдие«  «де ўдв… »«д’бЌ… еЋд ≈Ќ’«∆к… дўѕѕ е—«  «дѕќид ўдкз« и «д Џкк—«  «д к ЌѕЋ  и ўѕѕ «д”ћд« ',
		'mlang_labels_tabdescr' => 'в”е «деўдие«  ўж «д’бЌ«  кЌ ик ўдй еўдие«  ≈Ќ’«∆к… еЋд ўѕѕ е—«  «дѕќид ўдй «д’бЌ…и г–дг  «—кќ г«ед ўж «д Џкк—«  «д к ЌѕЋ  и г–дг ў—÷ г«ед дгд «д”ћд«  дгд ’бЌ… и  ÷»к„з«',
		'mlang_tabs_tab' => 'еўдие« ',
	),
	'he' => Array (
		'title' => '„Ю„Щ„У„Ґ „Ґ„Ь „Ф„У„£',
		'depth_0' => '„У„£ „Ц„Ф',
		'depth_1' => '„®„Ю„Ф 1',
		'depth_2' => '2 „®„Ю„Х„™',
		'depth_3' => '3 „®„Ю„Х„™',
		'mlang_labels_tablabel' => '„Ю„Щ„У„Ґ „Ю„Щ„Х„Ч„°„™ „Ь„У„£, „Ы„Т„Х„Я „°„Ш„Ш„Щ„°„Ш„Щ„І„™ „С„Щ„І„Х„®„Щ„Э, „©„Щ„†„Х„Щ „Щ„Х„Ю„Я, „°„§„Щ„®„™ „®„©„Х„Ю„Х„™',
		'mlang_labels_tabdescr' => '„Ю„Х„У„Х„Ь „®„©„™>„Ю„Щ„У„Ґ „Ю„™„Ю„І„У „С„Ю„Щ„У„Ґ „°„Ш„Ш„Щ„°„Ш„Щ „Р„Х„У„Х„™ „У„§„Щ„Э. „Ф„Х„Р „Ю„Ы„Щ„Ь „°„Ш„Ш„Щ„°„Ш„Щ„І„Ф „Ґ„Ь „С„Щ„І„Х„®„Щ„Э „С„У„§„Щ„Э „Х„©„Щ„†„Х„Щ „Щ„Х„Ю„Я „©„Ю„Р„§„©„® „Ь„Ъ „Ь„У„§„У„£ „С„Ф„Щ„°„Ш„Х„®„Щ„™ „©„Щ„†„Х„Щ„Щ„Э „©„Ь „У„£. „С„†„Х„°„£ „Ф„†„Ъ „Щ„Ы„Х„Ь „Ь„®„Р„Х„™ „Ы„Ю„Х„™ „®„©„Х„Ю„Х„™ „Ґ„Ь „Ы„Ь „У„£ „Х„Ф„Т„У„®„Х„™ „У„£ „Ф„Ю„Х„¶„Т„Щ„Э „С„¶„Х„®„Ф „І„Ь„Р„°„Щ„™ „©„Ь „Р„•.',
		'mlang_tabs_tab' => '„Ю„Щ„У„Ґ',
	),
	'ua' => Array (
	),
	'lv' => Array (
	),
	'jp' => Array (
	),
	'vn' => Array (
	),
);
?>