<?php
/**
 * Core language labels (cz)
 */

$LOCAL_LANG['cz'] = Array (
			"cm.view" => "Ukázat",
			"cm.edit" => "Edit",
			"cm.new" => "Nový",
			"cm.copy" => "Kopírovat",
			"cm.cut" => "Vyjmout",
			"cm.pasteinto" => "Vložit do",
			"cm.pasteafter" => "Vložit za",
			"cm.select" => "Vybrat",
			"cm.deselect" => "Zrušit výbìr",
			"cm.selectto" => "Vybrat do",
			"cm.deselectto" => "Nevybrat do",
			"cm.delete" => "Odstranit",
			"cm.upload" => "Upload souborù",
			"cm.rename" => "Pøejmenovat",
			"cm.open" => "Otevøít",
			"cm.save" => "Uložit",
			"cm.unzip" => "Rozbalit",
			"cm.info" => "Info",
			"cm.createnew" => "Vytvoøit nový",
			"buttons.clipboard" => "Schránka",
			"buttons.logout" => "Logout",
			"buttons.clear" => "Smazat",
			"labels.webtabs" => "Stránka #",
			"labels.filetabs" => "Složka #",
			"labels.logout" => "Vždy použijte logout místo zavøení okna!",
			"labels.selectmode" => "Zvolit položky jedním kliknutím",
			"labels.thumbmode" => "Ukazovat náhledy",
			"labels.thumbmode_clip" => "Ukazovat náhledy ve schránce",
			"labels.copymode" => "Kopírovat položky místo pøesunutí",
			"labels.refresh" => "Znovu nahrát strom stránek ze serveru",
			"labels.clearClip" => "Vymažte zvolené prvky ze schránky",
			"labels.clipNormal" => "Standardní schránka",
			"labels.filelist" => "Pøíslušný seznam souborù",
			"labels.dblist" => "Pøíslušný seznam položek z databáze",
			"labels.clip" => "Schránka obsahuje vaše zvolené položky",
			"labels.cliptabs" => "Schránka è.",
			"labels.removeItem" => "Odstranit položku",
			"labels.inverseSelection" => "Inverzní výbìr",
			"labels.selectAll" => "Vybrat vše",
			"labels.selectNone" => "Zrušit výbìr",
			"labels.selected" => "Vybrané",
			"labels.items" => "Položky",
			"labels.prevDoc" => "Pøedchozí dokument",
			"labels.nextDoc" => "Následující dokument",
			"labels.click_menu" => "Kliknutím otevøete menu",
			"labels.show_options" => "Ukázat celkové možnosti",
			"labels.remove_selected" => "Odstranit zvolené položky",
			"labels.import_clip" => "Pøenést položky ze schránky",
			"labels.move_to_top" => "Posunout zvolenou položku nahoru",
			"labels.upload_files" => "Upload souborù do schránky",
			"labels.browse_file" => 'Procházet soubory',
			"labels.browse_db" => 'Procházet záznamy',
			"labels.minimize" => "Minimalizovat",
			"labels.maximize" => "Maximalizovat",
			"labels.close" => "Zavøít",
			"labels.selectToClip" => "Zvolit položku do schránky",
			"labels.viewItem" => "Ukázat položku",
			"labels.new" => "NOVÝ",
			"labels.upload" => "Upload souboru",
			"labels.editItem" => "Editovat položku",
			"mess.recIsChanged" => 'Tento záznam byl zmìnìn.
Opravdu jej chcete zavøít?',
			"mess.docIsChanged" => 'Dokument "%s" byl zmìnìn.
Opravdu jej chcete zavøít?',
			"mess.unzip" => 'Opravdu chcete rozbalit soubor "%s"?',
			"mess.delete" => 'Opravdu chcete smazat "%s"?',
			"mess.deleteClip" => 'Opravdu chcete smazat VŠECHNY prvky (%s) ve schránce?',
			"mess.permChanges" => 'Zmìnila se vaše pøístupová práva.
Mìli byste zavøít a opìt otevøít TYPO3, aby se zmìny mohly projevit!',
			"mess.gettingTree" => 'Naèítám strom ze serveru<BR>Prosím èekejte...',
			"mess.move_into" => 'Pøesunout "%s" do "%s"?',
			"mess.move_after" => 'Pøesunout "%s" za "%s"?',
			"mess.copy_into" => 'Zkopírovat "%s" do "%s"?',
			"mess.copy_after" => 'Zkopírovat "%s" za "%s"?',
			"mess.copycb_into" => 'Zkopírovat všechny prvky (%s) ze schránky do "%s"?',
			"mess.copycb_after" => 'Zkopírovat všechny prvky (%s) ze schránky na pozici za "%s"?',
			"mess.movecb_into" => 'Pøesunout všechny prvky (%s) ze schránky do "%s"?',
			"mess.movecb_after" => 'Pøesunout všechny prvky (%s) ze schránky na pozici za "%s"?',
			"mess.refresh_login" => 'Vaše pøihlášení pravdìpodobnì vypršelo. 
Chcete jej obnovit?',
			"mess.miss_field" => 'Následující pole nejsou øádnì vyplnìna:
',
			"mess.miss_field_in_doc" => 'Dokument "%s" obsahuje pole, která nejsou øádnì vyplnìna:%s

Neuloženo!',
			"rm.menu" => "[menu]",
			"rm.saveDoc" => "Uložit dokument",
			"rm.saveAllDocs" => "Uložit všechny dokumenty",
			"rm.saveCloseDoc" => "Uložit a zavøít dokument",
			"rm.saveCloseAllDocs" => "Uložit a zavøít všechny dokumenty",
			"rm.saveDocShow" => 'Uložit dokument a ukázat stranu',
			"rm.closeDoc" => "Zavøít dokument",
			"rm.closeAllDocs" => "Zavøít všechny dokumenty",
			"rm.viewDoc" => "Ukázat dokument",
			"rm.clearCache_pages" => "Smazat cache stránky",
			"rm.clearCache_all" => "Smazat celou cache",
			"rm.edit" => "Editovat",
			"rm.delete" => "Smazat",
			"rm.upload" =>  "Upload souborù",
			"labels.path" => "Cesta",
			"labels.upOneLevel" => "O úroveò nahoru",
			"labels.enterSearchString" => "Hledat:",
			"labels.reload" => "Znovunaèíst",
			"labels.clear_cache" => "Smazat cache pro tuto stranu",
			"labels.no_title" => "Bez titulu",
			"labels.cancel" => "Zpìt",
			"labels.hidden" => "Skrytý",
			"labels.starttime" => "Start",
			"labels.endtime" => "Konec",
			"labels.minutesHoursDaysYears" => " min| h| dní| rokù",
			"labels.menu" => "Menu:",
			"labels.days" => "dní",
			"labels.enterSearchLevels" => "Tato strana|1 úroveò dolù|2 úrovnì dolù|3 úrovnì dolù|4 úrovnì dolù",
			"labels.noEditPermission" => "Bohužel nemáte oprávnìní k této zmìnì.",
			"labels.fieldsMissing" => "Ve formuláøi jsou pole, která nebyla øádnì vyplnìna. Tato pole jsou oznaèena žlutým vykøièníkem.",
			"labels._CONTROL_" => "Kontrola",
			"labels._PATH_" => "Cesta",
			"labels.setFields" => "Nastav pole",
			"labels.search" => "Hledej",
			"labels.author" => "Autor:",
			"labels.note" => "Poznámka:",
			"labels.category" => "Kategorie:",
			"labels.csv" => "Download souboru CSV",
			"labels.showPage" => "Ukázat stranu",
			"show_item.php.viewItem" => "Vidìt položku",
			"show_item.php.file" => "Soubor",
			"show_item.php.dimensions" => "Rozmìry",
			"show_item.php.filesize" => "Velikost",
			"show_item.php.ftp_area" => "OBLAST FTP",
			"db_new.php.pagetitle" => "Nový záznam",
			"db_new.php.after" => "za",
			"db_new.php.inside" => "dovnitø",
			"file_upload.php.pagetitle" => "Upload souborù",
			"file_upload.php.submit" => "Upload souborù",
			"file_upload.php.files" => "souborù",
			"file_rename.php.pagetitle" => "Pøejmenovat",
			"file_rename.php.submit" => "Pøejmenovat",
			"file_edit.php.pagetitle" => "Editovat",
			"file_edit.php.submit" => "Uložit",
			"file_edit.php.saveAndClose" => "Uložit a zavøít",
			"file_edit.php.coundNot" => "Tento typ souboru nelze editovat.<BR>Soubor musí mít extenzi:<BR><BR> <b>%s</b>",
			"file_newfolder.php.pagetitle" => "Nová složka",
			"file_newfolder.php.submit" => "Vytvoøit složky",
			"file_newfolder.php.folders" => "složky",
			"file_newfolder.php.newfile_submit" => "Vytvoøit soubor",
			"file_newfolder.php.newfile" => "Vytvoøit nový textový soubor",
			"file_clipupload.php.warning_head" => "Chyba v cestì pro upload",
			"file_clipupload.php.warning" => 'Nenalezena složka pro upload. Mìli byste nejdøíve vytvoøit a doèasnou složku ("_temp_") v koøenovém adresáøi nìkterého z vašich pøipojení!',
			"mess.redraw" => "Pøekreslení stránky zruší souèasná data. Chcete pokraèovat?",
			"mess.start_typo3" => 'Chcete spustit rozhraní TYPO3 teï hned? 
(Trvá to asi minutu, dvì)',
			"mess.close_login" => "Pravdìpodobnì tuto obrazovku nepotøebujete, proto nespustili-li jste již TYPO3, mùžete toto okno zavøít.",

);
?>