<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'See also',
		'goBack' => 'Go back',
		'fullDescription' => 'See full description of table',
		'fullDescription_module' => 'See full description of module',
		'goToToc' => 'Go to TOC',
		'to_top' => 'To top',
		'TOC' => 'Table Of Contents',
		'TOC_core' => 'TYPO3 Core Features',
		'TOC_modules' => 'Backend Modules',
		'TOC_tables' => 'Database Tables',
		'TOC_other' => 'Other',
		'close' => 'Close',
		'title' => 'TYPO3 Inline Help',
		'manual_title' => 'TYPO3 Inline User Manual',
		'introduction' => 'Introduction',
		'description' => 'The TYPO3 Inline User Manual is dynamically composed from the available help sources in this TYPO3 Installation (Context Sensitive Help). Here you will find a general description of the TYPO3 Core modules, descriptions of installation specific Backend Modules and Database Tables that are available based on your login credentials.',
		'full_manual' => 'Full Manual (in one page)',
		'full_manual_chapters' => 'Manual Chapters',
	),
	'dk' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Format',
		'seeAlso' => 'Se ogsе',
		'goBack' => 'Gе tilbage',
		'fullDescription' => 'Se hele tabelbeskrivelsen',
		'close' => 'Luk',
		'title' => 'TYPO3 Inline hjжlp',
	),
	'de' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'Siehe auch',
		'goBack' => 'Zurьck',
		'fullDescription' => 'Komplette Beschreibung der Tabelle ansehen',
		'close' => 'Schliessen',
		'title' => 'TYPO3 Inline Hilfe',
	),
	'no' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Format',
		'seeAlso' => 'Se ogsе',
		'goBack' => 'Gе tilbake',
		'fullDescription' => 'Se hele tabellbeskrivelsen',
		'close' => 'Lukk',
		'title' => 'TYPO3 Inline Hjelp',
	),
	'it' => Array (
		'details' => 'Dettagli',
		'syntax' => 'Sintassi',
		'seeAlso' => 'Vedi anche',
		'goBack' => 'Indietro',
		'fullDescription' => 'Vedi descrizione completa',
		'close' => 'Chiudi',
		'title' => 'Typo3 Help Inline',
	),
	'fr' => Array (
		'details' => 'Dйtails',
		'syntax' => 'Syntaxe',
		'seeAlso' => 'Voir aussi',
		'goBack' => 'Page prйcйdente',
		'fullDescription' => 'Voir la description complиte de la table',
		'close' => 'Fermer',
		'title' => 'Aide en ligne TYPO3',
	),
	'es' => Array (
		'details' => 'Detalles',
		'syntax' => 'Sintбxis',
		'seeAlso' => 'Veбse tambiйn',
		'goBack' => 'Regresar',
		'fullDescription' => 'Ver descripciуn completa de la tabla',
		'close' => 'Cerrar',
		'title' => 'Ayuda en lнnea de TYPO3',
	),
	'nl' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'Zie ook',
		'goBack' => 'Ga terug',
		'fullDescription' => 'Bekijk volledige omschrijving van deze tabel.',
		'close' => 'Sluiten',
		'title' => 'TYPO3 Inline Help',
	),
	'cz' => Array (
		'details' => 'Detaily',
		'syntax' => 'Syntaxe',
		'seeAlso' => 'Viz takй',
		'goBack' => 'Jнt zpмt',
		'fullDescription' => 'Zobrazit ъplnэ popis tabulky',
		'close' => 'Zavшнt',
		'title' => 'Inline nбpovмda TYPO3',
	),
	'pl' => Array (
		'details' => 'Szczegу≥y',
		'syntax' => 'Sk≥adnia',
		'seeAlso' => 'Zobacz rуwnieњ',
		'goBack' => 'Powrуt',
		'fullDescription' => 'Zobacz pe≥ny opis tablicy',
		'close' => 'Zamknij',
		'title' => 'Pomoc Inline TYPO3',
	),
	'si' => Array (
		'details' => 'Podrobnosti',
		'syntax' => 'Sintaksa',
		'seeAlso' => 'Glej tudi',
		'goBack' => 'Pojdi nazaj',
		'fullDescription' => 'Poglej poln opis tabele',
		'close' => 'Zapri',
	),
	'fi' => Array (
		'details' => 'Yksityiskohdat',
		'syntax' => 'Syntaksi',
		'seeAlso' => 'Katso myцs',
		'goBack' => 'Takaisin',
		'fullDescription' => 'Katso koko taulun kuvausta',
		'close' => 'Sulje',
		'title' => 'Typo3 Inline ohjeet',
	),
	'tr' => Array (
		'details' => 'Ayrntэlar',
		'syntax' => 'Sцzdizimi',
		'seeAlso' => 'Gцr',
		'goBack' => 'Geri git',
		'fullDescription' => 'Tablonun tьm tanэtэmэnэ gцr',
		'close' => 'Kapat',
		'title' => 'TYPO3 Inline yardэm',
	),
	'se' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Syntax',
		'seeAlso' => 'Se ocksе',
		'goBack' => 'Gе tillbaka',
		'fullDescription' => 'Se full fцrklaring цver tabellen',
		'close' => 'Stдng',
		'title' => 'Typo3 Inline-hjдlp',
	),
	'pt' => Array (
		'details' => 'Detalhes',
		'syntax' => 'Sintaxe',
		'seeAlso' => 'Veja tambйm',
		'goBack' => 'Voltar',
		'fullDescription' => 'Veja descriзгo completa da tabela',
		'close' => 'Fechar',
	),
	'ru' => Array (
		'details' => 'ƒетали',
		'syntax' => '—интаксис',
		'seeAlso' => '—м. также',
		'goBack' => '¬озврат',
		'fullDescription' => '—м. полное описание',
		'close' => '«акрыть',
		'title' => 'ƒиалогова€ помощь TYPO3',
	),
	'ro' => Array (
		'details' => 'Detalii',
		'syntax' => 'Sintaxa',
		'seeAlso' => 'Vezi deasemeni',
		'goBack' => 'Innapoi',
		'fullDescription' => 'Vezi descrierea completa a tabelului',
		'close' => 'Inchide',
	),
	'ch' => Array (
		'details' => 'ѕкѕЄ',
		'syntax' => '”пЈ®',
		'seeAlso' => '≤ќ‘ƒ',
		'goBack' => 'ЈµїЎ',
		'fullDescription' => '≤йњі±нЄсѕкѕЄ√и ц',
		'close' => 'єЎ±’',
		'title' => 'TYPO3‘Џѕя∞п÷ъ',
	),
	'sk' => Array (
		'details' => 'Detaily',
		'syntax' => 'Syntax',
		'seeAlso' => 'Pozri aj',
		'goBack' => 'Choп naspдЭ',
		'fullDescription' => 'Pozri celэ popis tabuЊky',
		'close' => 'ZavrieЭ',
		'title' => 'TYPO3 Inline Pomoc',
	),
	'lt' => Array (
		'details' => 'Detalлs',
		'syntax' => 'Sintaksл',
		'seeAlso' => 'ёiыrлkit taip pat',
		'goBack' => 'Grбрti atgal',
		'fullDescription' => 'ёiыrлkite pilna lentelлs apraрymа',
		'close' => 'Uюdaryti',
		'title' => 'TYPO3 Pagalba',
	),
	'is' => Array (
		'details' => 'Sm√°atri√∞i',
		'syntax' => 'Setningarbygging',
		'seeAlso' => 'Sko√∞a einnig',
		'goBack' => 'Til baka',
		'fullDescription' => 'Sko√∞a n√°kv√¶ma l√љsingu af t√ґflu',
		'close' => 'Loka',
	),
	'hr' => Array (
		'details' => 'Detaljnjije',
		'syntax' => 'Sintaksa',
		'seeAlso' => 'Pogledaj joЪ',
		'goBack' => 'Natrag',
		'fullDescription' => 'Pogledaj pun opis tablice',
		'close' => 'Zatvori',
		'title' => 'TYPO3 Inline pomoж',
	),
	'hu' => Array (
		'details' => 'Rйszletek',
		'syntax' => 'Szintaxis',
		'seeAlso' => 'Lбsd mйg',
		'goBack' => 'Menj vissza',
		'fullDescription' => 'A tбbla teljes leнrбsбnak megtekintйse',
		'close' => 'Bezбr',
		'title' => 'TYPO3 Inline Sъgу',
	),
	'gl' => Array (
	),
	'th' => Array (
		'details' => '√“¬≈–аЌ’¬і',
		'syntax' => 'Syntax',
		'seeAlso' => 'іўаЊ‘иЅаµ‘Ѕ',
		'goBack' => '°≈—Їдї',
		'fullDescription' => 'іў§”ЌЄ‘Ї“¬бЇЇаµзЅҐЌІµ“√“І',
		'close' => 'ї‘і',
		'title' => '√–ЇЇ™и«¬аЋ≈„Ќ TYPO ЌЌєд≈єм',
	),
	'gr' => Array (
	),
	'hk' => Array (
		'details' => 'Є‘±°',
		'syntax' => 'їy™k',
		'seeAlso' => '∞—ђЁ',
		'goBack' => '™р¶^',
		'fullDescription' => 'јЋµш™нЃж™ЇІєЊг§ґ≤–',
		'close' => '√ц≥ђ',
		'title' => 'TYPO3 љu§W§ді©',
	),
	'eu' => Array (
	),
	'bg' => Array (
		'details' => 'ƒетайли',
		'syntax' => '—интакс',
		'seeAlso' => '¬иж също',
		'goBack' => '¬ърни се',
		'fullDescription' => '¬иж пълно описание на таблицата',
		'close' => '«атвори',
		'title' => 'TYPO3 онлайн помощ',
	),
	'br' => Array (
		'details' => 'Detalhes',
		'syntax' => 'Sintaxe',
		'seeAlso' => 'Veja tambйm',
		'goBack' => 'Voltar',
		'fullDescription' => 'Ver descriзгo completa da tabela',
		'close' => 'Fechar',
		'title' => 'Ajuda Inline TYPO3',
	),
	'et' => Array (
		'details' => 'Detailid',
		'syntax' => 'Sьntaks',
		'seeAlso' => 'Vaata lisaks',
		'goBack' => 'Tagasi',
		'fullDescription' => 'Tabeli tдiskirjeldus',
		'close' => 'Sulge',
		'title' => 'TYPO3 Inline Abi',
	),
	'ar' => Array (
		'details' => ' б«’кд',
		'syntax' => '«д√е—',
		'seeAlso' => '√жЎ— «к÷«',
		'goBack' => '≈—ћў',
		'fullDescription' => '≈жЎ— «ди’б «дг«ед ддћѕид',
		'close' => '≈вбд',
		'title' => 'е”«ўѕ… ўдй «дзи«Ѕ даа  к»и 3',
	),
	'he' => Array (
		'details' => '„§„®„Ш„Щ„Э',
		'syntax' => '„™„Ч„С„Щ„®',
		'seeAlso' => '„®„Р„Ф „Т„Э',
		'goBack' => '„Ґ„С„Х„® „Ч„Ц„®„Ф',
		'fullDescription' => '„®„Р„Ф „™„Щ„Р„Х„® „Ю„Ь„Р „©„Ь „Ш„С„Ь„Ф',
		'close' => '„°„Т„Х„®',
		'title' => '„Ґ„Ц„®„Ф „С„Р„Щ„†„Ш„®„†„Ш',
	),
	'ua' => Array (
	),
	'lv' => Array (
		'details' => 'SƒЂkƒБk',
		'syntax' => 'Sintakse',
		'seeAlso' => 'SkatƒЂt arƒЂ',
		'goBack' => 'Atgriezties',
		'fullDescription' => 'SkatƒЂt tabulas pilnu aprakstu',
		'close' => 'AizvƒУrt',
		'title' => 'TYPO3 palƒЂdzƒЂba',
	),
	'jp' => Array (
	),
	'vn' => Array (
	),
);
?>