<?php
/**
 * Core language labels (es)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['es'] = Array (
			"cm.view" => "Ver",
			"cm.edit" => "Editar",
			"cm.new" => "Nuevo",
			"cm.copy" => "Copiar",
			"cm.cut" => "Cortar",
			"cm.pasteinto" => "Pegar en",
			"cm.pasteafter" => "Pegar luego de",
			"cm.select" => "Seleccionar",
			"cm.deselect" => "Deseleccionar",
			"cm.selectto" => "Selecciona a",
			"cm.deselectto" => "Deselecciona a",
			"cm.delete" => "Borrar",
			"cm.upload" => "Enviar archivos",
			"cm.rename" => "Cambiar nombre",
			"cm.open" => "Abrir",
			"cm.save" => "Guardar",
			"cm.createnew" => "Crear nuevo",
			"cm.unzip" => 'Unzip',
			"cm.info" => 'Info',
			"buttons.clipboard" => "Portapapeles",
			"buttons.logout" => "Salir",
			"buttons.clear" => "Limpiar",
			"labels.webtabs" => "Arbol de Páginas #",
			"labels.filetabs" => "Arbol de Directorios #",
			"labels.logout" => "¡Siempre salga en lugar de cerrar la ventana!",
			"labels.selectmode" => "Seleccionar los elementos con un solo click",
			"labels.thumbmode" => "Ver miniaturas",
			"labels.thumbmode_clip" => "Ver miniaturas en el portapales",
			"labels.copymode" => "Copiar elementos en lugar de moverlos",
			"labels.refresh" => "Refresca el árbol desde el servidor",
			"labels.clearClip" => "Retirar los elementos seleccionados del portapapeles",
			"labels.clipNormal" => "Portapapeles Estándard",
			"labels.filelist" => "Lista de archivos actuales",
			"labels.dblist" => "Lista de registros actuales",
			"labels.clip" => "El Portapales contiene los elementos seleccionados",
			"labels.cliptabs" => "Portapapeles #",
			"labels.removeItem" => "Borrar elemento",
			"labels.inverseSelection" => "Invertir la selección",
			"labels.selectAll" => "Selecciona todos",
			"labels.selectNone" => "Seleccionar ninguno",
			"labels.selected" => "Seleccionados",
			"labels.items" => "Elementos",
			"labels.prevDoc" => "Documento anterior",
			"labels.nextDoc" => "Siguiente documento",
			"labels.click_menu" => "Dele click para ver el menú",
			"labels.show_options" => "Mostrar opciones generales",
			"labels.remove_selected" => "Remueve elementos seleccionados",
			"labels.import_clip" => "Importar del Portapapeles",
			"labels.move_to_top" => "Mover el elemento seleccionado hacia arriba",
			"labels.upload_files" => "Envíar archivos",
			"labels.minimize" => "Minimizar",
			"labels.maximize" => "Maximizar",
			"labels.close" => "Cerrar",
			"labels.selectToClip" => "Selecciona elemento para el Portapapeles",
			"labels.viewItem" => "Ver elemento",
			"labels.new" => "NUEVO",
			"labels.editItem" => "Editar elemento",
			"labels.browse_file" => 'Lista de archivos',
			"labels.browse_db" => 'Lista de registros',
			"labels.upload" => 'Subir archivo',
			"mess.recIsChanged" => 'El registro ha cambiado.
¿Aún así lo desea cerrar?',
			"mess.docIsChanged" => 'El documento "%s" ha cambiado.
¿Aún así lo desea cerrar?',
			"mess.unzip" => '¿Desea descomprimir el ZIP "%s"?',
			"mess.delete" => '¿Seguro que desea borrar "%s"?',
			"mess.deleteClip" => '¿Seguro que desea borrar TODOS los elementos (%s) del Portapapeles?',
			"mess.permChanges" => 'Han habido cambios en sus permisos. Debería de cerrar y abrir nuevamente TYPO3 para que vea reflejados los cambios',
			"mess.gettingTree" => 'Extrayendo el árbol del servidor<BR>Espere un momento...',
			"mess.move_into" => '¿Desea mover "%s" dentro de "%s"?',
			"mess.move_after" => '¿Desea mover "%s" luego de "%s"?',
			"mess.copy_into" => '¿Desea copiar "%s" dentro de "%s"?',
			"mess.copy_after" => '¿Desea copiar "%s" luego de "%s"?',
			"mess.copycb_into" => '¿Desea copiar todos los elementos (%s) del portapapeles dentro de "%s"?',
			"mess.copycb_after" => '¿Desea copiar todos los elementos (%s) del portapapeles luego de "%s"?',
			"mess.movecb_into" => '¿Desea mover todos los elementos (%s) del portapapeles dentro de "%s"?',
			"mess.movecb_after" => '¿Desea mover todos los elementos (%s) del portapapeles luego de "%s"?',
			"mess.refresh_login" => 'Su conexión probablemente ya expiró.
¿Desea renovarla?',
			"mess.miss_field" => 'Los siguientes campos no fueron llenados adecuadamente:
',
			"mess.miss_field_in_doc" => 'El documento "%s" contiene campos llenados incorretamente: %s

¡No se guardó nada!',
			"mess.closeTypo" => '¿Desea salir de TYPO3?',
			"rm.menu" => "[menu]",
			"rm.saveDoc" => "Guardar documento",
			"rm.saveAllDocs" => "Guardar todos los documentos",
			"rm.closeDoc" => "Cerrar documento",
			"rm.closeAllDocs" => "Cerrar todos los documentos",
			"rm.clearCache_pages" => "Borra el caché de la página",
			"rm.clearCache_all" => "Borra todo el caché",
			"rm.edit" => "Editar",
			"rm.delete" => "Borrar",
			"rm.upload" =>  "Enviar archivo",
			"rm.saveDocShow" => 'Guardar documento y ver página',
			"rm.saveCloseDoc" => 'Guardar y cerrar documento',
			"rm.saveCloseAllDocs" => 'Guardar y cerrar todos los documentos',
			"rm.viewDoc" => 'Ver documento',
			"labels.path" => "Ruta",
			"labels.upOneLevel" => "Subir un nivel",
			"labels.reload" => "Recargar",
			"labels.clear_cache" => "Borrar el caché de esta página",
			"labels.no_title" => "Sin título",
			"labels.cancel" => "Cancelar",
			"labels.hidden" => "Oculto",
			"labels.starttime" => "Inicio",
			"labels.endtime" => "Final",
			"labels.viewItem" => "Ver elemento",
			"labels.minutesHoursDaysYears" => "min| horas| días| Años",
			"labels.days" => "días",
			"labels.enterSearchString" => "Buscar:",
			"labels.enterSearchLevels" => "Esta página|Bajar un nivel|Bajar 2 niveles|Bajar 3 niveles|Bajar 4 niveles",
			"labels.noEditPermission" => "Lo lamento, no tiene los permisos necesarios para hacer este cambio.",
			"labels.fieldsMissing" => "Hay campos en la forma que no están llenados correctamente. Los campos están marcados con un signo de admiración amarillo.",
			"labels._CONTROL_" => "Control",
			"labels._PATH_" => "Ruta",
			"labels.setFields" => "Especificar campos",
			"labels.search" => "Buscar",
			"labels.author" => "Autor:",
			"labels.note" => "Nota:",
			"labels.category" => "Categoría:",
			"labels.csv" => "Descargar archivo CSV",
			"labels.menu" => "Menu:",
			"labels.showPage" => "Ver página",
			"show_item.php.viewItem" => "Ver elemento",
			"show_item.php.file" => "Archivo",
			"show_item.php.dimensions" => "Dimensiones",
			"show_item.php.filesize" => "Tamaño del archivo",
			"show_item.php.ftp_area" => "AREA FTP",
			"db_new.php.pagetitle" => "Nuevo registro",
			"db_new.php.after" => "despúes",
			"db_new.php.inside" => "dentro",
			"file_upload.php.pagetitle" => "Envía archivos",
			"file_upload.php.submit" => "Envía archivos",
			"file_upload.php.files" => "archivos",
			"file_rename.php.pagetitle" => "Cambiar nombre",
			"file_rename.php.submit" => "Cambiar",
			"file_newfolder.php.pagetitle" => "Nueva carpeta",
			"file_newfolder.php.submit" => "Crear carpeta",
			"file_newfolder.php.folders" => "carpetas",
			"file_newfolder.php.newfile_submit" => "Crear archivo",
			"file_newfolder.php.newfile" => "Crear nuevo archivo de texto",
			"file_clipupload.php.warning_head" => "Error en la ruta de envío",
			"file_clipupload.php.warning" => 'No se encontró ninguna carpeta de envío. Debe crear una carpeta TEMP ("_temp_") en la raíz de alguno de sus discos montados',
			"file_edit.php.pagetitle" => "Editar",
			"file_edit.php.submit" => "Guardar",
			"file_edit.php.saveAndClose" => "Guardar y Cerrar",
			"file_edit.php.coundNot" => "Este tipo de archivo no puede ser editado<p>El archivo debe de tener una extensión como:<p>%s",
			"mess.redraw" => "El redesplegado de la página descartará la información actual. ¿Desea continuar?",
			"mess.start_typo3" => '¿Desearía iniciar la interfase estándard de TYPO3? 
(Puede tardar un par de minutos)',
			"mess.close_login" => "Probablemente ya no necesite esta ventana, a menos que aún no halla inciado TYPO3 puede cerrarla.",
	
);
?>