<?php
/**
 * Core language labels (fi)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['fi'] = Array (
			"cm.view" => 'Näytä',
			"cm.edit" => 'Muotoile',
			"cm.new" => 'Uusi',
			"cm.copy" => 'Kopioi',
			"cm.cut" => 'Leikkaa',
			"cm.pasteinto" => 'Liitä paikalle',
			"cm.pasteafter" => 'Liitä jälkeen',
			"cm.select" => 'Valitse',
			"cm.deselect" => 'Poista valinta',
			"cm.selectto" => 'Valitse',
			"cm.deselectto" => 'Poista  valinta',
			"cm.delete" => 'Poista',
			"cm.upload" => 'Vie tiedostot',
			"cm.rename" => 'Nimeä uudelleen',
			"cm.open" => 'Avaa',
			"cm.save" => 'Tallenna',
			"cm.unzip" => 'Pura',
			"cm.info" => 'Info',
			"cm.createnew" => 'Luo uusi',
			"cm.hide" => 'Piilota',
			"cm.unhide" => 'Avaa piilosta',
			"buttons.clipboard" => 'Leikepöytä',
			"buttons.logout" => 'Poistu',
			"buttons.clear" => 'Tyhjennä',
			"labels.webtabs" => 'Sivun numero #',
			"labels.filetabs" => 'Hakemiston numero #',
			"labels.logout" => 'Muista aina Poistua sivun sulkemisen sijasta !',
			"labels.selectmode" => 'Valitse kohteet hiiren näpsäytyksellä',
			"labels.thumbmode" => 'Näytä kuvakkeet',
			"labels.thumbmode_clip" => 'Näytä kuvakkeet leikepöydällä',
			"labels.copymode" => 'Kopioi kohteet siirtämisen sijasta',
			"labels.refresh" => 'Lataa sivusto uudelleen palvelimesta',
			"labels.clearClip" => 'Tyhjää valitut kohteet leikepöydältä',
			"labels.clipNormal" => 'Vakio leikepöytä',
			"labels.filelist" => 'Tämän hetkinen tiedostolista',
			"labels.dblist" => 'Tämän hetkinen tietokantalista',
			"labels.clip" => 'Leikepöydällä valitsemasi kohteet',
			"labels.cliptabs" => 'Leikepöytä numero #',
			"labels.removeItem" => 'Poista kohde',
			"labels.inverseSelection" => 'Käännä valinta',
			"labels.selectAll" => 'Valitse kaikki',
			"labels.selectNone" => 'Älä valitse mitään',
			"labels.selected" => 'Valitut',
			"labels.items" => 'Kohteet',
			"labels.prevDoc" => 'Edellinen asiakirja',
			"labels.nextDoc" => 'Seuraava asiakirja',
			"labels.click_menu" => 'Näpsäytä valikkoon',
			"labels.show_options" => 'Näytä yleiset vaihtoehdot',
			"labels.remove_selected" => 'Poista valitut kohteet',
			"labels.import_clip" => 'Siirrä kohteet leikepöydältä',
			"labels.move_to_top" => 'Siirrä valitut kohteet ylöspäin',
			"labels.upload_files" => 'Vie tiedostot leikepöydälle',
			"labels.browse_file" => 'Selaile tiedostoja',
			"labels.browse_db" => 'Selaile tietueita',
			"labels.minimize" => 'Pienennä',
			"labels.maximize" => 'Suurenna',
			"labels.close" => 'Sulje',
			"labels.selectToClip" => 'Valitse kohde leikepöydälle',
			"labels.viewItem" => 'Katso kohdetta',
			"labels.new" => 'UUSI',
			"labels.upload" => 'Vie tiedosto',
			"labels.editItem" => 'Muotoile kohdetta',
			"labels.clipNormal2" => 'Normaali',
			"labels.clipNoEl" => 'Ei elementtejä',
			"labels.generalOptions" => 'Yleiset valinnat:',
			"labels.allTables" => '[Kaikki taulut]',
			"labels.moreOptions" => 'Lisää vaihtoehtoja...',
			"labels.noMatchingValue" => 'VOIMASSA OLEVA ARVO EI OLE KÄYTÖSSÄ (%s)',
			"mess.recIsChanged" => 'Tätä tietue on muuttunut.
Haluatko silti sulkea sen?',
			"mess.docIsChanged" => 'Dokumentti "%s" on muuttunut.
Haluatko silti sulkea sen?',
			"mess.unzip" => 'Haluatko todella purkaa arkiston "%s"?',
			"mess.delete" => 'Haluatko todella poistaa "%s"?',
			"mess.deleteClip" => 'Oletko varma että haluat poistaa KAIKKI valitsemasi kohteet (%s) leikepöydältä?',
			"mess.permChanges" => 'Oikeuksiisi on tehty muutoksia.
Sulje TYPO3 ja palaa siihen uudestaan jotta muutokset astuvat voimaan!',
			"mess.gettingTree" => 'Haetaan sivustoa palvelimesta.
Ole hyvä ja odota ...',
			"mess.move_into" => 'Siirrä "%s" "%s" sisään?',
			"mess.move_after" => 'Siirrä "%s" "%s" jälkeen?',
			"mess.copy_into" => 'Kopioi "%s" "%s" sisään?',
			"mess.copy_after" => 'Kopioi "%s" "%s" jälkeen?',
			"mess.copycb_into" => 'Kopioi kaikki kohteet (%s) leikepöydältä "%s" sisälle?',
			"mess.copycb_after" => 'Kopioi kaikki kohteet (%s) leikepöydältä "%s" jälkeen?',
			"mess.movecb_into" => 'Siirrä kaikki kohteet (%s) leikepöydältä "%s" sisälle?',
			"mess.movecb_after" => 'Siirrä kaikki kohteet (%s) leikepöydältä "%s" jälkeen?',
			"mess.refresh_login" => 'Sisäänkirjottautumisesi on vanhentunut.
Haluatko uudistaa sen nyt?',
			"mess.miss_field" => 'Seuraavat tietoja ei ole täytetty oikein.
',
			"mess.miss_field_in_doc" => 'Dokumentissa "%s" on tietoja joita ei ole täytetty oikein.
%s

Mitään ei ole tallennettu!',
			"mess.onChangeAlert" => 'Tämä muutos vaikuttaa lomakkeella käytettäviin tietoihin.
Haluatko tallentaa nyt saadaksesi näytölle päivitetyn sivun?',
			"mess.noSelItemForEdit" => 'Ole ystävällinen ja valitse listalta yksi tai useampia kohteita ennen muotoilua.',
			"rm.menu" => '[valikko]',
			"rm.saveDoc" => 'Tallenna asiakirja',
			"rm.saveDocShow" => 'Tallenna asiakirja ja katso sivua',
			"rm.saveAllDocs" => 'Tallenna kaikki asiakirjat',
			"rm.saveCloseDoc" => 'Tallenna ja sulje asiakirja',
			"rm.saveCloseAllDocs" => 'Tallenna ja sulje kaikki asiakirjat',
			"rm.closeDoc" => 'Sulje asiakirja',
			"rm.closeAllDocs" => 'Sulje kaikki asiakirjat',
			"rm.viewDoc" => 'Katsele asiakirjaa',
			"rm.clearCache_pages" => 'Tyhjää sivu välimuisti',
			"rm.clearCache_all" => 'Tyhjää kaikki välimuistit',
			"rm.edit" => 'Muotoile',
			"rm.delete" => 'Poista',
			"rm.upload" => 'Vie tiedostot',
			"rm.saveNewDoc" => 'Tallenna dokumentti ja luo uusi.',
			"rm.clearCache_clearCache" => 'Puhdista välimuisti',
			"rm.clearCache_thisPage" => 'Tämä sivu',
			"labels.path" => "Polku",
			"labels.upOneLevel" => "Ylös yksi taso",
			"labels.enterSearchString" => "Hakuehto:",
			"labels.enterSearchLevels" => "Tämä sivu|1 taso alas|2 tasoa alas|3 tasoa alas|4 tasoa alas",
			"labels.noEditPermission" => "Pahoittelen, Sinulla ei ollut oikeuksia tehdä tätä muutosta.",
			"labels.fieldsMissing" => "Lomakkeella on tietoja, joita ei ole täyttetty oikein. Nämä tiedot on merkitty keltaisella merkillä. ",
			"labels._CONTROL_" => "Kontrolli",
			"labels._PATH_" => "Polku",
			"labels.setFields" => "Aseta tiedot",
			"labels.search" => "Haku",
			"labels.author" => "Kirjoittaja:",
			"labels.note" => "Huomautus:",
			"labels.category" => "Luokka:",
			"labels.reload" => "Latta uudelleen",
			"labels.csv" => "Hae CSV tiedosto",
			"labels.clear_cache" => "Tyhjää tämän sivun välimuisti",
			"labels.no_title" => "Ei otsikkoa",
			"labels.cancel" => "Peruuta",
			"labels.hidden" => "Piiloitettu",
			"labels.starttime" => "Aloita",
			"labels.endtime" => "Loppu",
			"labels.minutesHoursDaysYears" => "min| hrs| päivät| vuodet",
			"labels.menu" => "Valikko_",
			"labels.showPage" => "Katso websivua",
			"labels.days" => "päivät",
			"labels.openInNewWindow" => "Avaa uudessa ikkunassa",
			"labels.goBack" => "Palaa takaisin",
			"labels.makeShortcut" => "Luo pikavalinta tälle sivulle?",
			"labels.lockedRecord" => "Käyttäjä &quot;%s&quot; perusti tämän tiedon %s .",
			"labels.lockedRecord_content" => "Käyttäjä &quot;%s&quot; muokkasi tätä tietoa %s .",
			"labels.showRecords" => "Näytä tiedot.",
			"labels.fieldsChanged" => "Lomakkeella on tallentamattomia tietoja.Haluatko jatkaa ILMAN tallennusta?",
			"labels.showPalettes" => "Näytä toiset vaihtoehdot.[paletit]",
			"labels.showDescriptions" => "Näytä tiedon kuvaus.",
			"labels.disableRTE" => "Poista Rich Text Editor (RTE) käytöstä",
			"labels.showList" => "Näytä tietue lista",
			"labels.depth_0" => "Tämä sivu",
			"labels.depth_1" => "1 taso",
			"labels.depth_2" => "2 taso",
			"labels.depth_3" => "3 taso",
			"show_item.php.viewItem" => "Katso kohdetta",
			"show_item.php.file" => "Tiedosto",
			"show_item.php.dimensions" => "Ulottuvuudet",
			"show_item.php.filesize" => "Koko",
			"show_item.php.ftp_area" => "FTP alue",
			"db_new.php.pagetitle" => "Uusi tietua",
			"db_new.php.after" => "jälkeen",
			"db_new.php.inside" => "sisälle",
			"file_upload.php.pagetitle" => "Vie tiedostot",
			"file_upload.php.submit" => "Vie tiedostot",
			"file_upload.php.files" => "tiedostot",
			"file_rename.php.pagetitle" => "Nimeä uudelleen",
			"file_rename.php.submit" => "Nimeä uudelleen",
			"file_newfolder.php.pagetitle" => "Uusi hakemisto",
			"file_newfolder.php.submit" => "Luo uusi hakemisto",
			"file_newfolder.php.folders" => "hakemistot",
			"file_newfolder.php.newfile_submit" => "Luo uusi toedosto",
			"file_newfolder.php.newfile" => "Luo uusi tekstitiedosto",
			"file_edit.php.pagetitle" => "Muotoile",
			"file_edit.php.submit" => "Tallenna",
			"file_edit.php.saveAndClose" => "Tallenna ja Sulje",
			"file_edit.php.coundNot" => "Tätä tiedostotyyppiä ei voi muotoilla.\Tiedostomuodon tulee olla esim.:

%s",
			"file_clipupload.php.warning_head" => "Vastaanotossa polku virhe",
			"file_clipupload.php.warning" => 'Vastaanottavaa hakemistoa ei löydy. Sinun tulee luoda TEMP-hakemisto ("_temp_") oletusasemasi juureen.',
			"mess.redraw" => "Sivun uudelleen tulostaminen hävittää nykyiset tiedot. Haluatko jatkaa?",
			"mess.start_typo3" => 'Haluatko aloittaa TYPO3n perusliittymän heti?
(kestää pari minuuttia)',
			"mess.close_login" => "Et tarvitse tätä näyttöä enää, joten jos et jo ole käynnistänyt TYPO3a, voit sulkea ikkunan.",
);
?>