<?php

$LOCAL_LANG = Array (
	'default' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'See also',
		'goBack' => 'Go back',
		'fullDescription' => 'See full description of table',
		'close' => 'Close',
		'title' => 'TYPO3 Online Help',
	),
	'dk' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Format',
		'seeAlso' => 'Se ogsе',
		'goBack' => 'Gе tilbage',
		'fullDescription' => 'Se hele tabelbeskrivelsen',
		'close' => 'Luk',
	),
	'de' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'Siehe auch',
		'goBack' => 'Zurьck',
		'fullDescription' => 'Komplette Beschreibung der Tabelle ansehen',
		'close' => 'Schliessen',
	),
	'no' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Format',
		'seeAlso' => 'Se ogsе',
		'goBack' => 'Gе tilbake',
		'fullDescription' => 'Se hele tabellbeskrivelsen',
		'close' => 'Lukk',
	),
	'it' => Array (
		'details' => 'Dettagli',
		'syntax' => 'Sintassi',
		'seeAlso' => 'Vedi altro',
		'goBack' => 'Indietro',
		'fullDescription' => 'Vedi descrizione completa della tavola',
		'close' => 'Chiudi',
	),
	'fr' => Array (
		'details' => 'Dйtails',
		'syntax' => 'Syntaxe',
		'seeAlso' => 'Voir aussi',
		'goBack' => 'Retour',
		'fullDescription' => 'Voir la description complиte de la table',
		'close' => 'Fermer',
	),
	'es' => Array (
		'details' => 'Detalles',
		'syntax' => 'Sintбxis',
		'seeAlso' => 'Veбse tambiйn',
		'goBack' => 'Regresar',
		'fullDescription' => 'Ver descripciуn completa de la tabla',
		'close' => 'Cerrar',
	),
	'nl' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'Zie ook',
		'goBack' => 'Ga terug',
		'fullDescription' => 'Zie volledige omschrijving van deze tabel.',
		'close' => 'Sluiten',
	),
	'cz' => Array (
		'details' => 'Detaily',
		'syntax' => 'Syntaxe',
		'seeAlso' => 'Viz takй',
		'goBack' => 'Jнt zpмt',
		'fullDescription' => 'Zobrazit ъplnэ popis tabulky',
		'close' => 'Zavшнt',
	),
	'pl' => Array (
		'details' => 'Szczegу≥y',
		'syntax' => 'Sk≥adnia',
		'seeAlso' => 'Zobacz rуwnieњ',
		'goBack' => 'Powrуt',
		'fullDescription' => 'Zobacz pe≥ny opis tablicy',
		'close' => 'Zamknij',
	),
	'si' => Array (
		'details' => 'Podrobnosti',
		'syntax' => 'Sintaksa',
		'seeAlso' => 'Glej tudi',
		'goBack' => 'Pojdi nazaj',
		'fullDescription' => 'Poglej poln opis tabele',
		'close' => 'Zapri',
	),
	'fi' => Array (
		'details' => 'Yksityiskohdat',
		'syntax' => 'Syntaksi',
		'seeAlso' => 'Katso myцs',
		'goBack' => 'Takaisin',
		'fullDescription' => 'Katso koko tauln kuvausta',
		'close' => 'Sulje',
	),
	'tr' => Array (
		'details' => 'Ayrntэlar',
		'syntax' => 'Sцzdizimi',
		'seeAlso' => 'Gцr',
		'goBack' => 'Geri git',
		'fullDescription' => 'Tablonun tьm tanэtэmэnэ gцr',
		'close' => 'Kapat',
	),
	'se' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Syntax',
		'seeAlso' => 'Se ocksе',
		'goBack' => 'Gе tillbaka',
		'fullDescription' => 'Se full fцrklaring цver tabellen',
		'close' => 'Stдng',
	),
	'pt' => Array (
		'details' => 'Detalhes',
		'syntax' => 'Sintaxe',
		'seeAlso' => 'Veja tambйm',
		'goBack' => 'Voltar',
		'fullDescription' => 'Veja descriзгo completa da tabela',
		'close' => 'Fechar',
	),
	'ru' => Array (
		'details' => 'ƒетали',
		'syntax' => '—интаксис',
		'seeAlso' => '—м. также',
		'goBack' => '¬озврат',
		'fullDescription' => '—м. полное описание таблицы',
		'close' => '«акрыть',
	),
	'ro' => Array (
	),
	'ch' => Array (
		'details' => 'ѕкѕЄ',
		'syntax' => '”пЈ®',
		'seeAlso' => '≤ќ‘ƒ',
		'goBack' => 'ЈµїЎ',
		'fullDescription' => '≤йњі±нЄсѕкѕЄ√и ц',
		'close' => 'єЎ±’',
	),
	'sk' => Array (
		'details' => 'Detaily',
		'syntax' => 'Syntax',
		'seeAlso' => 'Pozri aj',
		'goBack' => 'Choп naspдЭ',
		'fullDescription' => 'Pozri celэ popis tabuЊky',
		'close' => 'ZavrieЭ',
	),
	'lt' => Array (
		'details' => 'Detalлs',
		'syntax' => 'Sintaksл',
		'seeAlso' => 'ёiыrлkit taip pat',
		'goBack' => 'Grбрti atgal',
		'fullDescription' => 'ёiыrлkite pilna lentelлs apraрymа',
		'close' => 'Uюdaryti',
	),
);
?>