<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'See also',
		'goBack' => 'Go back',
		'fullDescription' => 'See full description of table',
		'close' => 'Close',
		'title' => 'TYPO3 Online Help',
	),
	'dk' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Format',
		'seeAlso' => 'Se ogsе',
		'goBack' => 'Gе tilbage',
		'fullDescription' => 'Se hele tabelbeskrivelsen',
		'close' => 'Luk',
		'title' => 'TYPO3 Online hjжlp',
	),
	'de' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'Siehe auch',
		'goBack' => 'Zurьck',
		'fullDescription' => 'Komplette Beschreibung der Tabelle ansehen',
		'close' => 'Schliessen',
		'title' => 'TYPO3 Online Hilfe',
	),
	'no' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Format',
		'seeAlso' => 'Se ogsе',
		'goBack' => 'Gе tilbake',
		'fullDescription' => 'Se hele tabellbeskrivelsen',
		'close' => 'Lukk',
		'title' => 'TYPO3 Online Hjelp',
	),
	'it' => Array (
		'details' => 'Dettagli',
		'syntax' => 'Sintassi',
		'seeAlso' => 'Vedi anche',
		'goBack' => 'Indietro',
		'fullDescription' => 'Vedi descrizione completa',
		'close' => 'Chiudi',
		'title' => 'Typo3 Help Online',
	),
	'fr' => Array (
		'details' => 'Dйtails',
		'syntax' => 'Syntaxe',
		'seeAlso' => 'Voir aussi',
		'goBack' => 'Retour',
		'fullDescription' => 'Voir la description complиte de la table',
		'close' => 'Fermer',
	),
	'es' => Array (
		'details' => 'Detalles',
		'syntax' => 'Sintбxis',
		'seeAlso' => 'Veбse tambiйn',
		'goBack' => 'Regresar',
		'fullDescription' => 'Ver descripciуn completa de la tabla',
		'close' => 'Cerrar',
	),
	'nl' => Array (
		'details' => 'Details',
		'syntax' => 'Syntax',
		'seeAlso' => 'Zie ook',
		'goBack' => 'Ga terug',
		'fullDescription' => 'Bekijk volledige omschrijving van deze tabel.',
		'close' => 'Sluiten',
		'title' => 'TYPO3 Online Help',
	),
	'cz' => Array (
		'details' => 'Detaily',
		'syntax' => 'Syntaxe',
		'seeAlso' => 'Viz takй',
		'goBack' => 'Jнt zpмt',
		'fullDescription' => 'Zobrazit ъplnэ popis tabulky',
		'close' => 'Zavшнt',
		'title' => 'Online nбpovмda TYPO3',
	),
	'pl' => Array (
		'details' => 'Szczegуіy',
		'syntax' => 'Skіadnia',
		'seeAlso' => 'Zobacz rуwnieї',
		'goBack' => 'Powrуt',
		'fullDescription' => 'Zobacz peіny opis tablicy',
		'close' => 'Zamknij',
		'title' => 'Pomoc online TYPO3',
	),
	'si' => Array (
		'details' => 'Podrobnosti',
		'syntax' => 'Sintaksa',
		'seeAlso' => 'Glej tudi',
		'goBack' => 'Pojdi nazaj',
		'fullDescription' => 'Poglej poln opis tabele',
		'close' => 'Zapri',
	),
	'fi' => Array (
		'details' => 'Yksityiskohdat',
		'syntax' => 'Syntaksi',
		'seeAlso' => 'Katso myцs',
		'goBack' => 'Takaisin',
		'fullDescription' => 'Katso koko taulun kuvausta',
		'close' => 'Sulje',
		'title' => 'Typo3 online ohjeet',
	),
	'tr' => Array (
		'details' => 'Ayrntэlar',
		'syntax' => 'Sцzdizimi',
		'seeAlso' => 'Gцr',
		'goBack' => 'Geri git',
		'fullDescription' => 'Tablonun tьm tanэtэmэnэ gцr',
		'close' => 'Kapat',
		'title' => 'TYPO3 online yardэm',
	),
	'se' => Array (
		'details' => 'Detaljer',
		'syntax' => 'Syntax',
		'seeAlso' => 'Se ocksе',
		'goBack' => 'Gе tillbaka',
		'fullDescription' => 'Se full fцrklaring цver tabellen',
		'close' => 'Stдng',
		'title' => 'Typo3 Online-hjдlp',
	),
	'pt' => Array (
		'details' => 'Detalhes',
		'syntax' => 'Sintaxe',
		'seeAlso' => 'Veja tambйm',
		'goBack' => 'Voltar',
		'fullDescription' => 'Veja descriзгo completa da tabela',
		'close' => 'Fechar',
	),
	'ru' => Array (
		'details' => 'Детали',
		'syntax' => 'Синтаксис',
		'seeAlso' => 'См. также',
		'goBack' => 'Возврат',
		'fullDescription' => 'См. полное описание',
		'close' => 'Закрыть',
		'title' => 'Диалоговая помощь TYPO3',
	),
	'ro' => Array (
		'details' => 'Detalii',
		'syntax' => 'Sintaxa',
		'seeAlso' => 'Vezi deasemeni',
		'goBack' => 'Innapoi',
		'fullDescription' => 'Vezi descrierea completa a tabelului',
		'close' => 'Inchide',
	),
	'ch' => Array (
		'details' => 'ПкПё',
		'syntax' => 'Уп·Ё',
		'seeAlso' => 'ІОФД',
		'goBack' => '·µ»Ш',
		'fullDescription' => 'Ійїґ±нёсПкПёГиКц',
		'close' => '№Ш±Х',
	),
	'sk' => Array (
		'details' => 'Detaily',
		'syntax' => 'Syntax',
		'seeAlso' => 'Pozri aj',
		'goBack' => 'Choп naspдќ',
		'fullDescription' => 'Pozri celэ popis tabuѕky',
		'close' => 'Zavrieќ',
		'title' => 'TYPO3 Online Pomoc',
	),
	'lt' => Array (
		'details' => 'Detalлs',
		'syntax' => 'Sintaksл',
		'seeAlso' => 'Юiыrлkit taip pat',
		'goBack' => 'Grбрti atgal',
		'fullDescription' => 'Юiыrлkite pilna lentelлs apraрymа',
		'close' => 'Uюdaryti',
	),
	'is' => Array (
		'details' => 'SmГЎatriГ°i',
		'syntax' => 'Setningarbygging',
		'seeAlso' => 'SkoГ°a einnig',
		'goBack' => 'Til baka',
		'fullDescription' => 'SkoГ°a nГЎkvГ¦ma lГЅsingu af tГ¶flu',
		'close' => 'Loka',
	),
	'hr' => Array (
		'details' => 'Detaljnjije',
		'syntax' => 'Sintaksa',
		'seeAlso' => 'Pogledaj joљ',
		'goBack' => 'Natrag',
		'fullDescription' => 'Pogledaj pun opis tablice',
		'close' => 'Zatvori',
		'title' => 'TYPO3 online pomoж',
	),
	'hu' => Array (
		'details' => 'Rйszletek',
		'syntax' => 'Szintaxis',
		'seeAlso' => 'Lбsd mйg',
		'goBack' => 'Menj vissza',
		'fullDescription' => 'A tбbla teljes leнrбsбnak megtekintйse',
		'close' => 'Bezбr',
		'title' => 'TYPO3 Online Sъgу',
	),
	'gl' => Array (
	),
	'th' => Array (
		'details' => 'ГТВЕРаНХВґ',
		'syntax' => 'Syntax',
		'seeAlso' => 'ґЩаѕФиБаµФБ',
		'goBack' => 'ЎЕСєд»',
		'fullDescription' => 'ґЩ¤УНёФєТВбєєаµзБўН§µТГТ§',
		'close' => '»Фґ',
	),
	'gr' => Array (
	),
	'hk' => Array (
		'details' => 'ёФ±Ў',
		'syntax' => '»yЄk',
		'seeAlso' => '°С¬Э',
		'goBack' => 'Єр¦^',
		'fullDescription' => 'АЛµшЄн®жЄє§№ѕг¤¶ІР',
		'close' => 'Гці¬',
		'title' => 'TYPO3 Ѕu¤W¤дґ©',
	),
	'eu' => Array (
	),
	'bg' => Array (
		'details' => 'Детайли',
		'syntax' => 'Синтакс',
		'seeAlso' => 'Виж също',
		'goBack' => 'Върни се',
		'fullDescription' => 'Виж пълно описание на таблицата',
		'close' => 'Затвори',
		'title' => 'TYPO3 онлайн помощ',
	),
	'br' => Array (
		'details' => 'Detalhes',
		'syntax' => 'Sintaxe',
		'seeAlso' => 'Veja tambйm',
		'goBack' => 'Voltar',
		'fullDescription' => 'Ver descriзгo completa da tabela',
		'close' => 'Fechar',
		'title' => 'Ajuda Online TYPO3',
	),
	'et' => Array (
		'details' => 'Detailid',
		'syntax' => 'Sьntaks',
		'seeAlso' => 'Vaata lisaks',
		'goBack' => 'Tagasi',
		'fullDescription' => 'Tabeli tдiskirjeldus',
		'close' => 'Sulge',
		'title' => 'TYPO3 Online Abi',
	),
	'ar' => Array (
		'details' => 'КбЗХкд',
		'syntax' => 'ЗдГеС',
		'seeAlso' => 'ГжШС ЗкЦЗ',
		'goBack' => 'ЕСМЩ',
		'fullDescription' => 'ЕжШС ЗдиХб ЗдгЗед ддМПид',
		'close' => 'Евбд',
		'title' => 'еУЗЩПЙ Щдй ЗдзиЗБ даа КкИи 3',
	),
	'he' => Array (
		'details' => 'Ч¤ЧЁЧЧ™Чќ',
		'syntax' => 'ЧЄЧ—Ч‘Ч™ЧЁ',
		'seeAlso' => 'ЧЁЧђЧ” Ч’Чќ',
		'goBack' => 'ЧўЧ‘Ч•ЧЁ Ч—Ч–ЧЁЧ”',
		'fullDescription' => 'ЧЁЧђЧ” ЧЄЧ™ЧђЧ•ЧЁ ЧћЧњЧђ Ч©Чњ ЧЧ‘ЧњЧ”',
		'close' => 'ЧЎЧ’Ч•ЧЁ',
		'title' => 'ЧўЧ–ЧЁЧ” Ч‘ЧђЧ™Ч ЧЧЁЧ Ч',
	),
	'ua' => Array (
	),
	'lv' => Array (
		'details' => 'SД«kДЃk',
		'syntax' => 'Sintakse',
		'seeAlso' => 'SkatД«t arД«',
		'goBack' => 'Atgriezties',
		'fullDescription' => 'SkatД«t tabulas pilnu aprakstu',
		'close' => 'AizvД“rt',
		'title' => 'TYPO3 palД«dzД«ba',
	),
	'jp' => Array (
	),
	'vn' => Array (
	),
);
?>