<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'pages' => 'Page',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'SysFolder',
		'doktype.I.2' => 'Recycler',
		'title' => 'Pagetitle:',
		'php_tree_stop' => 'Stop page tree:',
		'is_siteroot' => 'Is root of website:',
		'storage_pid' => 'General Record Storage page:',
		'be_users' => 'Backend user',
		'be_groups' => 'Backend usergroup',
		'sys_filemounts' => 'Filemount',
	),
	'dk' => Array (
		'pages' => 'Side',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'SysFolder',
		'doktype.I.2' => 'Papirkurv',
		'title' => 'Sidetitel:',
		'php_tree_stop' => 'Stop sidetrж:',
		'is_siteroot' => 'Siden er websitets rod:',
		'storage_pid' => 'Generel elementlager-side:',
		'be_users' => 'Opdaterings bruger',
		'be_groups' => 'Opdaterings brugergruppe',
		'sys_filemounts' => 'Filmount',
	),
	'de' => Array (
		'pages' => 'Seite',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'SysOrdner',
		'doktype.I.2' => 'Papierkorb',
		'title' => 'Seitentitel:',
		'php_tree_stop' => 'Seitenbaum stoppen:',
		'is_siteroot' => 'Ist Anfang der Webseite:',
		'storage_pid' => 'Allgemeine Datensatzsammlung:',
		'be_users' => 'Backend Benutzer',
		'be_groups' => 'Backend Benutzergruppe',
		'sys_filemounts' => 'Dateifreigaben',
	),
	'no' => Array (
		'pages' => 'Side',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'SysMappe',
		'doktype.I.2' => 'Papirkurv',
		'title' => 'Sidetittel:',
		'php_tree_stop' => 'Stopp sidetre:',
		'is_siteroot' => 'Siden er webomrеdets rot:',
		'storage_pid' => 'Generell elementlagerside:',
		'be_users' => 'Oppdater bruker',
		'be_groups' => 'Oppdater brukergruppe',
		'sys_filemounts' => 'Filmount',
	),
	'it' => Array (
		'pages' => 'Pagina',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'Cartella di sistema',
		'doktype.I.2' => 'Cestino',
		'title' => 'Titolo pagina:',
		'php_tree_stop' => 'Stop page tree:',
		'is_siteroot' => 'Pagina iniziale del sito web:',
		'storage_pid' => 'General Record Storage page:',
		'be_users' => 'Utente backend',
		'be_groups' => 'Gruppo backend',
		'sys_filemounts' => 'Filemount',
	),
	'fr' => Array (
		'pages' => 'Page',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'Dossier systиme',
		'doktype.I.2' => 'Corbeille',
		'title' => 'Titre visible sur le cфtй:',
		'php_tree_stop' => 'Arrкter l\'arborescence des pages',
		'is_siteroot' => 'Est la racine du site:',
		'storage_pid' => 'Page "General Record Storage":',
		'be_users' => 'Utilisateur Backend',
		'be_groups' => 'Groupe d\'utilisateur Backend',
		'sys_filemounts' => 'Point de montage',
	),
	'es' => Array (
		'pages' => 'Pбgina',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'Carpeta del sistema',
		'doktype.I.2' => 'Cesta',
		'title' => 'Tнtulo de la pбgina:',
		'be_users' => 'Operadores',
		'be_groups' => 'Grupos de operadores',
		'sys_filemounts' => 'Punto de montaje de archivos',
	),
	'nl' => Array (
		'pages' => 'Pagina',
		'doktype.I.0' => 'Standaard',
		'doktype.I.1' => 'SysMap',
		'doktype.I.2' => 'Prullenbak',
		'title' => 'Paginatitel:',
		'php_tree_stop' => 'Stop paginaboomstructuur:',
		'is_siteroot' => 'Is basis van website:',
		'storage_pid' => 'Algemene recordopslag:',
		'be_users' => 'BeheerSite gebruiker',
		'be_groups' => 'BeheerSite gebruikersgroep',
		'sys_filemounts' => 'Bestandstartpunt',
	),
	'cz' => Array (
		'pages' => 'Strana',
		'doktype.I.0' => 'Standardnн',
		'doktype.I.1' => 'Systйmovб sloћka',
		'doktype.I.2' => 'Koљ',
		'title' => 'Titul strany:',
		'php_tree_stop' => 'Zastavit strom stran:',
		'is_siteroot' => 'Je koшenem website:',
		'storage_pid' => 'Obecnй ъloћiљtм zбznamщ:',
		'be_users' => 'Uћivatel backendu',
		'be_groups' => 'Uћivatelskб Skupina backendu',
		'sys_filemounts' => 'Filemount',
	),
	'pl' => Array (
		'pages' => 'Strona',
		'doktype.I.0' => 'Standardowa',
		'doktype.I.1' => 'Folder systemowy',
		'doktype.I.2' => 'Kosz',
		'title' => 'Tytuі:',
		'php_tree_stop' => 'Zablokuj drzewo stron:',
		'is_siteroot' => 'Jest korzeniem witryny:',
		'storage_pid' => 'Strona przechowuj±ca rekordy:',
		'be_users' => 'Uїytkownik',
		'be_groups' => 'Grupa',
		'sys_filemounts' => 'Podі±czenie',
	),
	'si' => Array (
		'pages' => 'Stran',
		'doktype.I.0' => 'Standardno',
		'doktype.I.1' => 'SysMapa',
		'doktype.I.2' => 'Koљ',
		'title' => 'Naslov strani:',
		'be_users' => 'Administrativni uporabnik',
		'be_groups' => 'Administrativna skupina',
	),
	'fi' => Array (
		'pages' => 'Sivu',
		'doktype.I.0' => 'Normaali',
		'doktype.I.1' => 'SysFolder',
		'doktype.I.2' => 'Recycler',
		'title' => 'Sivun otsikko:',
		'php_tree_stop' => 'Ei sivujen puurakennetta:',
		'is_siteroot' => 'Tдmд on websivujen juuri:',
		'storage_pid' => 'Yleinen tietovarasto sivu:',
		'be_users' => 'Backend kдyttдjд',
		'be_groups' => 'Backend kдyttдjд ryhmд',
		'sys_filemounts' => 'Filemount',
	),
	'tr' => Array (
		'pages' => 'Sayfa',
		'doktype.I.0' => 'Standart',
		'doktype.I.1' => 'Sistem klasцrь',
		'doktype.I.2' => 'Geri dцnьюьm saрlayan',
		'title' => 'Sayfa baюlэрэ:',
		'php_tree_stop' => 'Sayfa aрacэnэ durdur:',
		'is_siteroot' => 'Websitesinin kцkь:',
		'storage_pid' => 'Genel Kayэt Depolama sayfasэ:',
		'be_users' => 'Arka plan kullanэcэsэ',
		'be_groups' => 'Arka plan kullanэcэ grubu',
		'sys_filemounts' => 'Dosya mountэ',
	),
	'se' => Array (
		'pages' => 'Sida',
		'doktype.I.0' => 'Standard',
		'doktype.I.1' => 'SysFolder',
		'doktype.I.2' => 'Roskkorg',
		'title' => 'Sidtitel:',
		'php_tree_stop' => 'Stoppa sidtrдdet:',
		'is_siteroot' => 'Дr rot fцr en website:',
		'storage_pid' => 'Huvudsidan fцr registret:',
		'be_users' => 'Backend anvдndare',
		'be_groups' => 'Backend anvдndargrupp',
		'sys_filemounts' => 'Filmontering',
	),
	'pt' => Array (
		'pages' => 'Pбgina',
		'doktype.I.0' => 'Padrгo',
		'doktype.I.1' => 'Pasta de Sistema',
		'doktype.I.2' => 'Reciclador',
		'title' => 'Tнtulo:',
		'php_tree_stop' => 'Parar бrvore:',
		'is_siteroot' => 'Й raiz do site:',
		'storage_pid' => 'Pбgina "Armazйm Geral de Registos":',
		'be_users' => 'Utilizador do Gestor',
		'be_groups' => 'Grupo do Gestor',
		'sys_filemounts' => 'Localizaзгo',
	),
	'ru' => Array (
		'pages' => 'Страница',
		'doktype.I.0' => 'Стандарт',
		'doktype.I.1' => 'Системная директория',
		'doktype.I.2' => 'Мусорник',
		'title' => 'Заголовок',
		'php_tree_stop' => 'Конец дерева',
		'is_siteroot' => 'Корневая директория сайта',
		'storage_pid' => 'Место хранения общих записей',
		'be_users' => 'Внутренний пользователь',
		'be_groups' => 'Группа внутренних пользователей',
		'sys_filemounts' => 'Доступ к файлам',
	),
	'ro' => Array (
	),
	'ch' => Array (
		'pages' => 'ТіГж',
		'doktype.I.0' => '±кЧј',
		'doktype.I.1' => 'ПµНіДїВј',
		'doktype.I.2' => '»ШКХН°',
		'title' => 'ТіГж±кМв',
		'php_tree_stop' => 'ЦХЦ№ТіГжКч:',
		'is_siteroot' => 'КЗНшХѕёъДїВј:',
		'storage_pid' => 'Т»°гјЗВјґўґжТі:',
		'be_users' => 'єуМЁУГ»§',
		'be_groups' => 'єуМЁУГ»§Чй',
		'sys_filemounts' => 'ОДјю№ТЅУµг',
	),
	'sk' => Array (
		'pages' => 'Strбnka',
		'doktype.I.0' => 'Љtandardnб',
		'doktype.I.1' => 'Systйmovб zloћka',
		'title' => 'Titulka strбnky',
	),
	'lt' => Array (
		'pages' => 'Puslapis',
		'doktype.I.0' => 'Standartinis',
		'doktype.I.1' => 'Sisteminis Aplankas',
		'doktype.I.2' => 'Рiukрlinл',
		'title' => 'Puslapio antraрtл:',
		'php_tree_stop' => 'Stapdyti puslapio medб:',
		'is_siteroot' => 'Ar svetainлs рakninis:',
		'storage_pid' => 'Bendra Puslapio Бraрo saugykla:',
		'be_users' => 'Administravimo pusлs vartotojas',
		'be_groups' => 'Administravimo pusлs vartotojo grupл',
		'sys_filemounts' => 'Bylш stendas',
	),
);
?>