<?php
/**
 * Core language labels (si)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['si'] = Array (
			"cm.view" => "Prikaži",
			"cm.edit" => "Uredi",
			"cm.new" => "Novo",
			"cm.copy" => "Kopiraj",
			"cm.cut" => "Izreži",
			"cm.pasteinto" => "Prilepi v",
			"cm.pasteafter" => "Prilepi za",
			"cm.select" => "Izberi",
			"cm.deselect" => "Razveljavi izbor",
			"cm.selectto" => "Izberi do",
			"cm.deselectto" => "Razveljavi izbor do",
			"cm.delete" => "Izbriši",
			"cm.upload" => 'Prenesi datoteko',
			"cm.rename" => "Preimenuj",
			"cm.open" => "Odpri",
			"cm.save" => "Shrani",
			"cm.unzip" => "Odpakiraj (unzip)",
			"cm.info" => "Info",
			"cm.createnew" => "Ustvari novo",
	        "buttons.clipboard" => "Odložišèe",
			"buttons.logout" => "Odjava",
			"buttons.clear" => "Razveljavi",
			"labels.webtabs" => "Drevo strani #",
			"labels.filetabs" => "Drevo map #",
			"labels.logout" => "Zmeraj se odjavite namesto da zaprete okno!",
			"labels.selectmode" => "Izberi predmete z enim klikom",
			"labels.thumbmode" => "Prikaži ikone",
			"labels.thumbmode_clip" => "Prikaži ikone predmetov v odložišèu",
			"labels.copymode" => "Kopiraj predmete namesto da jih premakneš",
			"labels.refresh" => "Osveži drevo iz strežnika",
			"labels.clearClip" => "Odstrani izbrane predmete iz odložišèa",
			"labels.clipNormal" => "Standardno odložišèe",
			"labels.filelist" => "Trenutni seznam datotek",
			"labels.dblist" => "Trenutni seznam map",
			"labels.clip" => "V odložišèu so naslednji izbrani predmeti",
			"labels.cliptabs" => "Odložišèe #",
			"labels.removeItem" => "Odstrani predmet",
			"labels.inverseSelection" => "Obrni izbor",
			"labels.selectAll" => "Izberi vse",
			"labels.selectNone" => "Izberi niè",
			"labels.selected" => "Izbrano",
			"labels.items" => "Predmeti",
			"labels.prevDoc" => "Prejšnji dokument",
			"labels.nextDoc" => "Naslednji dokument",
			"labels.click_menu" => "Klikni za meni",
			"labels.show_options" => "Prikaži splošne nastavitve",
			"labels.remove_selected" => "Odstrani izbrane predmete",
			"labels.import_clip" => "Prenesi predmete iz odložišèa",
			"labels.move_to_top" => "Premakni izbran predmet gor",
			"labels.upload_files" => 'Prenesi datoteko v odlo¾i¹èe',
			"labels.minimize" => "Pomanjšaj",
			"labels.maximize" => "Poveèaj",
			"labels.close" => "Zapri",
			"labels.selectToClip" => "Izberi predmet v odložišèe",
			"labels.viewItem" => "Prikaži predmet",
			"labels.new" => "NOVO",
			"labels.upload" => "Prenesi datoteko",
			"labels.browse_file" => 'Razi¹èi datoteke',
			"labels.browse_db" => 'Razi¹èi zapise',
			"labels.editItem" => "Uredi predmet",
			"mess.recIsChanged" => 'Ta zapis je bil spremenjen.
Ga še zmeraj želite zapreti?',
			"mess.docIsChanged" => 'Dokument "%s" je bil spremenjen.
Ga še zmeraj želite zapreti?',
			"mess.unzip" => 'Ste preprièani, da želite odpakirati arhiv "%s"?',
			"mess.delete" => 'Ste preprièani, da želite izbrisati "%s"?',
			"mess.deleteClip" => 'Ste preprièani, da želite izbrisati VSE izbrane predmete (%s) v odložišèu?',
			"mess.permChanges" => 'Spremenjene so bile varnostne nastavitve.
Zapustite in znova odprite TYPO3, da se bodo spremembe upoštevale!',
			"mess.gettingTree" => 'Obnavljam drevo iz strežnika<br />Prosim poèakajte...',
			"mess.move_into" => 'Premakni "%s" v "%s"?',
			"mess.move_after" => 'Premakni "%s" za "%s"?',
			"mess.copy_into" => 'Kopiraj "%s" v "%s"?',
			"mess.copy_after" => 'Kopiraj "%s" za "%s"?',
			"mess.copycb_into" => 'Kopiraj vse predmete (%s) iz odložišèa v "%s"?',
			"mess.copycb_after" => 'Kopiraj vse predmete (%s) iz odložišèa na pozicijo za "%s"?',
			"mess.movecb_into" => 'Premakni vse predmete (%s) iz odložišèa v "%s"?',
			"mess.movecb_after" => 'Premakni vse predmete (%s) iz odložišèa na pozicijo za "%s"?',
			"mess.refresh_login" => 'Vaša prijave je potekla. 
Jo želite obnoviti?',
			"mess.miss_field" => 'Naslednja polja niso pravilno izpolnjena:
',
			"mess.miss_field_in_doc" => 'Dokument "%s" vsebuje napaèno izpolnjena polja:%s

Niè ni shranjeno!',
			"mess.closeTypo" => 'Zares želite zapustiti TYPO3?',
			"rm.menu" => "[menu]",
			"rm.saveDoc" => "Shrani dokument",
			"rm.saveAllDocs" => "Shrani vse dokumente",
			"rm.saveCloseDoc" => "Shrani in zapri dokument",
			"rm.saveCloseAllDocs" => "Shrani in zapri vse dokumente",
			"rm.saveDocShow" => 'Shrani dokument in poglej stran',
			"rm.closeDoc" => "Zapri dokument",
			"rm.closeAllDocs" => "Zapri vse dokumente",
			"rm.viewDoc" => "Prikaži dokument",
			"rm.clearCache_pages" => "Izprazni strani iz predpomnilnika",
			"rm.clearCache_all" => "Izprazni celoten predpomnilnik",
			"rm.edit" => "Uredi",
			"rm.delete" => "Izbriši",
			"rm.upload" =>  "Prenesi datoteke",
			"labels.enterSearchLevels" => "Ta stran je |1 nivo ni¾je|2 nivoja ni¾je|3 nivoje ni¾je|4 nivoje ni¾je",
			"labels.noEditPermission" => "Nimate privilegijev, potrebnih za vnos te spremembe.",
			"labels.fieldsMissing" => "V obrazcu so polja, ki jih ¹e niste pravilno izpolnili. Oznaèena so z rumenim klicajem.",
			"labels._CONTROL_" => "Kontrola",
			"labels._PATH_" => "Pot",
			"labels.setFields" => "Nastavi polja",
			"labels.search" => "I¹èi",
			"labels.csv" => "Prenesi CSV datoteko",
			"labels.showPage" => "Poglej stran",
			"labels.path" => "Pot",
			"labels.upOneLevel" => "Nivo višje",
			"labels.enterSearchString" => "Vpišite iskalni niz:",
			"labels.author" => "Avtor:",
			"labels.note" => "Opomba:",
			"labels.category" => "Kategorija:",
			"labels.reload" => "Osveži",
			"labels.clear_cache" => "Izprazni predpomnilnik za to stran",
			"labels.no_title" => "Brez naslova",
			"labels.cancel" => "Preklièi",
			"labels.hidden" => "Skrito",
			"labels.starttime" => "Zaèetek",
			"labels.endtime" => "Konec",
			"labels.minutesHoursDaysYears" => " min| ura| dan| leto",
			"labels.menu" => "Menu:",
			"labels.days" => "dnevi",
			"show_item.php.viewItem" => "Prikaži predmet",
			"show_item.php.file" => "Datoteka",
			"show_item.php.dimensions" => "Dimenzije",
			"show_item.php.filesize" => "Velikost",
			"show_item.php.ftp_area" => "FTP PODROÈJE",
			"db_new.php.pagetitle" => "Nov zapis",
			"db_new.php.after" => "za",
			"db_new.php.inside" => "v",
			"file_upload.php.pagetitle" => "Prenesi datoteke",
			"file_upload.php.submit" => "Prenesi datoteke",
			"file_upload.php.files" => "datoteke",
			"file_rename.php.pagetitle" => "Preimenuj",
			"file_rename.php.submit" => "Preimenuj",
			"file_edit.php.pagetitle" => "Uredi",
			"file_edit.php.submit" => "Shrani",
			"file_edit.php.saveAndClose" => "Shrani in zapri",
			"file_edit.php.coundNot" => "Te datoteke ne morete urejati.<br />Datoteka mora imeti konènico:<br /><br /> <b>%s</b>",
			"file_newfolder.php.pagetitle" => "Nove mape",
			"file_newfolder.php.submit" => "Ustvari mape",
			"file_newfolder.php.folders" => "mape",
			"file_newfolder.php.newfile_submit" => "Ustvari datoteko",
			"file_newfolder.php.newfile" => "Ustvari novo tekstovno datoteko",
			"file_clipupload.php.warning_head" => "Napaka poti za prenos.",
			"file_clipupload.php.warning" => 'Ni mape za prenos. Ustvarite TEMP-mapo ("_temp_") v svoji osnovni mapi!',
			"mess.redraw" => "Osvežitev strani bo zavrgla vse trenutne podatke. Želite nadaljevati?",
			"mess.start_typo3" => 'Želite takoj pognati obièajni TYPO3 vmesnik? 
(Traja minutko ali dve)',
			"mess.close_login" => "Tega okna najbrž ne potrebujete veè.  Èe ste že pognali TYPO3, ga lahko zaprete."
);
?>