<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 is a flexible and professional Open Source Web-CMS based on PHP4 and MySQL.<br /><br />TYPO3 is <b>freely available</b> under the <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'About TYPO3',
		'mlang_labels_tabdescr' => 'Displays the basic facts about the TYPO3 application, version and licensing terms.',
		'mlang_tabs_tab' => 'About',
	),
	'dk' => Array (
		'welcome' => 'TYPO3 Professionelt Web Content Management System',
		'minor' => 'TYPO3 er et flexibelt og professionelt Open Source Web-CMS baseret på PHP4 og MySQL.<br /><br />TYPO3 er til <b>fri afbenyttelse</b> under <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-licensen (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Information om TYPO3',
		'mlang_labels_tabdescr' => 'Viser grundlæggende fakta omkring TYPO3 systemet, versionsnummer og licensbetingelser.',
		'mlang_tabs_tab' => 'Om TYPO3',
	),
	'de' => Array (
		'welcome' => 'TYPO3 Professionelles Web Content Managment System',
		'minor' => 'TYPO3 ist ein flexibles und professionelles Open Source Web-CMS basierend auf PHP4 und MySQL.<br /><br />TYPO3 ist <b>frei verfügbar</b> unter der <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-Lizenz (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Informationen über TYPO3',
		'mlang_labels_tabdescr' => 'Zeigt Ihnen die grundlegenden Informationen zu TYPO3, Versionsinformationen und Lizenzbedingungen an.',
		'mlang_tabs_tab' => 'Über TYPO3',
	),
	'no' => Array (
		'welcome' => 'TYPO3 profesjonelt Web Content Management System',
		'minor' => 'TYPO3 er et fleksibelt og profesjonelt Open Source Web-CMS basert på PHP4 og MySQL.<br /><br />TYPO3 kan <b>fritt benyttes</b> under <a href="http://www.TYPO3.dk/?price_dk" target="_blank">TYPO3-lisensen (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Informasjon om TYPO3',
		'mlang_labels_tabdescr' => 'Grunnleggende informasjon om TYPO3 systemet, versjonsnummer og lisensbetingelser.',
		'mlang_tabs_tab' => 'Om TYPO3',
	),
	'it' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 è un flessibile e professionale Web-CMS Open Source, basato su PHP4 e MySQL.<br /><br />TYPO3 è <b>liberamente disponibile</b> su <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Notizie su TYPO3',
		'mlang_labels_tabdescr' => 'Mostra notizie di carattere generale su TYPO3, quali la versione e la licenza d\'uso.',
		'mlang_tabs_tab' => 'Notizie',
	),
	'fr' => Array (
		'welcome' => 'TYPO3 Système de gestion de contenu Web.',
		'minor' => 'TYPO3 est un "logiciel libre" flexible et professionnel de gestion de contenu web basé sur PHP4 et mySQL. TYPO3 est <b>librement disponible</b> selon les termes de la <A HREF="http://typo3.com/1244.0.html" target="_blank">licence TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'A propos de TYPO3',
		'mlang_labels_tabdescr' => 'Affiche les informations de base à propos de TYPO3, sa version, et les termes de sa licence.',
		'mlang_tabs_tab' => 'A propos de ...',
	),
	'es' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 es un CMS flexible y profesional, con su código fuente abierto, basado en PHP4 y MySQL. <br /><br />TYPO3 está <b>disponible libremente</b> bajo la <a href="http://typo3.com/1244.0.html" target="_blank">licencia TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Acerca de TYPO3',
		'mlang_labels_tabdescr' => 'Muestra ',
		'mlang_tabs_tab' => 'Acerca de',
	),
	'nl' => Array (
		'welcome' => 'TYPO3 Professioneel Web Content Management Systeem',
		'minor' => 'TYPO3 is een flexibel en professioneel Open Source Web-CMS gebaseerd op PHP4 en MySQL.<br /><br />TYPO3 is <b>gratis verkrijgbaar</b> onder de <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-licentie (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Over TYPO3',
		'mlang_labels_tabdescr' => 'Toont de belangrijkste gegevens over de TYPO3 applicatie, versie en licentie bepalingen.',
		'mlang_tabs_tab' => 'Over',
	),
	'cz' => Array (
		'welcome' => 'Profesionální systém pro správu obsahu webu TYPO3',
		'minor' => 'TYPO3 je flexibilní a profesionální Open Source Web-CMS zaloenı na PHP4 a MySQL.<br /><br />TYPO3 je <b>volnì dostupnı</b> pod <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-licencí GNU/GPL)</a>.<br /><br />%s %s<br /> ',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Zobrazí základní informace o aplikaci TYPO3, verzi a licenèních podmínkách.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'pl' => Array (
		'welcome' => 'TYPO3 Profesjonalny System do Zarz±dzania Tre¶ci±',
		'minor' => 'TYPO3 jest elastycznym i profesjonalnym systemem klasy Web-CMS o Otwartym Kodzie (Open Source), opartym na PHP4 i MySQL.<br /><br />TYPO3 jest <b>dostêpny bez op³at</b> na zasadach <a href="http://typo3.com/1244.0.html" target="_blank">licencji TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Informacje o TYPO3',
		'mlang_labels_tabdescr' => 'Wy¶wietla podstawowe informacje o TYPO3 oraz wersjê i warunki licencji.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'si' => Array (
		'welcome' => 'TYPO3 - sistem za urejanje spletne vsebine (Web CMS)',
		'minor' => 'TYPO3 je prilagodljiv profesionalen sistem za urejanje spletne vsebine. Deluje na podlagi PHP4 in  MySQL.<br /><br />TYPO3 je <b>dosegljiv zastonj</b> upoštevajoè <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3 licenco (GNU/GPL)</a>.<br /><br />TYPO3 je v slovenski jezik prevedel Andrej Blatnik, ablatnik@email.si<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Prikae osnovne informacije o programu TYPO3: verzija in licenèni pogoji.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'fi' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 on joustava ja ammattimaisesti tehty avoin www-sivujen hallinta ohjelmisto.joka perustuu PHP4 ja MySQL ohjelmistoihin. <br /><br />TYPO3 on <b>vapaasti saatavissa</b>, www-sivuilta <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-lisenssin mukaisesti (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Tietoa TYPO3sta',
		'mlang_labels_tabdescr' => 'Näyttää yleisiä tietoja TYPO3sta',
		'mlang_tabs_tab' => 'Tietoa TYPO3sta',
	),
	'tr' => Array (
		'welcome' => 'TYPO3 Profesyonel Web İçerik Yönetim Sistemi±',
		'minor' => 'TYPO3 PHP4 ve Mysql tabanlı profesyonel ve esnek kaynak kodu açık bir Web-CMS\'dir.<br /><br />TYPO3<b>serbestçe elde edilebilir</b> aşağıdaki <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3 lisansı (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'TYPO3 hakkında',
		'mlang_labels_tabdescr' => 'TYPO3 başvurusu, versiyon ve lisans koşulları hakkında temel olguları gösterir.',
		'mlang_tabs_tab' => 'Hakkında',
	),
	'se' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 är en flexibel och professionell Open Source Web-CMS och är baserad på PHP4 och MySQL.<br /><br />TYPO3 kan <b>fritt användas</b> enligt villkoren i<a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-licensen (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Om TYPO3',
		'mlang_labels_tabdescr' => 'Visar grunduppgifter om applikationen TYPO3 såsom version och licensvillkor.',
		'mlang_tabs_tab' => 'Om',
	),
	'pt' => Array (
		'welcome' => 'TYPO3 Gestor de Conteúdos Web Profissional',
		'minor' => 'Typo3 é um Web-CMS Open Source flexível e profissional baseado no PHP4 e MySQL.<br><br>Typo3 é <B>gratuitamente disponível</b> sob a licença <A HREF="http://www.typo3.com/?price_uk" target="_blank">Typo3-license (GNU/GPL)</a>.<br><br>%s %s<br>',
		'mlang_labels_tablabel' => 'Acerca do TYPO3',
		'mlang_labels_tabdescr' => 'Mostra os factos básicos acerca da aplicação TYPO3, versão e termos de licenciamento.',
		'mlang_tabs_tab' => 'Acerca',
	),
	'ru' => Array (
		'welcome' => 'Ïğîôåññèîíàëüíàÿ ñèñòåìà óïğàâëåíèÿ âåá-ñàéòàìè TYPO3',
		'minor' => 'TYPO3 - ıòî ãèáêàÿ è ïğîôåññèîíàëüíàÿ îòêğûòàÿ ñèñòåìà óïğàâëåíèÿ êîíòåíòîì íà áàçå PHP4 è ÌySQL.<br /><br />TYPO3 <b>ñâîáîäíî äîñòóïíà </b> íà óñëîâèÿõ <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-ëèöåíçèè (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Î TYPO3',
		'mlang_labels_tabdescr' => 'Ñîäåğæèò îñíîâíûå ôàêòû î ñèñòåìå Òypo3, íîìåğ âåğñèè è óñëîâèÿ ëèöåíçèğîâàíèÿ',
		'mlang_tabs_tab' => 'Î ñèñòåìå',
	),
	'ro' => Array (
		'welcome' => 'Sistemul Profesional de Administrare a Continutului TYPO3',
		'minor' => 'TYPO3 este un CMS flexibil si profesional, bazat pe PHP4 si MySQL. Typo3 este sub licenta Open Source.<br /><br />TYPO3 este <b> disponibil gratuit </b> sub <a href="http://typo3.com/1244.0.html" target="_blank"> licenta TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Despre TYPO3',
		'mlang_labels_tabdescr' => 'Afiseaza datele primare despre aplicatia TYPO3, versiunea si termenii licentei.',
		'mlang_tabs_tab' => 'Despre',
	),
	'ch' => Array (
		'welcome' => 'TYPO3×¨ÒµÍøÕ¾ÄÚÈİ¹ÜÀíÏµÍ³',
		'minor' => 'TYPO3ÊÇÒ»¸öÁé»î×¨ÒµµÄ¿ª·ÅÔ´´úÂëµÄ»ùÓÚPHP4ÓëMySQLµÄÍøÕ¾ÄÚÈİ¹ÜÀíÏµÍ³.<br /><br />TYPO3ÔÚ×ñÊØ<a href="http://www.typo3.com/?price_uk" target="_blank">TYPO3-Ğí¿ÉÖ¤(GNU/GPL)</a>µÄÌõ¼şÏÂ<b>¿É×ÔÓÉµØÊ¹ÓÃ</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => '¹ØÓÚTYPO3',
		'mlang_labels_tabdescr' => 'ÏÔÊ¾TYPO3Ó¦ÓÃµÄ»ù±¾ĞĞÎª, °æ±¾ÓëĞí¿ÉÌõ¿î.',
		'mlang_tabs_tab' => '¹ØÓÚ',
	),
	'sk' => Array (
		'welcome' => 'TYPO3 Profesionálny systém na správu obsahu na webe',
		'minor' => 'TYPO3 je flexibilnı a profesionálny Open Source Web-CMS zaloenı na PHP4 a MySQL..<br /><br />TYPO3 je <b>dostupnı gratis</b> pod <a href="http://www.typo3.com/?price_uk" target="_blank">licenciou TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Zobraz základné údaje o aplikácií TYPO3,o jej verzií a licenènıch podmienkach.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'lt' => Array (
		'welcome' => 'TYPO3 Profesionali Web Turinio Valdymo Sistema',
		'minor' => 'TYPO3 yra lanksti ir profesionali Atviro Kodo Web-TVS sukurta PHP4 ir MySQL pagrindu.<br /><br />TYPO3 yra <b>laisvai platinama</b> po <a href="http://www.typo3.com/?price_uk" target="_blank">TYPO3 licensija (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Apie TYPO3',
		'mlang_labels_tabdescr' => 'Parodo pagrindinius faktus apie TYPO3 programa, versija ir licenzijavima.',
		'mlang_tabs_tab' => 'Apie',
	),
	'is' => Array (
		'welcome' => 'TYPO3 Faglegur VefumsjÃ³narkerfi',
		'minor' => 'TYPO3 er frjÃ¡lslegur og faglegur Open Source VefumsjÃ³nskerfi byggd Ãºt frÃ¡ PHP4 og MySQL.<br /><br />TYPO3 er fÃ¡anlegur undir <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Um TYPO3',
		'mlang_labels_tabdescr' => 'SÃ½nir Ã­ aÃ°alatriÃ°um staÃ°reyndirnar um TYPO3 kerfiÃ°, ÃºtgÃ¡fu og leyfisskilmÃ¡lana',
		'mlang_tabs_tab' => 'Um',
	),
	'hr' => Array (
		'welcome' => 'TYPO3 profesionalni sustav za upravljanje web sadrajima',
		'minor' => 'TYPO3 je fleksibilan i profesionalan Open Source Web-CMS zasnovan na PHP4 i MySQL-u.<br /><br />TYPO3 je<br /> slobodno dostupan pod <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-licencom (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Prikazuje osnovne èinjenice o TYPO3 aplikaciji, verziji i uvjetima licenciranja.',
		'mlang_tabs_tab' => 'Deklaracija',
	),
	'hu' => Array (
		'welcome' => 'Typo3 Professzionális Web Tartalomkezelõ Rendszer',
		'minor' => 'TYPO3 egy nyílt forráskódú Web-CMS rendszer, ami a PHP4-re és a MySQL-re épül. <br><br>A TYPO3 <b>szabadon elérhetõ a </b> <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a> alatt.<br><br>%s %s<br>',
		'mlang_labels_tablabel' => 'A TYPO3-ról',
		'mlang_labels_tabdescr' => 'A TYPO3 bemutatása.',
		'mlang_tabs_tab' => 'Névjegy',
	),
	'gl' => Array (
	),
	'th' => Array (
		'welcome' => 'TYPO3 ÃĞººàÇç»¨Ñ´¡ÒÃà¹×éÍËÒ',
		'minor' => 'TYPO3 is a flexible and professional Open Source Web-CMS based on PHP4 and MySQL.<br /><br />TYPO3 is <b>freely available</b> under the <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'à¡ÕèÂÇ¡Ñº TYPO3',
		'mlang_labels_tabdescr' => 'áÊ´§¢éÍà·ç¨¨ÃÔ§à¡ÕèÂÇ¡Ñºâ»Ãá¡ÃÁ TYPO3 ÃØè¹ áÅĞÅÔ¢ÊÔ·¸Ôì',
		'mlang_tabs_tab' => 'à¡ÕèÂÇ¡Ñº',
	),
	'gr' => Array (
	),
	'hk' => Array (
		'welcome' => 'Typo3±M·~ºô¯¸¤º®eºŞ²z¨t²Î',
		'minor' => 'Typo3¬O¤@­Ó´I¼u©Ê©M±M·~ªº¶}©ñ·½µ{¦¡½Xºô¯¸¤º®eºŞ²z¨t²Î¡A¦¹¨t²Î«Ø°ò©óPHP4©MMySql.<br /><br />Typo3¦b¿í¦u<a href="http://typo3.com/1244.0.html" target="_blank">TYPO3¨Ï¥ÎÃÒ(GNU/GPL)</a>.<br />%s%s<br /><b>§K¶O¦Û¥Ñ¨Ï¥Î</b>',
		'mlang_labels_tablabel' => 'Ãö©óTYPO3',
		'mlang_labels_tabdescr' => 'Åã¥Ü¦³ÃöTYPO3ªºÀ³¥Î¡Bª©¥»©M¨Ï¥ÎÃÒ±ø´Úªº°ò¥»¨Æ¹ê',
		'mlang_tabs_tab' => 'Ãö©ó',
	),
	'eu' => Array (
		'welcome' => 'TYPO3 Web Eduki Kudeatzaile Profesionala',
		'minor' => 'TYPO3 kode irekiko Web-CMS (edukia kudeatzeko sistema) malgu eta profesionala da. PHP4 eta MySQLn oinarritutakoa <br /><br />TYPO3 <b>dohainik eskuragarri</b> dago <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-Lizentziapean (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'TYPO3ri buruz',
		'mlang_labels_tabdescr' => 'TYPO3 aplikazioen oinarrizko informazioa erakusten du, bertsioak eta lizentzia terminoak',
		'mlang_tabs_tab' => 'Buruz',
	),
	'bg' => Array (
		'welcome' => 'TYPO3 Ïğîôåñèîíàëíà óåá ñèñòåìà çà óïğàâëåíèå íà ñúäúğæàíèåòî',
		'minor' => 'TYPO3 å ãúâêàâà è ïğîôåñèîíàëíà Open Source Óåá-ÑÓÑ, áàçèğàíà íà PHP4 è MySQL. .<br /><br />TYPO3 å <b>ñâîáîäíà íà ğàçïîëîæåíèå</b> ïîä <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-ëèöåíç (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Îòíîñíî TYPO3',
		'mlang_labels_tabdescr' => 'Ïîêàæè îñíîâíèòå ôàêòè çà TYPO3 ïğîëîæåíèÿ, âåğñèÿ è ëèöåíçèîííè óñëîâèÿ.',
		'mlang_tabs_tab' => 'Îòíîñíî',
	),
	'br' => Array (
		'welcome' => 'Typo3 Administrador de Conteúdo Web Profissional',
		'minor' => 'Typo3 é um Web-CMS de Código Aberto flexível e profissional baseado em PHP4 e MySQL.<br /><br />Typo3 é <b>disponível gratuitamente</b> sob a licença <a href="http://www.typo3.com/?price_uk" target="_blank">Typo3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Sobre o TYPO3',
		'mlang_labels_tabdescr' => 'Mostra as informações básicas sobre a aplicação, versão e termos de licenciamento do Typo3.',
		'mlang_tabs_tab' => 'Sobre',
	),
	'et' => Array (
		'welcome' => 'TYPO3 Professionaalne sisuhaldus tarkvara',
		'minor' => 'TYPO3 on paindlik ja professionaalne Open Source sisuhaldus tarkvara, mis toetub PHP4-le ja MySQL-ile.<br /><br />TYPO3 on <b>vabalt kättesaadav</b> <a href="http://typo3.com/1244.0.html" target="_blank">GNU/GPL litsentsi all</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'TYPO3 tiitelandmed',
		'mlang_labels_tabdescr' => 'Näitab peamisi fakte TYPO3 rakendusest, versioonist ja litsentsitingimustest.',
		'mlang_tabs_tab' => 'Tiitelandmed',
	),
	'ar' => Array (
		'welcome' => 'ÊêÈè3 æØÇå ÅÏÇÑÉ ÇäÊÙÏêä áê åÍÊèêààÇÊ ÇäèêÈ',
		'minor' => 'ÊêÈè 3 ÙÈÇÑÉ Ùæ Ê×Èêâ ÈÓê× åáÊèÍ ÇäÔáÑÉ äæØÇå ÇäÕáÍÇÊ ÇäåÈæêÉ ÈÇÓÊÎÏÇå ÇäÊê ÊÙÊåÏ Ùäé æÒÇå ÇäÓê Åå ÅíÓ',
		'mlang_labels_tablabel' => 'ÊÙÑêá ÈÊêÈè3',
		'mlang_labels_tabdescr' => 'ÙÑÖ ÇäâèÇÙÏ ÇäÃÓÇÓêÉ Ùæ ÊêÈè3 Ê×Èêâ èÍâèâ è Ñâå ÇäÅÕÏÇÑ',
		'mlang_tabs_tab' => 'ÊÙÑêá',
	),
	'he' => Array (
		'welcome' => 'TYPO3 - ××¢×¨×›×ª × ×™×”×•×œ ×ª×•×›×Ÿ ×‘×¨×©×ª',
		'minor' => 'TYPO3 ×”×™× ×” ××¢×¨×›×ª ×’××™×©×” ×•××§×¦×•×¢×™×ª ×¢× ××§×•×¨ ×¤×ª×•×— (Open Source) ×”××ª×‘×¡×¡×ª ×¢×œ PHP4 ×•- MySQL.<br /><br />TYPO3 <b>×–××™× ×” ×‘×—×™× ×</b> ×ª×—×ª <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => '××•×“×•×ª TYPO3',
		'mlang_labels_tabdescr' => '××¦×™×’ ×¢×•×‘×“×•×ª ×‘×¡×™×¡×™×•×ª ××•×“×•×ª ×ª×•×›× ×ª TYPO3, ×’×™×¨×¡×” ×•×ª× ××™ ×©×™××•×©.',
		'mlang_tabs_tab' => '××•×“×•×ª',
	),
	'ua' => Array (
	),
	'lv' => Array (
		'welcome' => 'TYPO3 ProfesionÄlÄ TÄ«mekÄ¼a Satura VadÄ«bas SistÄ“ma',
		'minor' => 'TYPO3 ir fleksiblÄ un profesionÄlÄ AtvÄ“rtÄ Koda Web-CMS, bÄzÄ“ta uz PHP4 un MySQL.<br /><br />TYPO3 ir <b>brÄ«vi pieejama</b> uz <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-licenses (GNU/GPL)</a> nosacÄ«jumiem.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Par TYPO3',
		'mlang_labels_tabdescr' => 'ParÄda pamatinformÄciju par TYPO3 aplikÄciju, tÄs versiju un licencÄ“Å¡anas noteikumus.',
		'mlang_tabs_tab' => 'Par TYPO3',
	),
	'jp' => Array (
	),
	'vn' => Array (
	),
);
?>