<?php
/**
 * Core language labels (fr)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['fr'] = Array (
			"cm.view" => "Visualiser",
			"cm.edit" => "Editer",
			"cm.new" => "Nouveau",
			"cm.copy" => "Copier",
			"cm.cut" => "Couper",
			"cm.pasteinto" => "Coller dans",
			"cm.pasteafter" => "Coller après",
			"cm.select" => "Sélectionner",
			"cm.deselect" => "Désélectionner",
			"cm.selectto" => "Sélectionner vers",
			"cm.deselectto" => "Désélectionner vers",
			"cm.delete" => "Supprimer",
			"cm.upload" => "Uploader fichiers",
			"cm.rename" => "Renommer",
			"cm.open" => "Ouvrir",
			"cm.save" => "Enregistrer",
			"cm.unzip" => "Dézipper",
			"cm.info" => "Info",
			"cm.createnew" => "Créer nouveau",
			"buttons.clipboard" => "Presse-papier",
			"buttons.logout" => "Déconnexion",
			"buttons.clear" => "Effacer",
			"labels.webtabs" => "N° page dans arborescence",
			"labels.filetabs" => "N° répertoire dans arborescence",
			"labels.logout" => "Pour quitter l'application, vous devez vous déconnecter avant de fermer la fenêtre.",
			"labels.selectmode" => "Sélectionnez les éléments à l'aide d'un clic-droit de la souris.",
			"labels.thumbmode" => "Visualiser catalogue",
			"labels.thumbmode_clip" => "Visualiser catalogue dans le presse-papier",
			"labels.copymode" => "Copier les éléments sans les déplacer",
			"labels.refresh" => "Recharger l'arborescence à partir du serveur",
			"labels.clearClip" => "Effacer les éléments du presse-papier",
			"labels.clipNormal" => "Press-papier standard",
			"labels.filelist" => "Liste des fichiers en cours",
			"labels.dblist" => "Liste des enregisterments en cours",
			"labels.clip" => "Le presse papier contient les éléments que vous avez sélectionnés",
			"labels.cliptabs" => "N° dans le presse-papier",
			"labels.removeItem" => "Supprimer éléments",
			"labels.inverseSelection" => "Inverser sélection",
			"labels.selectAll" => "Tout sélectionner",
			"labels.selectNone" => "Tout désélectionner",
			"labels.selected" => "Sélectionné(s)",
			"labels.items" => "Eléments",
			"labels.prevDoc" => "Document précédent",
			"labels.nextDoc" => "Document suivant",
			"labels.click_menu" => "Cliquez pour accéder au menu",
			"labels.show_options" => "Visualiser les options principales",
			"labels.remove_selected" => "Supprimer éléments sélectionnés",
			"labels.import_clip" => "Transférer éléments à partir du presse-papier",
			"labels.move_to_top" => "Déplacer éléments sélectionnés vers le haut",
			"labels.upload_files" => "Uploader",
			"labels.browse_file" => 'Naviguer dans les fichiers',
			"labels.browse_db" => 'Naviguer dans les enregistrements',
			"labels.upload" => 'Uploader un fichier',
			"labels.minimize" => "Réduire",
			"labels.maximize" => "Maximiser",
			"labels.close" => "Fermer",
			"labels.selectToClip" => "Sélectionner éléments vers presse-papier",
			"labels.viewItem" => "Visualiser élément",
			"labels.new" => "NOUVEAU",
			"labels.editItem" => "Editer élément",
			"mess.recIsChanged" => 'Cet enregistrement a été modifié. 
 Souhaitez-vous toujours le fermer ?',
			"mess.docIsChanged" => 'Le document "%s" a été modifié. 
 Souhaitez-vous toujours le fermer ?',
			"mess.unzip" => 'Souhaitez-vous extraire l\'archive zip "%s" ?',
			"mess.delete" => 'Souhaitez-vous supprimer "%s" ?',
			"mess.permChanges" => 'Certains de vos droits d\'accès ont été modifiés.
 Veuillez quitter l\'application et vous connecter à nouveau pour mettre à jour d\'interface.',
			"mess.gettingTree" => "Veuillez patienter durant<br />la mise à jour de l'arborescence<br />depuis le serveur",
			"mess.move_into" => 'Déplacer "%s" vers "%s"?',
			"mess.move_after" => 'Déplacer "%s" après "%s"?',
			"mess.copy_into" => 'Copier "%s" vers "%s"?',
			"mess.copy_after" => 'Copier "%s" après "%s"?',
			"mess.copycb_into" => 'Copier tous les éléments (%s) du presse papier vers "%s"?',
			"mess.copycb_after" => 'Copier tous les éléments(%s) du presse papier après "%s"?',
			"mess.movecb_into" => 'Déplacer tous les éléments (%s) du presse papier vers "%s"?',
			"mess.movecb_after" => 'Déplacer tous les éléments  (%s) du presse papier après "%s"?',
			"mess.refresh_login" => 'Connexion désactivée. 
Souhaitez-vous vous reconnecter?',
			"mess.deleteClip" => 'Etes-vous sûre de vouloir supprimer TOUS les éléments séléctionnés (%s) dans le presse-papier?',			
			"mess.miss_field" => 'Les champs suivants n\'ont pas été correctement renseignés :
',
			"mess.miss_field_in_doc" => 'Certains champs du document "%s" ne sont pas correctement renseignés:%s

L\'enregistrement a échoué.',
			"rm.menu" => "[menu]",
			"rm.saveDoc" => "Enregistrer document",
			"rm.saveAllDocs" => "Enregistrer tous les documents",
			"rm.closeDoc" => "Fermer document",
			"rm.closeAllDocs" => "Fermer tous les document",
			"rm.clearCache_pages" => "Effacer cache page",
			"rm.clearCache_all" => "Effacer tous les caches",
			"rm.saveDocShow" => 'Enregistrer et visualiser le document',
			"rm.saveCloseDoc" => 'Sauvegarder et fermer le document',
			"rm.saveCloseAllDocs" => 'Sauvegarder et fermer tous les documents',
			"rm.viewDoc" => 'Visualiser le document',
			"rm.delete" => 'Supprimer',			
			"rm.edit" => "Edition",
			"rm.upload" => "Uploader",		//  fichiers vers serveur
			"labels.setFields" => "Paramêtrer un champs",
			"labels.path" => "Chemin",
			"labels.upOneLevel" => "Remonter d'un niveau dans l'aborescence",
			"labels.reload" => "Recharger",
			"labels.clear_cache" => "Effacer le cache de cette page",
			"labels.no_title" => "Sans titre",
			"labels.cancel" => "Annuler",
			"labels.hidden" => "Caché (non visible)",
			"labels.starttime" => "Début",
			"labels.endtime" => "Fin",
			"labels.enterSearchString" => "Rechercher:",
			"labels.enterSearchLevels" => "Cette page|1 niveau inférieur|2 niveaux inférieurs|3 niveaux inférieurs|4 niveaux inférieurs",
			"labels.noEditPermission" => "Désolé, vous n'avez pas les permissions suffisantes pour effectuer ces changements.",
			"labels.fieldsMissing" => "Certains champs ne sont pas correctement remplis. Ils sont marqués d'un point d'exclamation jaune.",
			"labels._CONTROL_" => "Contrôle",
			"labels._PATH_" => "Chemin",
//			"labels.setFields" => "Set fields",
			"labels.search" => "Rechercher",
			"labels.author" => "Auteur:",
			"labels.note" => "Note:",
			"labels.category" => "Catégorie:",
			"labels.csv" => "Télécharger le fichier CSV",
			"labels.minutesHoursDaysYears" => "min.|h.|j.|a.",
			"labels.menu" => "Menu:",
			"labels.showPage" => "Visualiser la page web",			
			"labels.days" => "Jours",
			"show_item.php.viewItem" => "Visualiser l'élément",
			"show_item.php.file" => "Fichier",
			"show_item.php.dimensions" => "Dimensions",
			"show_item.php.filesize" => "Taille",
			"show_item.php.ftp_area" => "Zone FTP",		
			"file_edit.php.pagetitle" => "Editer",
			"file_edit.php.submit" => "Sauvegarder",
			"file_edit.php.saveAndClose" => "Sauvegarder et fermer",
			"file_edit.php.coundNot" => "Ce type de fichier ne peut être édité. Il doit avoir une extension comme:",		
			"db_new.php.pagetitle" => "Nouvel enregistrement",
			"db_new.php.after" => "Après",
			"db_new.php.inside" => "Dans",
			"file_upload.php.pagetitle" => "Uploader fichiers",
			"file_upload.php.submit" => "Uploader fichiers",
			"file_upload.php.files" => "Fichiers",
			"file_rename.php.pagetitle" => "Renommer",
			"file_rename.php.submit" => "Renommer",
			"file_newfolder.php.pagetitle" => "Nouveau dossier",
			"file_newfolder.php.submit" => "Créer dossiers",
			"file_newfolder.php.newfile_submit" => "Créer un fichier",
			"file_newfolder.php.newfile" => "Créer un nouveau fichier texte",
			"file_newfolder.php.folders" => "dossiers",
			"file_clipupload.php.warning_head" => "Chemin d'upload erroné",
			"file_clipupload.php.warning" => 'Impossible de trouver le dossier d\'upload. Vous devez créer un dossier temporaire nommé "_temp_" au premier niveau d\'un de vos disques montés.',
			"mess.redraw" => "La mise à jour de l'affichage de la page annule les données en cours de saisie. Souhaitez-vous poursuivre ?",
			"mess.start_typo3" => 'Souhaitez-vous accéder directement à l\'interface standard de Typo ? 
Dans l\'affirmative, veuillez alors de patienter quelques minutes.',
			"mess.close_login" => "Si vous n'avez pas encore lancé Typo, vous pouvez fermer cette fenêtre.",

);
?>