<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'title' => 'Advanced functions',
		'clickAPage_content' => 'Please click a page title in the page tree.',
		'mlang_labels_tablabel' => 'Advanced functions',
		'mlang_labels_tabdescr' => 'You\'ll find general export and import functions here. In addition this module contains specialized functions - wizards - usefull in specific situations. For instance you can batch create pages and perform sorting of pages.',
		'mlang_tabs_tab' => 'Functions',
	),
	'dk' => Array (
		'title' => 'Avancerede funktioner',
		'clickAPage_content' => 'Klik pе en sidetitel i sidetrжet.',
		'mlang_labels_tablabel' => 'Avancerede funktioner',
		'mlang_labels_tabdescr' => 'Her vil du finde generelle eksport og import funktioner. Derudover indeholder dette modul specialiserede funktioner - guider - som er nyttige i sжrlige situationer. For eksempel kan du oprette mange sider i йn arbejdsgang og udfшre sortering af sider.',
		'mlang_tabs_tab' => 'Funktioner',
	),
	'de' => Array (
		'title' => 'Erweiterte Funktionen',
		'clickAPage_content' => 'Bitte klicken Sie auf einen Seitentitel im Seitenbaum.',
		'mlang_labels_tablabel' => 'Erweiterte Funktionen',
		'mlang_labels_tabdescr' => 'Hier finden Sie allgemeine Export- und Importfunktionen. Zusдtzlich enthдlt dieses Modul spezielle Funktionen (Assistenten), welche in bestimmten Situationen sehr nьtzlich sind. Zum Beispiel kцnnen Seiten automatisiert angelegt und auch umsortiert werden.',
		'mlang_tabs_tab' => 'Funktionen',
	),
	'no' => Array (
		'title' => 'Avanserte funksjoner',
		'clickAPage_content' => 'Klikk pе en sidetittel i sidetreet',
		'mlang_labels_tablabel' => 'Avanserte funksjoner',
		'mlang_labels_tabdescr' => 'Her finner du generelle eksport og import funksjoner. Videre inneholder modulen spesielle funksjoner \' guider \' som vil vжre nyttige i spesielle tilfeller. For eksempel kan du opprette mange sider i en operasjon og utfшre sortering av sidene.',
		'mlang_tabs_tab' => 'Funksjoner',
	),
	'it' => Array (
		'title' => 'Funzioni avanzate',
		'clickAPage_content' => 'Clicca sul titolo di una pagina dell\'albero delle pagine',
		'mlang_labels_tablabel' => 'Funzioni avanzate',
		'mlang_labels_tabdescr' => 'Nel modulo sono presenti funzioni per importare / esportare pagine e record in diversi formati. Sono anche presenti degli assistenti (wizard) molto utili in alcune situazioni, ad esempio quando и necessario creare velocemente un certo numero di pagine, o quando bisogna riordinarle.',
		'mlang_tabs_tab' => 'Funzioni',
	),
	'fr' => Array (
		'title' => 'Fonctions avancйes',
		'clickAPage_content' => 'S\'il vous plait, cliquez sur le titre de la page dans l\'arborescence.',
		'mlang_labels_tablabel' => 'Fonctions avancйes',
		'mlang_labels_tabdescr' => 'Vous trouverez ici les foncions gйnйrales d\'import/export. En plus ce module contient des fonctions spйcialisйes - assistants - utiles dans des situations spйcifiques. Pour l\'instant, vous pouvez automatiser la crйation de pages et trier les pages.',
		'mlang_tabs_tab' => 'Fonctions',
	),
	'es' => Array (
		'title' => 'Funciones avanzadas',
		'mlang_labels_tablabel' => 'Funciones avanzadas',
		'mlang_labels_tabdescr' => 'Encontrarб funciones generales de importaciуn y exportaciуn. Adicionalmente este mуdulo contiene funciones especializadas - expertos - ъtiles en situaciones especнficas. Por ejemplo puede crear pбginas por lotes y ejecutar su ordenamiento.',
		'mlang_tabs_tab' => 'Funciones',
	),
	'nl' => Array (
		'title' => 'Bijzondere functies',
		'clickAPage_content' => 'Klik op een paginatitel in de paginastructuur.',
		'mlang_labels_tablabel' => 'Bijzondere functies',
		'mlang_labels_tabdescr' => 'Hier vind je algemene export en import functies. Bovendien bevat deze module gespecialiseerde functies - wizards - die nuttig kunnen zijn in bepaalde situaties. Je kan hier bijvoorbeeld in een keer meerdere pagina\'s aanmaken en pagina\'s op verschillende manieren sorteren.',
		'mlang_tabs_tab' => 'Functies',
	),
	'cz' => Array (
		'title' => 'Pokroиilй funkce',
		'clickAPage_content' => 'Prosнm kliknмte na nбzev strany ve stromu strбnek.',
		'mlang_labels_tablabel' => 'Pokroиilй funkce',
		'mlang_labels_tabdescr' => 'Zde najdete obecnй funkce pro import a export. Navнc obsahuje tento modul specializovanй funkce - pomocnнky - uЮiteиnй pшi specifickэch situacнch',
		'mlang_tabs_tab' => 'Funkce',
	),
	'pl' => Array (
		'title' => 'Funkcje zaawansowane',
		'clickAPage_content' => 'Kliknij na tytu≥ w drzewie stron.',
		'mlang_labels_tablabel' => 'Funkcje zaawansowane',
		'mlang_labels_tabdescr' => 'Znajdziesz tutaj funkcje eksportu i importu danych. Ponadto modu≥ zawiera kilka funkcji specjalistycznych. Na przyk≥ad do automatycznego tworzenia lub sortowania stron.',
		'mlang_tabs_tab' => 'Funkcje',
	),
	'si' => Array (
		'title' => 'Napredne funkcije',
		'clickAPage_content' => 'Kliknite na naslov strani v drevesu strani',
		'mlang_labels_tablabel' => 'Napredne funkcije',
		'mlang_labels_tabdescr' => 'Tu najdete sploЪne funcije za izvoz in uvoz podatkov. Ta modul vsebuje tudi posebne funkcije - иarovnike - ki so uporabni naprimer za paketno dodajanje strani ali njihovo sortiranje.',
		'mlang_tabs_tab' => 'Funkcije',
	),
	'fi' => Array (
		'title' => 'Laajennetut toiminnot',
		'clickAPage_content' => 'Nдpsдytд sivun otsikkoa sivujen rakennepuussa vasemmalla',
		'mlang_labels_tablabel' => 'Laajennetut toiminnat',
		'mlang_labels_tabdescr' => 'Tддltд lцydдt yleisiд ulos ja sisддnvienti toimintoja. Lisдksi moduli sisдltдд erkoistoimintoja - ohjeistuksia - kдyttцkelpoisia tiettuihin tilanteisiin. Voit esimerkiksi kerralla luoda joukon sivuja tai lajitella sivujen jдrjestystд.',
		'mlang_tabs_tab' => 'Toiminnot',
	),
	'tr' => Array (
		'title' => 'Geliюmiю fonksiyonlar',
		'clickAPage_content' => 'Lьtfen sayfa aрacэ iзinde bir safya baюlэрэna tэklayэnэz.',
		'mlang_labels_tablabel' => 'Geliюmiю fonksiyonlar',
		'mlang_labels_tabdescr' => 'Burada genel export ve import fonksiyonlarэ bulabileceksiniz. Buna ek olarak bu modьl uzmanlaюmэю fonksiyonlarэ kapsar - sihirbazlar - spesifik durumlarda kullanэmэ. ÷rnek olarak bu цzel fonksiyonlar toplu sayfa yaratэlmasэ iзin veya sayfalarэn sэnэflandэrэlmasэ iзin kullanэlabilir.',
		'mlang_tabs_tab' => 'Fonksiyonlar',
	),
	'se' => Array (
		'title' => 'Advancerade funktioner',
		'clickAPage_content' => 'Klicka pе sidans titel i sidtrдdet.',
		'mlang_labels_tablabel' => 'Advancerade funktioner',
		'mlang_labels_tabdescr' => 'Hдr finner du uppgifter om export- och importfunktionerna. Dessutom innehеller denna modul speciella funktioner som behцvs vid olika situationer. Du kan t.ex. med en batch skapa eller sortera sidor.',
		'mlang_tabs_tab' => 'Funktioner',
	),
	'pt' => Array (
		'title' => 'Funзхes avanзadas',
		'clickAPage_content' => 'Por favor, clique em um tнtulo de pбgina na бrvore de pбginas',
		'mlang_labels_tablabel' => 'Funзхes avanзadas',
		'mlang_labels_tabdescr' => 'Vocк encontrarб funзхes para importaзгo e exportaзгo aqui. Adicionalmente, este mуdulo contйm funзхes especializadas - assistentes - ъteis em situaзхes especнficas. Por exemplo, vocк pode criar pбginas em lote e ordenar pбginas.',
		'mlang_tabs_tab' => 'Funзхes',
	),
	'ru' => Array (
		'title' => '–асширеные функции',
		'clickAPage_content' => 'ўелкните на заголовок страницы в дереве',
		'mlang_labels_tablabel' => '–асширенные функции',
		'mlang_labels_tabdescr' => '«десь наход€тс€ функции экспорта и импорта. “акже этот модуль содержит особые функции -- помощники -- полезные в различных ситуаци€х. Ќапример вы можете автоматизировать создание и сортировку страниц.',
		'mlang_tabs_tab' => '‘ункции',
	),
	'ro' => Array (
	),
	'ch' => Array (
		'title' => 'ЄяЉґє¶ƒ№',
		'clickAPage_content' => '«лµгїч“≥√ж ч…ѕµƒ±кћв.',
		'mlang_labels_tablabel' => 'ЄяЉґє¶ƒ№',
		'mlang_labels_tabdescr' => 'ƒъњ…“‘‘Џ’вјп’“µљЌ®”√µƒ д≥ц”лµЉ»лє¶ƒ№. ЅнЌвЄ√ƒ£њйїє∞ьј®ћЎ вє¶ƒ№ ---- ѕтµЉ, ‘ЏћЎ вћхЉюѕ¬”–”√і¶. јэ»зƒъњ…“‘≈ъЅњііљ®“≥√жЇЌ÷і––“≥√ж≈≈–т.',
		'mlang_tabs_tab' => 'є¶ƒ№',
	),
	'sk' => Array (
		'title' => 'Pokroиilй funkcie',
		'mlang_labels_tablabel' => 'Pokroиilй funkcie',
		'mlang_labels_tabdescr' => 'Tu nбjdeЪ zбkladnй funkcie na import a export. Tento modul obsahuje naviac Ъpeciбlne funkcie - sprievodcov -, uЮitoиnй v Ъpecifickэch situбciach. Na okamЮik mфЮeЪ preruЪiЭ tvorbu strбnok a mфЮeЪ usporiadaЭ strбnky.',
		'mlang_tabs_tab' => 'Funkcie',
	),
	'lt' => Array (
		'title' => 'Papildomos funkcijos',
		'clickAPage_content' => 'Spustelkite puslapio antraрte puslapiш medyje.',
		'mlang_labels_tablabel' => 'Papildomos funkcijos',
		'mlang_labels_tabdescr' => '»ia jus rasite bendras importo ir eksporto funkcijas. Papildomi moduliai turi specializuotas funkcijas - burtininkus - kurie naudingi specifinлse situacijose. Pvz. jus galite sukurti krыva puslapiш ir/ar vykdyti jш ruрiavima.',
		'mlang_tabs_tab' => 'Funkcijos',
	),
);
?>