<?php
/**
 * Core language labels (pt)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['pt'] = Array (
			"cm.view" => "Show_pt",
			"cm.edit" => "Edit",
			"cm.new" => "New",
			"cm.copy" => "Copy",
			"cm.cut" => "Cut",
			"cm.pasteinto" => "Paste into",
			"cm.pasteafter" => "Paste after",
			"cm.select" => "Select",
			"cm.deselect" => "Deselect",
			"cm.selectto" => "Select to",
			"cm.deselectto" => "Deselect to",
			"cm.delete" => "Delete",
			"cm.hide" => "Hide",
			"cm.unhide" => "Unhide",
			"cm.upload" => "Upload Files",
			"cm.rename" => "Rename",
			"cm.open" => "Open",
			"cm.save" => "Save",
			"cm.unzip" => "Unzip",
			"cm.info" => "Info",
			"cm.createnew" => "Create new",
			"buttons.clipboard" => "Clipboard",
			"buttons.logout" => "Logout",
			"buttons.clear" => "Clear",
			"labels.webtabs" => "Page Tree #",
			"labels.filetabs" => "Directory Tree #",
			"labels.logout" => "Always remember to log out instead of closing the window!",
			"labels.selectmode" => "Select items with a single click",
			"labels.thumbmode" => "Show Thumbnails",
			"labels.thumbmode_clip" => "Show Thumbnails on ClipBoard",
			"labels.copymode" => "Copy items instead of moving them",
			"labels.refresh" => "Reload the tree from server",
			"labels.clearClip" => "Clear selected elements on clipboard",
			"labels.clipNormal" => "Standard Clipboard",
			"labels.clipNormal2" => "Normal",
			"labels.clipNoEl" => "No elements",
			"labels.filelist" => "Current file listing",
			"labels.dblist" => "Current database listing",
			"labels.clip" => "The clipboard holds your selected items",
			"labels.cliptabs" => "Clipboard #",
			"labels.removeItem" => "Remove item",
			"labels.inverseSelection" => "Inverse selection",
			"labels.selectAll" => "Select all",
			"labels.selectNone" => "Select none",
			"labels.selected" => "Selected",
			"labels.items" => "Items",
			"labels.prevDoc" => "Previous document",
			"labels.nextDoc" => "Next document",
			"labels.click_menu" => "Click for menu",
			"labels.show_options" => "Show general options",
			"labels.remove_selected" => "Remove selected items",
			"labels.import_clip" => "Transfer items from Clipboard",
			"labels.move_to_top" => "Move selected item upwards",
			"labels.upload_files" => "Upload files to clipboard",
			"labels.browse_file" => "Browse for files",
			"labels.browse_db" => "Browse for records",
			"labels.minimize" => "Minimize",
			"labels.maximize" => "Maximize",
			"labels.close" => "Close",
			"labels.selectToClip" => "Select item to clipboard",
			"labels.viewItem" => "View item",
			"labels.new" => "NEW",
			"labels.upload" => "Upload file",
			"labels.generalOptions" => "General options:",
			"labels.allTables" => "[All tables]",
			"labels.moreOptions" => "More options...",
			"labels.noMatchingValue" => "CURRENT VALUE IS NOT AVAILABLE (%s)",
			"labels.editItem" => "Edit item",
			"mess.onChangeAlert" => 'This change will affect which fields are available in the form.
Would you like to save now in order to refresh the display?',
			"mess.recIsChanged" => 'This record was changed.
Do you still want to close it?',
			"mess.docIsChanged" => 'The document "%s" was changed.
Do you still want to close it?',
			"mess.unzip" => 'Are you sure you want to unzip the archive "%s"?',
			"mess.delete" => 'Are you sure you want to delete "%s"?',
			"mess.deleteClip" => 'Are you sure you want to delete ALL selected elements (%s) on the clipboard?',
			"mess.permChanges" => 'There has been made some changes to your permissions.
You should close and reopen TYPO3 again in order for the interface to reflect these changes!',
			"mess.gettingTree" => 'Fetching the tree from server<br />Please wait...',
			"mess.move_into" => 'Move "%s" into "%s"?',
			"mess.move_after" => 'Move "%s" to after "%s"?',
			"mess.copy_into" => 'Copy "%s" into "%s"?',
			"mess.copy_after" => 'Copy "%s" to after "%s"?',
			"mess.copycb_into" => 'Copy all elements (%s) from the clipboard into "%s"?',
			"mess.copycb_after" => 'Copy all elements (%s) from the clipboard to the position after "%s"?',
			"mess.movecb_into" => 'Move all elements (%s) from the clipboard into "%s"?',
			"mess.movecb_after" => 'Move all elements (%s) from the clipboard to the position after "%s"?',
			"mess.refresh_login" => 'Your login has probably expired.
Do you want to refresh it now?',
			"mess.miss_field" => 'The following fields are not correctly filled:
',
			"mess.miss_field_in_doc" => 'The document "%s" contains fields that are not correctly filled:%s

Nothing is saved!',
			"mess.noSelItemForEdit" => 'Please select one or more items in the list before you can edit.',
			"rm.menu" => "[menu]",
			"rm.saveDoc" => "Save document",
			"rm.saveDocShow" => "Save document and view page",
			"rm.saveAllDocs" => "Save all documents",
			"rm.saveCloseDoc" => "Save and close document",
			"rm.saveCloseAllDocs" => "Save and close all documents",
			"rm.saveNewDoc" => "Save document and create a new one",
			"rm.closeDoc" => "Close document",
			"rm.closeAllDocs" => "Close all documents",
			"rm.viewDoc" => "View document",
			"rm.clearCache_clearCache" => "Clear cache",
			"rm.clearCache_thisPage" => "This page",
			"rm.clearCache_pages" => "Clear Page Cache",
			"rm.clearCache_all" => "Clear All Cache",
			"rm.edit" => "Edit",
			"rm.delete" => "Delete",
			"rm.upload" =>  "Upload files",
			"labels.openInNewWindow" => "Open in new window",
			"labels.goBack" => "Go back",
			"labels.makeShortcut" => "Create a shortcut to this page?",
			"labels.lockedRecord" => "The user '%s' began to edit this record %s ago.",
			"labels.lockedRecord_content" => "The user '%s' began to edit content on this page %s ago.",
			"labels.showRecords" => "Show records",
			"labels.path" => "Path",
			"labels.upOneLevel" => "Up one level",
			"labels.enterSearchString" => "Search String:",
			"labels.enterSearchLevels" => "This page|1 level down|2 levels down|3 levels down|4 levels down",
			"labels.noEditPermission" => "Sorry, you didn't have proper permissions to perform this change.",
			"labels.fieldsMissing" => "There are fields in the form which are not yet correctly filled in.\nThe fields are marked with a yellow exclamation mark.",
			"labels.fieldsChanged" => "There are unsaved changes in the form!
Do you want to continue WITHOUT saving?",
			"labels.showPalettes" => "Show secondary options (palettes)",
			"labels.showDescriptions" => "Show field descriptions",
			"labels.disableRTE" => "Disable Rich Text Editor (RTE)",
			"labels._CONTROL_" => "Control",
			"labels._PATH_" => "Path",
			"labels.setFields" => "Set fields",
			"labels.search" => "Search",
			"labels.author" => "Author:",
			"labels.note" => "Note:",
			"labels.category" => "Category:",
			"labels.reload" => "Reload",
			"labels.csv" => "Download CSV file",
			"labels.clear_cache" => "Clear cache for this page",
			"labels.no_title" => "No title",
			"labels.cancel" => "Cancel",
			"labels.hidden" => "Hidden",
			"labels.starttime" => "Start",
			"labels.endtime" => "End",
			"labels.minutesHoursDaysYears" => " min| hrs| days| yrs",
			"labels.menu" => "Menu:",
			"labels.showPage" => "View webpage",
			"labels.showList" => "Show record list",
			"labels.days" => "days",
			"labels.depth_0" => "This page",
			"labels.depth_1" => "1 level",
			"labels.depth_2" => "2 levels",
			"labels.depth_3" => "3 levels",
			"show_item.php.viewItem" => "View Item",
			"show_item.php.file" => "File",
			"show_item.php.dimensions" => "Dimensions",
			"show_item.php.filesize" => "Size",
			"show_item.php.ftp_area" => "FTP AREA",
			"db_new.php.pagetitle" => "New record",
			"db_new.php.after" => "after",
			"db_new.php.inside" => "inside",
			"file_upload.php.pagetitle" => "Upload files",
			"file_upload.php.submit" => "Upload files",
			"file_upload.php.files" => "files",
			"file_rename.php.pagetitle" => "Rename",
			"file_rename.php.submit" => "Rename",
			"file_edit.php.pagetitle" => "Edit",
			"file_edit.php.submit" => "Save",
			"file_edit.php.saveAndClose" => "Save and Close",
			"file_edit.php.coundNot" => "This filetype cannot be edited.<br />The file must have an extension like:<br /><br /> <b>%s</b>",
			"file_newfolder.php.pagetitle" => "New folder",
			"file_newfolder.php.submit" => "Create folders",
			"file_newfolder.php.folders" => "folders",
			"file_newfolder.php.newfile_submit" => "Create file",
			"file_newfolder.php.newfile" => "Create new textfile",
			"file_clipupload.php.warning_head" => "Upload path error",
			"file_clipupload.php.warning" => 'No upload-folder is found. You should create a TEMP-folder ("_temp_") in the root of one of your mounts first!',
			"mess.redraw" => "Redrawing the page will discard the current data. Do you want to continue?",
			"mess.start_typo3" => 'Would you like to start the TYPO3 standard interface right away? 
(It takes a minute or two)',
			"mess.close_login" => "You probably don't need this screen anymore, so unless you haven't started TYPO3 already, you can close this window.",

);
?>