<?php
# TYPO3 CVS ID: $Id$

$LOCAL_LANG = Array (
	'default' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 is a flexible and professional Open Source Web-CMS based on PHP4 and MySQL.<br /><br />TYPO3 is <B>freely available</b> under the <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'About TYPO3',
		'mlang_labels_tabdescr' => 'Displays the basic facts about the TYPO3 application, version and licensing terms.',
		'mlang_tabs_tab' => 'About',
	),
	'dk' => Array (
		'welcome' => 'TYPO3 Professionelt Web Content Management System',
		'minor' => 'TYPO3 er et flexibelt og professionelt Open Source Web-CMS baseret på PHP4 og MySQL.<br /><br />TYPO3 er til <B>fri afbenyttelse</b> under <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-licensen (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Information om TYPO3',
		'mlang_labels_tabdescr' => 'Viser grundlæggende fakta omkring TYPO3 systemet, versionsnummer og licensbetingelser.',
		'mlang_tabs_tab' => 'Om TYPO3',
	),
	'de' => Array (
		'welcome' => 'TYPO3 Professionelles Web Content Managment System',
		'minor' => 'TYPO3 ist ein flexibles und professionelles Open Source Web-CMS basierend auf PHP4 und MySQL.<br /><br />TYPO3 ist <b>frei verfügbar</b> unter der <a href="http://typo3.com/1244.0.html" target="_blank">TYPO3-Lizenz (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Informationen über TYPO3',
		'mlang_labels_tabdescr' => 'Zeigt Ihnen die grundlegenden Informationen zu TYPO3, Versionsinformationen und Lizenzbedingungen an.',
		'mlang_tabs_tab' => 'Über TYPO3',
	),
	'no' => Array (
		'welcome' => 'TYPO3 profesjonelt Web Content Management System',
		'minor' => 'TYPO3 er et fleksibelt og profesjonelt Open Source Web-CMS basert på PHP4 og MySQL.<br /><br />TYPO3 kan <B>fritt benyttes</b> under <A HREF="http://www.TYPO3.dk/?price_dk" target="_blank">TYPO3-lisensen (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Informasjon om TYPO3',
		'mlang_labels_tabdescr' => 'Grunnleggende informasjon om TYPO3 systemet, versjonsnummer og lisensbetingelser.',
		'mlang_tabs_tab' => 'Om TYPO3',
	),
	'it' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 è un flessibile e professionale Web-CMS Open Source, basato su PHP4 e MySQL.<br /><br />TYPO3 è <B>liberamente disponibile</b> su <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Notizie su TYPO3',
		'mlang_labels_tabdescr' => 'Mostra notizie di carattere generale su TYPO3, quali la versione e la licenza d\'uso.',
		'mlang_tabs_tab' => 'Notizie',
	),
	'fr' => Array (
		'welcome' => 'TYPO3 CMS Solution professionnel pour la gestion de contenu d\'un site web.',
		'minor' => 'TYPO3 est un web-CMS Opensource flexible et professionnel basé sur PHP4 et mySQL.',
		'mlang_labels_tablabel' => 'A propos de TYPO3',
		'mlang_labels_tabdescr' => 'Affiche des informations basiques sur TYPO3, version, licence, ...',
		'mlang_tabs_tab' => 'A propos',
	),
	'es' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 es un CMS flexible y profesional, con su código fuente abierto, basado en PHP4 y MySQL. <br /><br />TYPO3 está <B>disponible libremente</b> bajo la <A HREF="http://typo3.com/1244.0.html" target="_blank">licencia TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Acerca de TYPO3',
		'mlang_labels_tabdescr' => 'Muestra ',
		'mlang_tabs_tab' => 'Acerca de',
	),
	'nl' => Array (
		'welcome' => 'TYPO3 Professioneel Web Content Management Systeem',
		'minor' => 'TYPO3 is een flexibel en professioneel Open Source Web-CMS gebaseerd op PHP4 en MySQL.<br /><br />TYPO3 is <b>gratis verkrijgbaar</b> onder de <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-licentie (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Over TYPO3',
		'mlang_labels_tabdescr' => 'Toont de belangrijkste gegevens over de TYPO3 applicatie, versie en licentie bepalingen.',
		'mlang_tabs_tab' => 'Over',
	),
	'cz' => Array (
		'welcome' => 'Profesionální systém pro správu obsahu webu TYPO3',
		'minor' => 'TYPO3 je flexibilní a profesionální Open Source Web-CMS zaloenı na PHP4 a MySQL.<br /><br />TYPO3 je <b>volnì dostupnı</b> pod <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-licencí GNU/GPL)</a>.<br /><br />%s %s<br /> ',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Zobrazí základní informace o aplikaci TYPO3, verzi a licenèních podmínkách.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'pl' => Array (
		'welcome' => 'TYPO3 Profesjonalny System do Zarz±dzania Tre¶ci±',
		'minor' => 'TYPO3 jest elastycznym i profesjonalnym systemem klasy Web-CMS o Otwartym Kodzie (Open Source), opartym na PHP4 i MySQL.<br /><br />TYPO3 jest <b>dostêpny bez op³at</b> na zasadach <A HREF="http://typo3.com/1244.0.html" target="_blank">licencji TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Informacje o TYPO3',
		'mlang_labels_tabdescr' => 'Wy¶wietla podstawowe informacje o TYPO3 oraz wersjê i warunki licencji.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'si' => Array (
		'welcome' => 'TYPO3 - sistem za urejanje spletne vsebine (Web CMS)',
		'minor' => 'TYPO3 je prilagodljiv profesionalen sistem za urejanje spletne vsebine. Deluje na podlagi PHP4 in  MySQL.<br /><br />TYPO3 je <b>dosegljiv zastonj</b> upoštevajoè <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3 licenco (GNU/GPL)</a>.<br /><br />TYPO3 je v slovenski jezik prevedel Andrej Blatnik, ablatnik@email.si<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Prikae osnovne informacije o programu TYPO3: verzija in licenèni pogoji.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'fi' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 on joustava ja ammattimaisesti tehty avoin www-sivujen hallinta ohjelmisto.joka perustuu PHP4 ja MySQL ohjelmistoihin. <br /><br />TYPO3 on <B>vapaasti saatavissa</b>, www-sivuilta <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-lisenssin mukaisesti (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Tietoa TYPO3sta',
		'mlang_labels_tabdescr' => 'Näyttää yleisiä tietoja TYPO3sta',
		'mlang_tabs_tab' => 'Tietoa TYPO3sta',
	),
	'tr' => Array (
		'welcome' => 'TYPO3 Profesyonel Web İçerik Yönetim Sistemi±',
		'minor' => 'TYPO3 PHP4 ve Mysql tabanlı profesyonel ve esnek kaynak kodu açık bir Web-CMS\'dir.<br /><br />TYPO3<b>serbestçe elde edilebilir</b> aşağıdaki <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3 lisansı (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'TYPO3 hakkında',
		'mlang_labels_tabdescr' => 'TYPO3 başvurusu, versiyon ve lisans koşulları hakkında temel olguları gösterir.',
		'mlang_tabs_tab' => 'Hakkında',
	),
	'se' => Array (
		'welcome' => 'TYPO3 Professional Web Content Management System',
		'minor' => 'TYPO3 är en flexibel och professionell Open Source Web-CMS och är baserad på PHP4 och MySQL.<br /><br />TYPO3 kan <B>fritt användas</b> enligt villkoren i<A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-licensen (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Om TYPO3',
		'mlang_labels_tabdescr' => 'Visar grunduppgifter om applikationen TYPO3 såsom version och licensvillkor.',
		'mlang_tabs_tab' => 'Om',
	),
	'pt' => Array (
		'welcome' => 'TYPO3 Gestor de Conteúdos Web Profissional',
		'minor' => 'TYPO3 é um Web-CMS Open Source flexível e profissional basedo no PHP4 e MySQL.<br /><br />TYPO3 é <B>gratuitamente disponível</b> sob a licença <A HREF="http://www.typo3.com/?price_uk" target="_blank">TYPO3-license (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Acerca do TYPO3',
		'mlang_labels_tabdescr' => 'Mostra os factos básicos acerca da aplicação TYPO3, versão e termos de licenciamento.',
		'mlang_tabs_tab' => 'Acerca',
	),
	'ru' => Array (
		'welcome' => 'Ïğîôåññèîíàëüíàÿ ñèñòåìà óïğàâëåíèÿ âåá-ñàéòàìè TYPO3',
		'minor' => 'TYPO3 - ıòî ãèáêàÿ è ïğîôåññèîíàëüíàÿ îòêğûòàÿ ñèñòåìà óïğàâëåíèÿ êîíòåíòîì íà áàçå PHP4 è ÌySQL.<br /><br />TYPO3 <B>ñâîáîäíî äîñòóïíà </b> íà óñëîâèÿõ <A HREF="http://typo3.com/1244.0.html" target="_blank">TYPO3-ëèöåíçèè (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Î TYPO3',
		'mlang_labels_tabdescr' => 'Ñîäåğæèò îñíîâíûå ôàêòû î ñèñòåìå Òypo3, íîìåğ âåğñèè è óñëîâèÿ ëèöåíçèğîâàíèÿ',
		'mlang_tabs_tab' => 'Î ñèñòåìå',
	),
	'ro' => Array (
	),
	'ch' => Array (
		'welcome' => 'TYPO3×¨ÒµÍøÕ¾ÄÚÈİ¹ÜÀíÏµÍ³',
		'minor' => 'TYPO3ÊÇÒ»¸öÁé»î×¨ÒµµÄ¿ª·ÅÔ´´úÂëµÄ»ùÓÚPHP4ÓëMySQLµÄÍøÕ¾ÄÚÈİ¹ÜÀíÏµÍ³.<br /><br />TYPO3ÔÚ×ñÊØ<A HREF="http://www.typo3.com/?price_uk" target="_blank">TYPO3-Ğí¿ÉÖ¤(GNU/GPL)</a>µÄÌõ¼şÏÂ<b>¿É×ÔÓÉµØÊ¹ÓÃ</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => '¹ØÓÚTYPO3',
		'mlang_labels_tabdescr' => 'ÏÔÊ¾TYPO3Ó¦ÓÃµÄ»ù±¾ĞĞÎª, °æ±¾ÓëĞí¿ÉÌõ¿î.',
		'mlang_tabs_tab' => '¹ØÓÚ',
	),
	'sk' => Array (
		'welcome' => 'TYPO3 Profesionálny systém na správu obsahu na webe',
		'minor' => 'TYPO3 je flexibilnı a profesionálny Open Source Web-CMS zaloenı na PHP4 a MySQL..<br /><br />TYPO3 je <B>dostupnı gratis</b> pod <A HREF="http://www.typo3.com/?price_uk" target="_blank">licenciou TYPO3 (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'O TYPO3',
		'mlang_labels_tabdescr' => 'Zobraz základné údaje o aplikácií TYPO3,o jej verzií a licenènıch podmienkach.',
		'mlang_tabs_tab' => 'O TYPO3',
	),
	'lt' => Array (
		'welcome' => 'TYPO3 Profesionali Web Turinio Valdymo Sistema',
		'minor' => 'TYPO3 yra lanksti ir profesionali Atviro Kodo Web-TVS sukurta PHP4 ir MySQL pagrindu.<br /><br />TYPO3 yra <B>laisvai platinama</B> po <A HREF="http://www.typo3.com/?price_uk" target="_blank">TYPO3 licensija (GNU/GPL)</a>.<br /><br />%s %s<br />',
		'mlang_labels_tablabel' => 'Apie TYPO3',
		'mlang_labels_tabdescr' => 'Parodo pagrindinius faktus apie TYPO3 programa, versija ir licenzijavima.',
		'mlang_tabs_tab' => 'Apie',
	),
);
?>