<?php
/**
 * Core language labels (ro)
 * TYPO3 CVS ID: $Id$
 */

$LOCAL_LANG['ro'] = Array (
			"cm.view" => 'Vizualizare',
			"cm.edit" => 'Editare',
			"cm.new" => 'Nou',
			"cm.copy" => 'Copiere',
			"cm.cut" => 'Tãiere',
			"cm.pasteinto" => 'Lipeºte în',
			"cm.pasteafter" => 'Lipeºte dupã',
			"cm.select" => 'Selecteazã',
			"cm.deselect" => 'Deselecteazã',
			"cm.selectto" => 'Selecteazã pînã la',
			"cm.deselectto" => 'Deselecteazã pînã la',
			"cm.delete" => 'ªtergere',
			"cm.upload" => 'Upload fiºiere',
			"cm.rename" => 'Redenumire',
			"cm.open" => 'Deschide',
			"cm.save" => 'Salvare',
			"cm.unzip" => 'Dezarhivare',
			"cm.createnew" => 'Creeazã nou',
			"buttons.clipboard" => 'Clipboard',
			"buttons.logout" => 'Deconectare',
			"buttons.clear" => 'Golire',
			"labels.webtabs" => 'Structurã: fiºier nr',
			"labels.filetabs" => 'Structurã: director nr',
			"labels.logout" => 'Nu uitaþi sã vã deconectaþi înainte de a închide browser-ul.',
			"labels.selectmode" => 'Selectaþi elementele cu un singur click.',
			"labels.thumbmode" => 'Previzualizare imagini.',
			"labels.thumbmode_clip" => 'Previzualizare imagini în clipboard.',
			"labels.copymode" => 'Copiere elemente fãrã a le muta.',
			"labels.refresh" => 'Reîncarcã structura de la server.',
			"labels.clearClip" => 'ªterge elementele selectate din clipboard.',
			"labels.clipNormal" => 'Clipboard standard',
			"labels.filelist" => 'Lista de fiºiere curentã',
			"labels.dblist" => 'Lista de înregistrãri curentã',
			"labels.clip" => 'În clipboard gãsiþi elementele selectate.',
			"labels.cliptabs" => 'Clipboard nr',
			"labels.removeItem" => 'ªterge elemente',
			"labels.inverseSelection" => 'Inverseazã selecþia',
			"labels.selectAll" => 'Selecteazã tot',
			"labels.selectNone" => 'Deselecteazã tot',
			"labels.selected" => 'Selectat',
			"labels.items" => 'Elemente',
			"labels.prevDoc" => 'Documentul anterior',
			"labels.nextDoc" => 'Documentul urmãtor',
			"labels.click_menu" => 'Click pentru a accesa meniul',
			"labels.show_options" => 'Vizualizare opþiuni generale',
			"labels.remove_selected" => 'ªterge elementele selectate',
			"labels.import_clip" => 'Transferã elementele din clipboard',
			"labels.move_to_top" => 'Mutã elementul selectat în sus',
			"labels.upload_files" => 'Upload fiºiere în clipboard',
			"labels.browse_file" => 'Rãsfoire fiºiere',
			"labels.browse_db" => 'Rãsfoire înregistrãri',
			"labels.minimize" => 'Minimizare',
			"labels.maximize" => 'Maximizare',
			"labels.close" => 'Închidere',
			"labels.selectToClip" => 'Selecteazã element în clipboard',
			"labels.viewItem" => 'Vizualizare element',
			"labels.new" => 'NOU',
			"labels.upload" => 'Upload fiºier',
			"labels.editItem" => 'Editare element',
			"mess.recIsChanged" => 'Aceastã înregistrare a fost modificatã.
 Doriþi sã închideþi?',
			"mess.docIsChanged" => 'Documentul "%s" a fost modificat.\ Doriþi sã-l închideþi?',
			"mess.unzip" => 'Sigur vreþi sã dezarhivaþi?',
			"mess.delete" => 'Vreþi sã ºtergeþi "%s"?',
			"mess.deleteClip" => 'Sigur doriþi sã ºtergeþi TOATE elementele selectate (%s) din clipboard?',
			"mess.permChanges" => 'S-au produs modificãri în ceea ce priveºte drepturile dumneavoastrã.
Ar trebui sã vã deconectaþi ºi sã vã conectaþi din nou!!',
			"mess.gettingTree" => 'Preluãm date de la server. Vã rugãm sã aºteptaþi...',
			"mess.move_into" => 'Mutaþi "%s" în "%s"?',
			"mess.move_after" => 'Mutaþi "%s" dupã "%s"?',
			"mess.copy_into" => 'Copiaþi "%s" în "%s"?',
			"mess.copy_after" => 'Copiaþi "%s" dupã "%s"?',
			"mess.copycb_into" => 'Copiaþi toate elementele ("%s") din clipboard în "%s"?',
			"mess.copycb_after" => 'Copiaþi toate elementele ("%s") din clipboard dupã "%s"?',
			"mess.movecb_into" => 'Mutaþi toate elementele ("%s") din clipboard în "%s"?',
			"mess.movecb_after" => 'Mutaþi toate elementele ("%s") din clipboard dupã "%s"?',
			"mess.refresh_login" => 'Sesiunea de conectare a expirat.
 Doriþi sã vã reconectaþi acum?',
			"mess.miss_field" => 'Cîmpurile urmãtoare nu sunt completate corect:
',
			"mess.miss_field_in_doc" => 'Documentul "%s" conþine cãmpuri incorect completate:%s

Nu s-a salvat nimic!',
			"rm.menu" => 'meniu',
			"rm.saveDoc" => 'Salvare document',
			"rm.saveDocShow" => 'Salvare document ºi vizualizare paginã',
			"rm.saveAllDocs" => 'Salvare toate documentele',
			"rm.saveCloseDoc" => 'Salvare ºi închidere document',
			"rm.saveCloseAllDocs" => 'Salvare ºi închidere toate documentele',
			"rm.closeDoc" => 'Închidere document',
			"rm.closeAllDocs" => 'Închidere toate documentele',
			"rm.viewDoc" => 'Vizualizare document',
			"rm.clearCache_pages" => 'ªterge pagina cache',
			"rm.clearCache_all" => 'ªterge toate paginile cache',
			"rm.edit" => 'Editare',
			"rm.delete" => 'ªtergere',
			"rm.upload" => 'Upload fiºiere',
			"labels.path" => "Cale",
			"labels.upOneLevel" => "Un nivel mai sus",
			"labels.enterSearchString" => "Cãutare:",
			"labels.enterSearchLevels" => "Aceastã paginã|1 nivel jos|2 nivele jos|3 nivele jos|4 nivele jos",
			"labels.noEditPermission" => "Nu puteþi efectua modificãrile! Nu aveþi acces!",
			"labels.fieldsMissing" => "Cîmpurile marcate cu un semn de exclamare nu sunt completate corect!",
			"labels._CONTROL_" => "Control",
			"labels._PATH_" => "Cale",
			"labels.setFields" => "Setare cîmp",
			"labels.search" => "Cãutare",
			"labels.author" => "Autor",
			"labels.note" => "Nota",
			"labels.category" => "Categorie",
			"labels.reload" => "Reîncarcã",
			"labels.csv" => "Download fiºier CSV",
			"labels.clear_cache" => "ªterge pagina cache pentru aceastã paginã",
			"labels.no_title" => "Fãrã titlu",
			"labels.cancel" => "Anulare",
			"labels.hidden" => "Ascuns",
			"labels.starttime" => "Start",
			"labels.endtime" => "Stop",
			"labels.minutesHoursDaysYears" => "min|ore|zile|ani",
			"labels.menu" => "Meniu:",
			"labels.showPage" => "Vizualizare paginã",
			"labels.days" => "zile",
			"show_item.php.viewItem" => "Vizualizare element",
			"show_item.php.file" => "Fiºier",
			"show_item.php.dimensions" => "Dimensiuni",
			"show_item.php.filesize" => "Mãrime",
			"show_item.php.ftp_area" => "Zona FTP",
			"db_new.php.pagetitle" => "Înregistrare nouã",
			"db_new.php.after" => "dupã",
			"db_new.php.inside" => "în interiorul",
			"file_upload.php.pagetitle" => "Upload fiºiere",
			"file_upload.php.submit" => "Upload fiºiere",
			"file_upload.php.files" => "Fiºiere",
			"file_rename.php.pagetitle" => "Redenumire",
			"file_rename.php.submit" => "Redenumire",
			"file_edit.php.pagetitle" => "Editare",
			"file_edit.php.submit" => "Salvare",
			"file_edit.php.saveAndClose" => "Salvare ºi închidere",
			"file_edit.php.coundNot" => "Acest tip de fiºier nu poate fi editat. Ar trebui sã aibã una din extensiile: %s",
			"file_newfolder.php.pagetitle" => "Director nou",
			"file_newfolder.php.submit" => "Creare director",
			"file_newfolder.php.folders" => "directoare",
			"file_newfolder.php.newfile_submit" => "Creare fiºier",
			"file_newfolder.php.newfile" => "Creare fiºier text nou",
			"file_clipupload.php.warning_head" => "Calea de upload greºitã",
			"file_clipupload.php.warning" => "Nu pot gãsi directorul de upload. Ar trebui creat un director temporar (\"_temp\") în una din rãdãcinile tale de mount! ",
			"mess.redraw" => "Redesenarea paginii va duce la pierderea datelor. Doriþi sã continuaþi?",
			"mess.start_typo3" => "Vrei sã lansaþi imediat interfaþa standard? 
 (Poate dura un  minut sau douã)",
			"mess.close_login" => "Probabil nu mai ai nevoie de acest ecran, deci poþi închide aceastã fereastrã.",
	
);
?>