@use "sass:list";

.grideditor {
    --grideditor-grid-spacing: 1rem;
    --grideditor-cell-spacing: 1rem;
    --grideditor-cell-color: var(--typo3-component-color);
    --grideditor-cell-bg: var(--typo3-component-bg);
    --grideditor-cell-border-radius: 4px;
    --grideditor-cell-border-color: var(--typo3-component-border-color);
    --grideditor-cell-shadow: var(--typo3-component-box-shadow-strong);
    --grideditor-row-height: 180px;
    --grideditor-action-size: 32px;
    --grideditor-action-spacing: 2px;
    --grideditor-action-color: var(--typo3-state-default-color);
    --grideditor-action-bg: var(--typo3-state-default-bg);
    --grideditor-action-border-color: var(--typo3-state-default-border-color);
    --grideditor-action-border-radius: var(--typo3-input-border-radius);
    --grideditor-action-hover-color: var(--typo3-state-default-hover-color);
    --grideditor-action-hover-bg: var(--typo3-state-default-hover-bg);
    --grideditor-action-hover-border-color: var(--typo3-state-default-hover-border-color);
    --grideditor-action-focus-color: var(--typo3-state-default-focus-color);
    --grideditor-action-focus-bg: var(--typo3-state-default-focus-bg);
    --grideditor-action-focus-border-color: var(--typo3-state-default-focus-border-color);
    display: grid;
    grid-template: "grideditor-control-top ." "grideditor-editor grideditor-control-right" "grideditor-control-bottom ." "grideditor-preview grideditor-preview" auto / minmax(auto, 1fr);
    gap: var(--grideditor-grid-spacing);

    &-control {
        justify-content: center;
        align-items: center;
        display: flex;

        &-top {
            grid-area: grideditor-control-top;
        }

        &-right {
            grid-area: grideditor-control-right;
        }

        &-bottom {
            grid-area: grideditor-control-bottom;
        }
    }

    &-editor {
        grid-area: grideditor-editor;

        &-grid {
            display: grid;
            gap: 1em;
            width: 100%;
            grid-auto-columns: 1fr;
            grid-auto-rows: var(--grideditor-row-height);
        }
    }

    &-preview {
        grid-area: grideditor-preview;
    }
}

// Cell
.grideditor-cell {
    --grideditor-cell-col-start: var(--grideditor-cell-col, 1);
    --grideditor-cell-col-end: calc(var(--grideditor-cell-col, 1) + var(--grideditor-cell-colspan, 1));
    --grideditor-cell-row-start: var(--grideditor-cell-row, 1);
    --grideditor-cell-row-end: calc(var(--grideditor-cell-row, 1) + var(--grideditor-cell-rowspan, 1));
    grid-column: list.slash(var(--grideditor-cell-col-start), var(--grideditor-cell-col-end));
    grid-row: list.slash(var(--grideditor-cell-row-start), var(--grideditor-cell-row-end));
    height: 100%;
    width: 100%;
    display: flex;
    min-height: 100px;
    flex-direction: column;
    color: var(--grideditor-cell-color);
    border: 1px solid var(--grideditor-cell-border-color);
    background-color: var(--grideditor-cell-bg);
    border-radius: var(--grideditor-cell-border-radius);
    box-shadow: var(--grideditor-cell-shadow);

    > * {
        width: 100%;
    }

    &-actions {
        position: relative;
        flex-grow: 1;
        min-height: calc(var(--grideditor-cell-spacing) + (var(--grideditor-action-size) + var(--grideditor-action-spacing)) * 3);
        min-width: calc(var(--grideditor-cell-spacing) + (var(--grideditor-action-size) + var(--grideditor-action-spacing)) * 3);
    }

    &-info {
        font-family: $font-family-monospace;
        font-size: .75rem;
        line-height: 1.2em;
        padding: calc(var(--grideditor-cell-spacing) / 2) var(--grideditor-cell-spacing);
        background-color: color-mix(in srgb, var(--grideditor-cell-bg), currentColor 5%);
        border-end-start-radius: var(--grideditor-cell-border-radius);
        border-end-end-radius: var(--grideditor-cell-border-radius);
    }
}

.grideditor-action {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    inset-inline-start: 50%;
    transform: translate(calc(-50% * var(--typo3-position-modifier)), -50%);
    width: var(--grideditor-action-size);
    height: var(--grideditor-action-size);
    border-radius: var(--grideditor-action-border-radius);
    color: var(--grideditor-action-color);
    background-color: var(--grideditor-action-bg);
    border: 1px solid var(--grideditor-action-border-color);

    &:hover {
        outline: none;
        color: var(--grideditor-action-hover-color);
        background-color: var(--grideditor-action-hover-bg);
        border-color: var(--grideditor-action-hover-border-color);
    }

    &:focus {
        z-index: 1;
        color: var(--grideditor-action-focus-color);
        background-color: var(--grideditor-action-focus-bg);
        border-color: var(--grideditor-action-focus-border-color);
    }

    &:focus-visible {
        outline: var(--typo3-outline-width) var(--typo3-outline-style) color-mix(in srgb, var(--grideditor-action-focus-border-color), transparent 25%);
        outline-offset: 0;
    }

    &-expand-down {
        top: calc(50% + var(--grideditor-action-size) + var(--grideditor-action-spacing));
    }

    &-expand-right {
        inset-inline-start: calc(50% + var(--grideditor-action-size) + var(--grideditor-action-spacing));
    }

    &-shrink-up {
        top: calc(50% - var(--grideditor-action-size) - var(--grideditor-action-spacing));
    }

    &-shrink-left {
        inset-inline-start: calc(50% - var(--grideditor-action-size) - var(--grideditor-action-spacing));
    }
}
