#! /usr/bin/env php
<?php
/***************************************************************
*  Copyright notice
*
*  (c) 2005-2012 Kasper Skaarhoj (kasperYYYY@typo3.com)
*  All rights reserved
*
*  This script is part of the TYPO3 project. The TYPO3 project is
*  free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*  A copy is found in the textfile GPL.txt and important notices to the license
*  from the author is found in LICENSE.txt distributed with these scripts.
*
*
*  This script is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the script!
***************************************************************/

/**
 * Command Line Interface module dispatcher
 *
 * This script takes a "cliKey" as first argument and uses that to dispatch
 * the call to a registered script with that key.
 * Valid cliKeys must be registered in
 * $GLOBALS['TYPO3_CONF_VARS']['SC_OPTIONS']['GLOBAL']['cliKeys'].
 *
 * @author Kasper Skaarhoj <kasperYYYY@typo3.com>
 */

define('TYPO3_MODE','BE');
define('TYPO3_cliMode', TRUE);

require('Bootstrap_Cli.php');
Typo3_Bootstrap_Cli::checkEnvironmentOrDie();

require('Bootstrap.php');
Typo3_Bootstrap::checkEnvironmentOrDie();
Typo3_Bootstrap::defineBaseConstants();
Typo3_Bootstrap::defineAndCheckPaths('typo3/');
Typo3_Bootstrap::requireBaseClasses();
Typo3_Bootstrap::setUpEnvironment();

	/** @define "PATH_t3lib" "../t3lib/" */
require(PATH_t3lib . 'config_default.php');

Typo3_Bootstrap::initializeTypo3DbGlobal(TRUE);

Typo3_Bootstrap_Cli::initializeCliKeyOrDie();

	// Include standard tables.php or own file
if (TYPO3_tables_script) {
	include(PATH_typo3conf . TYPO3_tables_script);
} else {
	include(PATH_t3lib . 'stddb/tables.php');
}
	// Load temp_CACHED file of ext_tables or each ext_tables.php of loaded extensions
if ($TYPO3_LOADED_EXT['_CACHEFILE']) {
	include(PATH_typo3conf . $TYPO3_LOADED_EXT['_CACHEFILE'] . '_ext_tables.php');
} else {
	include(PATH_t3lib . 'stddb/load_ext_tables.php');
}
	// Load additional ext tables script
if (TYPO3_extTableDef_script) {
	include(PATH_typo3conf . TYPO3_extTableDef_script);
}
Typo3_Bootstrap::runExtTablesPostProcessingHooks();

// TODO: Check if we really need the sprite manager on the command line
Typo3_Bootstrap::initializeSpriteManager(TRUE);

Typo3_Bootstrap::initializeBackendUser();
Typo3_Bootstrap::initializeBackendUserMounts();

Typo3_Bootstrap::initializeLanguageObject();

	// Make sure output is not buffered, so command-line output and interaction can take place
t3lib_div::flushOutputBuffers();

try {
	include(TYPO3_cliInclude);
} catch (Exception $e) {
	fwrite(STDERR, $e->getMessage() . LF);
	exit(99);
}

Typo3_Bootstrap::shutdown();
?>