#! /usr/bin/env php
<?php
/***************************************************************
*  Copyright notice
*
*  (c) 2005-2012 Kasper Skaarhoj (kasperYYYY@typo3.com)
*  All rights reserved
*
*  This script is part of the TYPO3 project. The TYPO3 project is
*  free software; you can redistribute it and/or modify
*  it under the terms of the GNU General Public License as published by
*  the Free Software Foundation; either version 2 of the License, or
*  (at your option) any later version.
*
*  The GNU General Public License can be found at
*  http://www.gnu.org/copyleft/gpl.html.
*  A copy is found in the textfile GPL.txt and important notices to the license
*  from the author is found in LICENSE.txt distributed with these scripts.
*
*
*  This script is distributed in the hope that it will be useful,
*  but WITHOUT ANY WARRANTY; without even the implied warranty of
*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*  GNU General Public License for more details.
*
*  This copyright notice MUST APPEAR in all copies of the script!
***************************************************************/

/**
 * Command Line Interface module dispatcher
 *
 * This script takes a "cliKey" as first argument and uses that to dispatch
 * the call to a registered script with that key.
 * Valid cliKeys must be registered in
 * $GLOBALS['TYPO3_CONF_VARS']['SC_OPTIONS']['GLOBAL']['cliKeys'].
 *
 * @author Kasper Skaarhoj <kasperYYYY@typo3.com>
 */

define('TYPO3_MODE', 'BE');
define('TYPO3_cliMode', TRUE);

	// We use require instead of require_once here so we get a fatal error if classes/Bootstrap.php is accidentally included twice
	// (which would indicate a clear bug).
require('classes/Bootstrap/Cli.php');
Typo3_Bootstrap_Cli::checkEnvironmentOrDie();

require('classes/Bootstrap.php');
Typo3_Bootstrap::getInstance()
	->baseSetup('typo3/')
	->registerExtDirectComponents()
	->populateLocalConfiguration()
	->initializeCachingFramework()
	->registerAutoloader()
	->checkUtf8DatabaseSettingsOrDie()
	->transferDeprecatedCurlSettings()
	->setCacheHashOptions()
	->enforceCorrectProxyAuthScheme()
	->setDefaultTimezone()
	->initializeL10nLocales()
	->configureImageProcessingOptions()
	->convertPageNotFoundHandlingToBoolean()
	->registerGlobalDebugFunctions()
	->registerSwiftMailer()
	->configureExceptionHandling()
	->setMemoryLimit()
	->defineTypo3RequestTypes()
	->populateTypo3LoadedExtGlobal(TRUE)
	->loadAdditionalConfigurationFromExtensions(TRUE)
	->deprecationLogForOldExtCacheSetting()
	->initializeExceptionHandling()
	->requireAdditionalExtensionFiles()
	->setFinalCachingFrameworkCacheConfiguration()
	->defineLoggingAndExceptionConstants()
	->unsetReservedGlobalVariables()
	->initializeTypo3DbGlobal(TRUE);
Typo3_Bootstrap_Cli::initializeCliKeyOrDie();
Typo3_Bootstrap::getInstance()
	->loadExtensionTables(TRUE)
		// TODO: Check if we really need the sprite manager on the command line
	->initializeSpriteManager(TRUE)
	->initializeBackendUser()
	->initializeBackendUserMounts()
	->initializeLanguageObject();

	// Make sure output is not buffered, so command-line output and interaction can take place
t3lib_div::flushOutputBuffers();

try {
	include(TYPO3_cliInclude);
} catch (Exception $e) {
	fwrite(STDERR, $e->getMessage() . LF);
	exit(99);
}

Typo3_Bootstrap::getInstance()->shutdown();
?>