# General Plugin:
# This is the default rendering definition for plugins.
#
# CType: list

tt_content.list =< lib.contentElement
tt_content.list {
    templateName = List
    stdWrap {
        # @deprecated since v11: stdWrap.editIcons. Will be removed with v12.
        editIcons = tt_content: header [header_layout], list_type, layout, pages [recursive]
        editIcons {
            iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.list
        }
    }
}
