# Sitemaps of selected pages:
# ...
#
# CType: menu_sitemap_pages

tt_content.menu_sitemap_pages =< lib.contentElement
tt_content.menu_sitemap_pages {
    templateName = MenuSitemapPages
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = directory
            special.value.field = pages
            levels = 7
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}
