# Menu of subpages of selected pages including sections:
# ...
#
# CType: menu_section_pages

tt_content.menu_section_pages =< lib.contentElement
tt_content.menu_section_pages {
    templateName = MenuSectionPages
    dataProcessing {
        10 = menu
        10 {
            special = directory
            special.value.field = pages
            dataProcessing {
                10 = files
                10 {
                    references.fieldName = media
                }
                20 = database-query
                20 {
                    table = tt_content
                    pidInList.field = uid
                    where = {#sectionIndex} = 1
                    orderBy = sorting
                    as = content
                    dataProcessing {
                        10 = files
                        10 {
                            references.fieldName = image
                        }
                    }
                }
            }
        }
    }
}
