# Related pages (based on keywords):
# ...
#
# CType: menu_related_pages

tt_content.menu_related_pages =< lib.contentElement
tt_content.menu_related_pages {
    templateName = MenuRelatedPages
    dataProcessing {
        10 = menu
        10 {
            special = keywords
            special {
                value.field = pages
                excludeNoSearchPages = 1
            }
            alternativeSortingField = title
            dataProcessing {
                10 = files
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}
