# Content elements for selected categories:
# ...
#
# CType: menu_categorized_content

tt_content.menu_categorized_content =< lib.contentElement
tt_content.menu_categorized_content {
    templateName = MenuCategorizedContent
    dataProcessing {
        10 = database-query
        10 {
            table = tt_content
            selectFields = {#tt_content}.*
            groupBy = uid
            pidInList.data = leveluid : 0
            recursive = 99
            join.data = field:selected_categories
            join.wrap = {#sys_category_record_mm} ON uid = {#sys_category_record_mm}.{#uid_foreign} AND {#sys_category_record_mm}.{#uid_local} IN(|)
            where.data = field:category_field
            where.wrap = {#tablenames}='tt_content' and {#fieldname}='|'
            orderBy = tt_content.sorting
            as = content
            dataProcessing {
                10 = files
                10 {
                    references.fieldName = image
                }
            }
        }
    }
}
