# Table:
# A simple table.
#
# CType: table

tt_content.table =< lib.contentElement
tt_content.table {
    templateName = Table
    dataProcessing {
        10 = comma-separated-value
        10 {
            fieldName = bodytext
            fieldDelimiter.char.cObject = TEXT
            fieldDelimiter.char.cObject {
                field = table_delimiter
            }
            fieldEnclosure.char.cObject = TEXT
            fieldEnclosure.char.cObject {
                field = table_enclosure
            }
            fieldEnclosure {
              if {
                value = 0
                equals.field = table_enclosure
                negate = 1
              }
            }
            maximumColumns.field = cols
            as = table
        }
    }
}
