# Text and Images:
# Text with images.
#
# CType: textpic

tt_content.textpic =< lib.contentElement
tt_content.textpic {
    templateName = Textpic
    dataProcessing {
        10 = files
        10 {
            references.fieldName = image
        }
        20 = gallery
        20 {
            maxGalleryWidth = {$styles.content.textmedia.maxW}
            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
            columnSpacing = {$styles.content.textmedia.columnSpacing}
            borderWidth = {$styles.content.textmedia.borderWidth}
            borderPadding = {$styles.content.textmedia.borderPadding}
        }
    }
}
