includes:
	- phpstan.level3.neon

rules:
#	- PHPStan\Rules\Arrays\DeadForeachRule
#	- PHPStan\Rules\Comparison\NumberComparisonOperatorsConstantConditionRule
	- PHPStan\Rules\DeadCode\NoopRule
	- PHPStan\Rules\DeadCode\UnreachableStatementRule
	- PHPStan\Rules\Exceptions\DeadCatchRule
#	- PHPStan\Rules\Functions\CallToFunctionStamentWithoutSideEffectsRule
	- PHPStan\Rules\Methods\CallToMethodStamentWithoutSideEffectsRule
	- PHPStan\Rules\Methods\CallToStaticMethodStamentWithoutSideEffectsRule
	- PHPStan\Rules\TooWideTypehints\TooWideArrowFunctionReturnTypehintRule
	- PHPStan\Rules\TooWideTypehints\TooWideClosureReturnTypehintRule
	- PHPStan\Rules\TooWideTypehints\TooWideFunctionReturnTypehintRule

conditionalTags:
	PHPStan\Rules\Variables\IssetRule:
		phpstan.rules.rule: %featureToggles.nullCoalesce%

	PHPStan\Rules\Variables\NullCoalesceRule:
		phpstan.rules.rule: %featureToggles.nullCoalesce%

services:
	-
		class: PHPStan\Rules\Classes\ImpossibleInstanceOfRule
		arguments:
			checkAlwaysTrueInstanceof: %checkAlwaysTrueInstanceof%
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%

		tags:
			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\BooleanAndConstantConditionRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\BooleanOrConstantConditionRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\BooleanNotConstantConditionRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\ElseIfConstantConditionRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\IfConstantConditionRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeFunctionCallRule
#		arguments:
#			checkAlwaysTrueCheckTypeFunctionCall: %checkAlwaysTrueCheckTypeFunctionCall%
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeMethodCallRule
		arguments:
			checkAlwaysTrueCheckTypeFunctionCall: %checkAlwaysTrueCheckTypeFunctionCall%
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\ImpossibleCheckTypeStaticMethodCallRule
		arguments:
			checkAlwaysTrueCheckTypeFunctionCall: %checkAlwaysTrueCheckTypeFunctionCall%
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%

		tags:
			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\StrictComparisonOfDifferentTypesRule
#		arguments:
#			checkAlwaysTrueStrictComparison: %checkAlwaysTrueStrictComparison%
#
#		tags:
#			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Comparison\TernaryOperatorConstantConditionRule
		arguments:
			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%

		tags:
			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\UnreachableIfBranchesRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

#	-
#		class: PHPStan\Rules\Comparison\UnreachableTernaryElseBranchRule
#		arguments:
#			treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
#
#		tags:
#			- phpstan.rules.rule

	-
		class: PHPStan\Rules\TooWideTypehints\TooWideMethodReturnTypehintRule
		arguments:
			checkProtectedAndPublicMethods: %checkTooWideReturnTypesInProtectedAndPublicMethods%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Variables\IssetRule

	-
		class: PHPStan\Rules\Variables\NullCoalesceRule
