includes:
	- phpstan.level4.neon

conditionalTags:
	PHPStan\Rules\Functions\RandomIntParametersRule:
		phpstan.rules.rule: %featureToggles.randomIntParameters%
	PHPStan\Rules\DateTimeInstantiationRule:
		phpstan.rules.rule: %featureToggles.dateTimeInstantiation%

parameters:
	checkFunctionArgumentTypes: true
	checkArgumentsPassedByReference: true

services:
	-
		class: PHPStan\Rules\Functions\RandomIntParametersRule
		arguments:
			reportMaybes: %reportMaybes%
	-
		class: PHPStan\Rules\DateTimeInstantiationRule
