rules:
	- PHPStan\Rules\Arrays\AppendedArrayItemTypeRule
	- PHPStan\Rules\Arrays\IterableInForeachRule
	- PHPStan\Rules\Arrays\OffsetAccessAssignmentRule
	- PHPStan\Rules\Arrays\OffsetAccessAssignOpRule
	- PHPStan\Rules\Arrays\OffsetAccessValueAssignmentRule
	- PHPStan\Rules\Arrays\UnpackIterableInArrayRule
	- PHPStan\Rules\Functions\ArrowFunctionReturnTypeRule
	- PHPStan\Rules\Functions\ClosureReturnTypeRule
	- PHPStan\Rules\Generators\YieldTypeRule
#	- PHPStan\Rules\Methods\ReturnTypeRule
	- PHPStan\Rules\Properties\DefaultValueTypesAssignedToPropertiesRule
	- PHPStan\Rules\Properties\TypesAssignedToPropertiesRule
	- PHPStan\Rules\Variables\ThrowTypeRule
	- PHPStan\Rules\Variables\VariableCloningRule

conditionalTags:
	PHPStan\Rules\Arrays\ArrayDestructuringRule:
		phpstan.rules.rule: %featureToggles.arrayDestructuring%

	PHPStan\Rules\Exceptions\ThrowsVoidFunctionWithExplicitThrowPointRule:
		phpstan.rules.rule: %featureToggles.throwsVoid%

	PHPStan\Rules\Exceptions\ThrowsVoidMethodWithExplicitThrowPointRule:
		phpstan.rules.rule: %featureToggles.throwsVoid%

parameters:
	checkPhpDocMethodSignatures: true

services:
	-
		class: PHPStan\Rules\Arrays\AppendedArrayKeyTypeRule
		arguments:
			checkUnionTypes: %checkUnionTypes%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Arrays\ArrayDestructuringRule

	-
		class: PHPStan\Rules\Arrays\InvalidKeyInArrayDimFetchRule
		arguments:
			reportMaybes: %reportMaybes%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Arrays\InvalidKeyInArrayItemRule
		arguments:
			reportMaybes: %reportMaybes%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Arrays\NonexistentOffsetInArrayDimFetchRule
		arguments:
			reportMaybes: %reportMaybes%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Exceptions\ThrowsVoidFunctionWithExplicitThrowPointRule
		arguments:
			exceptionTypeResolver: @exceptionTypeResolver
			missingCheckedExceptionInThrows: %exceptions.check.missingCheckedExceptionInThrows%

	-
		class: PHPStan\Rules\Exceptions\ThrowsVoidMethodWithExplicitThrowPointRule
		arguments:
			exceptionTypeResolver: @exceptionTypeResolver
			missingCheckedExceptionInThrows: %exceptions.check.missingCheckedExceptionInThrows%

#	-
#		class: PHPStan\Rules\Functions\ReturnTypeRule
#		arguments:
#			functionReflector: @betterReflectionFunctionReflector
#
#		tags:
#			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Generators\YieldFromTypeRule
		arguments:
			reportMaybes: %reportMaybes%

		tags:
			- phpstan.rules.rule

	-
		class: PHPStan\Rules\Generators\YieldInGeneratorRule
		arguments:
			reportMaybes: %reportMaybes%

		tags:
			- phpstan.rules.rule
