plugin.tx_form {
    view {
        templateRootPaths {
            0 = EXT:form/Resources/Private/Frontend/Templates/
            10 = {$form.templates.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:form/Resources/Private/Frontend/Partials/
            10 = {$form.templates.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:form/Resources/Private/Frontend/Layouts/
            10 = {$form.templates.layoutRootPath}
        }
    }

    mvc {
        callDefaultActionIfActionCantBeResolved = 1
    }
}

# Rendering of content elements
lib.tx_form.contentElementRendering = RECORDS
lib.tx_form.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}
