# ***************************************************************************************
# "Typical" User TSconfig for htmlArea RTE
#
# Sets User TSConfig with most commonly used features representing a good start for typical sites.
#
# @author	Stanislas Rolland <stanislas.rolland(arobas)fructifor.ca>
# ***************************************************************************************
## Default User TSConfig for the Usual default RTE configuration

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1
