-------- Original-Message --------
Subject: Re: LGPLv3 vs GPLv2
Date: Thu, 08 Sep 2011 21:24:33 +0200
From: Fabien POTENCIER <fabien.potencier@gmail.com>
To: Ernesto Baschny <ernesto.baschny@typo3.org>

Hi Ernesto,

I'm willing to grant the TYPO3 project the right to include Swiftmailer
v4 into TYPO3v4, even if it is released under the GPLv2 license.

That being said, I don't know if you need something else from me as I'm
not a lawyer either.

Cheers,
Fabien

--
Fabien Potencier
Sensio CEO - Symfony lead developer
sensiolabs.com | symfony.com | fabien.potencier.org
Tél: +33 1 40 99 80 80
