Date: Wed, 21 Nov 2012 17:34:10 +0100
From: Fabien Potencier <fabien.potencier@gmail.com>
To: Michael Stucki <michael.stucki@typo3.org>
Subject: Re: Swiftmailer license exception for TYPO3

Hi Michael,

Of course, no problem with providing the exception for any TYPO3 version.

Fabien

--
Fabien Potencier
Sensio CEO - Symfony lead developer
sensiolabs.com | symfony.com | fabien.potencier.org
Tél: +33 1 40 99 80 80

On 11/11/12 1:51 AM, Michael Stucki wrote:
> Hi Fabien,
>
> I'm writing you on behalf of the TYPO3 project. You've been in contact
> with Ernesto Baschny about a year ago regarding as license exception for
> TYPO3 shipping Swiftmailer. To sum it up: TYPO3 is released under GPLv2
> and ships with Swiftmailer which is licensed under LGPL.
>
> The result of your conversation was the following mail which Ernesto
> added to TYPO3 as you can see here:
> https://github.com/typo3/TYPO3v4-Core/blob/master/typo3/contrib/swiftmailer/LICENSE.TYPO3v4-Exception
>
> --- quote ---
>
> -------- Original-Message --------
> Subject: Re: LGPLv3 vs GPLv2
>
> Date: Thu, 08 Sep 2011 21:24:33 +0200
> From: Fabien POTENCIER <fabien.potencier@gmail.com>
> To: Ernesto Baschny <ernesto.baschny@typo3.org>
>
> Hi Ernesto,
>
> I'm willing to grant the TYPO3 project the right to include Swiftmailer
> v4 into TYPO3v4, even if it is released under the GPLv2 license.
>
>
> That being said, I don't know if you need something else from me as I'm
> not a lawyer either.
>
> Cheers,
> Fabien
>
> --- quote ---
>
> One year later, we're still working on the same product, however we will
> soon raise the version number from 4.7 to 6.0. Thus your exception for
> "TYPO3v4" does not fit anymore.
>
> I'm writing you because we would like to continue including SwiftMailer
> even with TYPO3 6.0 and later versions. Thus, would it be ok for you to
> update the exception slightly and include either just any TYPO3 6.x
> version or (even better, if possible) any TYPO3 version which is still
> licensed under GPLv2?
>
> Thanks a lot in advance. I'm sorry that we have to bug you again with
> this matter. I'm not a lawyer either, but I think that the license
> exception we have been using until now was a good and simple solution to
> make it possible for us to ship with your great library.
>
> With kind regards
> Michael Stucki (Core Team Co-Leader)
>
