# ***************************************************************************************
# "Demo" User TSconfig for htmlArea RTE
#
# Sets default User TSConfig with maximal features for users who want to explore the features of the RTE.
# ***************************************************************************************

	## Enable the RTE by default for all users
setup.default.edit_RTE = 1

	## Enable the file upload feature of the element browser by default for all users
options.uploadFieldsInTopOfEB = 1

	## Set the default spelling ability of the check speller for all users
options.HTMLAreaPspellMode = bad-spellers

	## Enable the personal dictionary feature of the check speller by default for all users
options.enablePersonalDicts = 1
