[general]

project     = Form Framework
version     = 9.5
release     = 9.5
t3author    = TRITUM GmbH
copyright   = 1997-2021

description = This is the documentation of TYPO3's system
   extension 'form'. This extension implements a very.
   flexible form framework. It ships the "Forms" backend
   module and a plugin.


[html_theme_options]

# Add 'Edit me on Github' button
github_branch             = 9.5
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/form/Documentation

# show as related links
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3
