config.tx_extbase {
	mvc {
		throwPageNotFoundExceptionIfActionCantBeResolved = 0
	}
	persistence{
		enableAutomaticCacheClearing = 1
		updateReferenceIndex = 0
	}
	features {
		# if enabled, default controller and/or action is skipped when creating URIs through the URI Builder (see https://wiki.typo3.org/Skip_default_arguments_in_URIs)
		skipDefaultArguments = 0
		# if set to 1, the enable fields are ignored in BE context
		ignoreAllEnableFieldsInBe = 0
		# Should be on by default, but can be disabled if all action in the plugin are uncached
		requireCHashArgumentForActionArguments = 1
	}
}
