# customsubcategory=sitemap=XML Sitemap

plugin.tx_seo {
  view {
    # cat=plugin.tx_seo/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:seo/Resources/Private/Templates/
    # cat=plugin.tx_seo/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:seo/Resources/Private/Partials/
    # cat=plugin.tx_seo/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:seo/Resources/Private/Layouts/
  }

  settings {
    xmlSitemap {
      sitemaps {
        pages {
          # cat=plugin.tx_seo/sitemap; type=string; label=Doktypes to exclude
          excludedDoktypes = 3, 4, 6, 7, 199, 254, 255
          # cat=plugin.tx_seo/sitemap; type=string; label=List of page uids which should be excluded recursive
          excludePagesRecursive =
          # cat=plugin.tx_seo/sitemap; type=string; label=Additional where clause
          additionalWhere = {#no_index} = 0 AND {#canonical_link} = ''
        }
      }
    }
  }
}
