parameters:
  level: 6

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludes_analyse:
    - %currentWorkingDirectory%/Tests/Acceptance/Support/BackendTester.php
    - %currentWorkingDirectory%/Tests/Acceptance/Backend/ModuleCest.php

  checkMissingIterableValueType: false

  ignoreErrors:
    -
      message: '#Call to an undefined method TYPO3\\CMS\\Extbase\\Mvc\\RequestInterface::getControllerActionName\(\)\.#'
      path: %currentWorkingDirectory%/Classes/Controller/StyleguideController.php
