# Sitemap:
# ...
#
# CType: menu_sitemap

tt_content.menu_sitemap = COA
tt_content.menu_sitemap {
    10 = < lib.stdheader
    20 = HMENU
    20 {
        1 = TMENU
        1 {
            target < lib.parseTarget
            target =
            target.override = {$PAGE_TARGET}
            expAll = 1
            wrap = <ul>|</ul>
            NO {
                stdWrap.htmlSpecialChars = 1
                wrapItemAndSub = <li>|</li>
                ATagTitle.field = description // title
            }
        }
        2 < .1
        3 < .1
        4 < .1
        5 < .1
        6 < .1
        7 < .1
        stdWrap < lib.defaultMenu.stdWrap
        stdWrap {
            outerWrap = <div class="csc-sitemap">|</div>
        }
    }
}

tt_content.stdWrap.innerWrap.cObject.default {
    10.cObject.menu_sitemap = TEXT
    10.cObject.menu_sitemap.value = <nav id="c{field:uid}"
    30.cObject.menu_sitemap = TEXT
    30.cObject.menu_sitemap.value = >|</nav>
}
