# ======================================================================
# Module constants
# ======================================================================
module.tx_sysnote {
	view {
		# cat=Internal Notes/general/1000; type=string; label=Layout Root Path: Path to layouts
		layoutRootPath = EXT:sys_note/Resources/Private/Layouts/

		# cat=Internal Notes/general/1010; type=string; label=Partial Root Path: Path to partials
		partialRootPath = EXT:sys_note/Resources/Private/Partials/

		# cat=Internal Notes/general/1020; type=string; label=Template Root Path: Path to templates
		templateRootPath = EXT:sys_note/Resources/Private/Templates/
	}
}