# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
# Information about Settings.cfg:
#   https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/GeneralConventions/DirectoryFilenames.html#settings-cfg
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

project     = Import / Export
release     = latest
copyright   = by TYPO3 Core Team + Contributors, TYPO3 Documentation Team
t3author    = TYPO3 Core Team + Contributors, TYPO3 Documentation Team

[html_theme_options]

github_branch             = master
github_repository         = typo3/typo3
path_to_documentation_dir = typo3/sysext/impexp/Documentation

# usually an email address
project_contact      =

# URL of online discussions, you can leave this blank
project_discussions  =

project_home         = https://forge.typo3.org/projects/typo3cms-core
project_issues       = https://forge.typo3.org/projects/typo3cms-core/issues
project_repository   = https://github.com/typo3/typo3


[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/

[extensions]

# This is required for embedding YouTube videos

any_name_youtube = sphinxcontrib.youtube

